\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{berger2013stat}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Bayesian analysis and decision theory}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Basic elements}{5}{section.2.2}}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}Bayesian inference}{6}{subsection.2.2.1}}
\newlabel{eq:BayesTheorem}{{2-1}{6}{Bayesian inference}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}Estimation}{6}{subsection.2.2.2}}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}Expected loss and loss functions}{7}{subsection.2.2.3}}
\newlabel{eq:LossFunction}{{2-2}{7}{Expected loss and loss functions}{equation.2.2.2}{}}
\newlabel{eq:LossFunction}{{2-3}{7}{Expected loss and loss functions}{equation.2.2.3}{}}
\newlabel{eq:LossFunction}{{2-4}{7}{Expected loss and loss functions}{equation.2.2.4}{}}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\newlabel{eq:ExpectedLoss}{{2-5}{8}{Expected loss and loss functions}{equation.2.2.5}{}}
\newlabel{eq:ExpectedLoss2}{{2-6}{8}{Expected loss and loss functions}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}Value of information}{8}{subsection.2.2.4}}
\citation{salvatier2016pymc3}
\citation{behnel2010}
\citation{salvatier2016pymc3}
\citation{Langtangen2008}
\citation{behnel2010}
\citation{salvatier2016pymc3}
\citation{Langtangen2008}
\citation{salvatier2016pymc3}
\citation{davidson2015}
\citation{davidson2015}
\citation{salvatier2016pymc3}
\citation{salvatier2016pymc3}
\citation{salvatier2016pymc3}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Application in structural geological modeling}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}Implementing Bayesian analysis numerically with Python and PyMC3}{9}{subsection.2.3.1}}
\@setckpt{chapter2_methods}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
