\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{berger2013stat}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:met}{{2}{3}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Bayesian analysis and decision theory}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}Basic elements}{3}{subsection.2.1.1}}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{homan2014no,delaVarga2016}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}Bayesian inference}{4}{subsection.2.1.2}}
\newlabel{eq:BayesTheorem}{{2-1}{4}{Bayesian inference}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}Markov Chain Monte Carlo sampling (MCMC)}{4}{subsection.2.1.3}}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{hennig2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}Estimation}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-5}Expected loss and loss functions}{5}{subsection.2.1.5}}
\newlabel{sec:loss}{{2-1-5}{5}{Expected loss and loss functions}{subsection.2.1.5}{}}
\newlabel{eq:LossFunction}{{2-2}{5}{Expected loss and loss functions}{equation.2.1.2}{}}
\newlabel{eq:AbsLossFunction}{{2-3}{5}{Expected loss and loss functions}{equation.2.1.3}{}}
\newlabel{eq:SqrLossFunction}{{2-4}{5}{Expected loss and loss functions}{equation.2.1.4}{}}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat,davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015,berger2013stat}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\newlabel{eq:ExpectedLoss}{{2-5}{6}{Expected loss and loss functions}{equation.2.1.5}{}}
\newlabel{eq:ExpectedLoss2}{{2-6}{6}{Expected loss and loss functions}{equation.2.1.6}{}}
\citation{salvatier2016pymc3}
\citation{behnel2010,salvatier2016pymc3,Langtangen2008}
\citation{behnel2010,salvatier2016pymc3,Langtangen2008}
\citation{salvatier2016pymc3}
\citation{davidson2015}
\citation{davidson2015,salvatier2016pymc3}
\citation{salvatier2016pymc3}
\citation{salvatier2016pymc3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-6}Value of information}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Application in structural geological modeling}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}Implementing Bayesian analysis numerically with Python and PyMC3}{7}{subsection.2.2.1}}
\@setckpt{chapter2_methods}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
