\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{4}{57}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{State of knowledge, decision uncertainty and consequent decision making via loss function optimization}{57}{section*.45}}
\citation{bratvold2010making}
\citation{bratvold2010making}
\@writefile{toc}{\contentsline {subsubsection}{Impact of additional information on decision making}{58}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Value distribution modes as possible model scenarios and potential decision options}{60}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces ROV distribution of the prior model subdivided by modes into scenarios which could pose decision options (marked by greens lines). Red lines indicated a discretization of decision options according fixed scales of resource allocations for a project. For both cases, zero equals the option to "take no action", i.e. to allocate no resources.\relax }}{60}{figure.caption.48}}
\newlabel{fig:scenarios_options}{{4-1}{60}{ROV distribution of the prior model subdivided by modes into scenarios which could pose decision options (marked by greens lines). Red lines indicated a discretization of decision options according fixed scales of resource allocations for a project. For both cases, zero equals the option to "take no action", i.e. to allocate no resources.\relax }{figure.caption.48}{}}
\citation{murtha1997monte}
\citation{mudford2000valuing}
\citation{wim2001guidelines}
\citation{bratvold2010making}
\citation{murtha1997monte}
\citation{bratvold2010making}
\citation{wadsley2005markov}
\citation{ma2006multistage}
\citation{liu2010continuous}
\citation{wadsley2005markov}
\citation{bratvold2010making}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to common practices and research in the hydrocarbon sector}{61}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Representativity and limitations of this methodology}{62}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Possibilities for future research and extensions}{62}{section*.51}}
\@setckpt{chapter4_discussion}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
