\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{berger2013stat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:met}{{1}{1}{Methods}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}Bayesian analysis and decision theory}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-1}Basic elements}{1}{subsection.1.1.1}}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-2}Bayesian inference}{2}{subsection.1.1.2}}
\newlabel{eq:BayesTheorem}{{1-1}{2}{Bayesian inference}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-3}Estimation}{2}{subsection.1.1.3}}
\citation{davidson2015}
\citation{davidson2015}
\citation{hennig2007}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{hennig2007}
\citation{hennig2007}
\citation{hennig2007}
\citation{davidson2015,hennig2007}
\citation{davidson2015}
\citation{berger2013stat,davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-4}Expected loss and loss functions}{3}{subsection.1.1.4}}
\newlabel{sec:loss}{{1-1-4}{3}{Expected loss and loss functions}{subsection.1.1.4}{}}
\newlabel{eq:LossFunction}{{1-2}{3}{Expected loss and loss functions}{equation.1.1.2}{}}
\newlabel{eq:AbsLossFunction}{{1-3}{3}{Expected loss and loss functions}{equation.1.1.3}{}}
\newlabel{eq:SqrLossFunction}{{1-4}{3}{Expected loss and loss functions}{equation.1.1.4}{}}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015,berger2013stat}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\citation{delaVarga2016}
\newlabel{eq:ExpectedLoss}{{1-5}{4}{Expected loss and loss functions}{equation.1.1.5}{}}
\newlabel{eq:ExpectedLoss2}{{1-6}{4}{Expected loss and loss functions}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}Application in structural geological modeling}{4}{section.1.2}}
\citation{delaVarga2016}
\citation{gelman2014bayesian}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{hoffman2014no,delaVarga2016}
\citation{hoffman2014no,davidson2015}
\citation{gilks2005markov}
\citation{gilks2005markov,delaVarga2016}
\citation{gilks2005markov}
\citation{gilks2005markov,delaVarga2016}
\citation{schaaf2017,delaVarga2016}
\citation{davidson2015}
\citation{schaaf2017,delaVarga2016}
\citation{metropolis1953equation}
\citation{hastings1970}
\citation{geman1984stochastic}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-1}Markov chain Monte Carlo sampling (MCMC)}{6}{subsection.1.2.1}}
\newlabel{sec:mcmc}{{1-2-1}{6}{Markov chain Monte Carlo sampling (MCMC)}{subsection.1.2.1}{}}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{haario2001adaptive}
\citation{haario2001adaptive,delaVarga2016}
\citation{schaaf2017}
\citation{delaVarga2016}
\citation{Lajaunie1997}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{aug2004modelisation}
\citation{chiles2004modelling}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\newlabel{eq:acceptance_ratio}{{1-7}{7}{Markov chain Monte Carlo sampling (MCMC)}{equation.1.2.7}{}}
\newlabel{eq:transition_selectivity}{{1-8}{7}{Markov chain Monte Carlo sampling (MCMC)}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-2}Structural geological forward modeling}{7}{subsection.1.2.2}}
\newlabel{sec:struc_geo_modeling}{{1-2-2}{7}{Structural geological forward modeling}{subsection.1.2.2}{}}
\newlabel{eq:Cokriging_Estimator}{{1-9}{7}{Structural geological forward modeling}{equation.1.2.9}{}}
\citation{dean2007volumetric}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces woo a potential field! from \citet  {calcagno2008geological}\relax }}{8}{figure.caption.8}}
\newlabel{fig:pot_field}{{1-1}{8}{woo a potential field! from \citet {calcagno2008geological}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-3}Economic significance and reservoir valuation}{8}{subsection.1.2.3}}
\newlabel{sec:Reservoir_values}{{1-2-3}{8}{Economic significance and reservoir valuation}{subsection.1.2.3}{}}
\citation{dean2007volumetric}
\citation{dean2007volumetric}
\citation{dean2007volumetric}
\citation{dean2007volumetric}
\citation{labastie2011increasingRF}
\citation{dean2007volumetric}
\@writefile{toc}{\contentsline {subsubsection}{Original oil-in-place and recoverable volumes as value measures}{9}{section*.9}}
\newlabel{eq:OOIP}{{1-10}{9}{Original oil-in-place and recoverable volumes as value measures}{equation.1.2.10}{}}
\newlabel{eq:ROV}{{1-11}{9}{Original oil-in-place and recoverable volumes as value measures}{equation.1.2.11}{}}
\citation{salvatier2016pymc3}
\citation{behnel2010,salvatier2016pymc3,Langtangen2008}
\citation{behnel2010,salvatier2016pymc3,Langtangen2008}
\citation{salvatier2016pymc3}
\citation{delaVarga2017gempy}
\citation{davidson2015,salvatier2016pymc3}
\citation{salvatier2016pymc3}
\citation{salvatier2016pymc3}
\citation{salvatier2016pymc3,delaVarga2016}
\citation{delaVarga2016}
\citation{salvatier2016pymc3}
\@writefile{toc}{\contentsline {subsubsection}{Net present value}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract valuation using scores in the one-dimensional model}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-4}Numerical computational implementation via Python, GemPy and PyMC}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}Designing a case-specific loss function}{11}{section.1.3}}
\newlabel{sec:LF_design}{{1-3}{11}{Designing a case-specific loss function}{section.1.3}{}}
\newlabel{eq:LF_II}{{1-13}{12}{Designing a case-specific loss function}{equation.1.3.13}{}}
\newlabel{eq:LF_III}{{1-14}{12}{Designing a case-specific loss function}{equation.1.3.14}{}}
\newlabel{eq:LF_IV}{{1-15}{13}{Designing a case-specific loss function}{equation.1.3.15}{}}
\newlabel{eq:LF_final}{{1-16}{13}{Designing a case-specific loss function}{equation.1.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces The single steps of customizing the loss function are depicted in plots I - IV.\relax }}{13}{figure.caption.12}}
\newlabel{fig:LF_4steps}{{1-2}{13}{The single steps of customizing the loss function are depicted in plots I - IV.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Loss based on the customized loss function (IV) for determined true scores of -750, 0 and 750.\relax }}{14}{figure.caption.13}}
\newlabel{fig:LF4_det_values}{{1-3}{14}{Loss based on the customized loss function (IV) for determined true scores of -750, 0 and 750.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-1}Including different risk-affinities in the loss function}{15}{subsection.1.3.1}}
\newlabel{eq:LFR_final}{{1-17}{15}{Including different risk-affinities in the loss function}{equation.1.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Plotting of expected loss realizations after including the risk factor r in the loss function (IV) for actors with risk-affinities ranging from risk-averse (r = 0.5 and 0.75), over risk-neutral (r = 1), to risk-friendly (r = 1.25 and r = 1.5).\relax }}{16}{figure.caption.14}}
\newlabel{fig:LFR}{{1-4}{16}{Plotting of expected loss realizations after including the risk factor r in the loss function (IV) for actors with risk-affinities ranging from risk-averse (r = 0.5 and 0.75), over risk-neutral (r = 1), to risk-friendly (r = 1.25 and r = 1.5).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}Constructing a 1D geological reservoir model}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}Constructing a full 3D geological reservoir model}{16}{section.1.5}}
\@setckpt{chapter2_methods}{
\setcounter{page}{17}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
