\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{berger2013stat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:met}{{1}{1}{Methods}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}Bayesian analysis and decision theory}{1}{section.1.1}}
\newlabel{sec:bayes}{{1-1}{1}{Bayesian analysis and decision theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-1}Basic elements}{1}{subsection.1.1.1}}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015,delaVarga2016}
\citation{davidson2015,delaVarga2016}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-2}Bayesian inference}{2}{subsection.1.1.2}}
\newlabel{eq:BayesTheorem}{{1-1}{2}{Bayesian inference}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-3}Estimation}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-4}Expected loss and loss functions}{2}{subsection.1.1.4}}
\newlabel{sec:loss}{{1-1-4}{2}{Expected loss and loss functions}{subsection.1.1.4}{}}
\citation{davidson2015}
\citation{davidson2015}
\citation{hennig2007}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{hennig2007}
\citation{hennig2007}
\citation{hennig2007}
\citation{davidson2015,hennig2007}
\citation{davidson2015}
\citation{berger2013stat,davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\newlabel{eq:LossFunction}{{1-2}{3}{Expected loss and loss functions}{equation.1.1.2}{}}
\newlabel{eq:AbsLossFunction}{{1-3}{3}{Expected loss and loss functions}{equation.1.1.3}{}}
\newlabel{eq:SqrLossFunction}{{1-4}{3}{Expected loss and loss functions}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Realizations of loss based on the absolute-error loss function (blue) and the squared-error loss function (red) for a determined true value $\theta $ = 0.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abs_sqr_det}{{1-1}{3}{Realizations of loss based on the absolute-error loss function (blue) and the squared-error loss function (red) for a determined true value $\theta $ = 0.\relax }{figure.caption.7}{}}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015,berger2013stat}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\newlabel{eq:ExpectedLoss}{{1-5}{4}{Expected loss and loss functions}{equation.1.1.5}{}}
\newlabel{eq:ExpectedLoss2}{{1-6}{4}{Expected loss and loss functions}{equation.1.1.6}{}}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{wellmann2017sandstone}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Expected loss based on the standard absolute-error loss (A) and squared-loss function (B).\relax }}{5}{figure.caption.8}}
\newlabel{fig:standard_LF}{{1-2}{5}{Expected loss based on the standard absolute-error loss (A) and squared-loss function (B).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}Application in structural geological modeling}{5}{section.1.2}}
\newlabel{sec:bayes_in_struc_modeling}{{1-2}{5}{Application in structural geological modeling}{section.1.2}{}}
\newlabel{eq:forward_model}{{1-7}{5}{Application in structural geological modeling}{equation.1.2.7}{}}
\citation{delaVarga2016}
\citation{gelman2014bayesian}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{delaVarga2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Example visualization of a 2D joint probability space generated by two random parameters $\theta $ (from \citet  {delaVarga2016}).\relax }}{6}{figure.caption.9}}
\newlabel{fig:joint_prob}{{1-3}{6}{Example visualization of a 2D joint probability space generated by two random parameters $\theta $ (from \citet {delaVarga2016}).\relax }{figure.caption.9}{}}
\citation{delaVarga2016}
\citation{hoffman2014no,delaVarga2016}
\citation{hoffman2014no,davidson2015}
\citation{gilks2005markov}
\citation{gilks2005markov,delaVarga2016}
\citation{gilks2005markov}
\citation{gilks2005markov,delaVarga2016}
\citation{schaaf2017,delaVarga2016}
\citation{davidson2015}
\citation{schaaf2017,delaVarga2016}
\citation{metropolis1953equation}
\citation{hastings1970}
\citation{geman1984stochastic}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-1}Markov chain Monte Carlo sampling (MCMC)}{7}{subsection.1.2.1}}
\newlabel{sec:mcmc}{{1-2-1}{7}{Markov chain Monte Carlo sampling (MCMC)}{subsection.1.2.1}{}}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{haario2001adaptive}
\citation{haario2001adaptive,delaVarga2016}
\citation{schaaf2017}
\citation{wellmann2017sandstone}
\newlabel{eq:acceptance_ratio}{{1-8}{8}{Markov chain Monte Carlo sampling (MCMC)}{equation.1.2.8}{}}
\newlabel{eq:transition_selectivity}{{1-9}{8}{Markov chain Monte Carlo sampling (MCMC)}{equation.1.2.9}{}}
\citation{delaVarga2016}
\citation{Lajaunie1997}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{aug2004modelisation}
\citation{chiles2004modelling}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{salvatier2016pymc3}
\citation{behnel2010,salvatier2016pymc3,Langtangen2008}
\citation{behnel2010,salvatier2016pymc3,Langtangen2008}
\citation{salvatier2016pymc3}
\citation{delaVarga2017gempy}
\citation{davidson2015,salvatier2016pymc3}
\citation{salvatier2016pymc3}
\citation{salvatier2016pymc3}
\citation{salvatier2016pymc3,delaVarga2016}
\citation{delaVarga2016}
\citation{salvatier2016pymc3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-2}Structural geological forward modeling}{9}{subsection.1.2.2}}
\newlabel{sec:struc_geo_modeling}{{1-2-2}{9}{Structural geological forward modeling}{subsection.1.2.2}{}}
\newlabel{eq:Cokriging_Estimator}{{1-10}{9}{Structural geological forward modeling}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Illustration of the concept of interpolating to attain a poentail field. The original data is depicted in (a), with contact points as dots and orientation measurements indicated by arrows. Colors represent respective assignments to different formations. An accordingly calculated potential field is shown in (b) (from \citet  {calcagno2008geological}).\relax }}{10}{figure.caption.10}}
\newlabel{fig:pot_field}{{1-4}{10}{Illustration of the concept of interpolating to attain a poentail field. The original data is depicted in (a), with contact points as dots and orientation measurements indicated by arrows. Colors represent respective assignments to different formations. An accordingly calculated potential field is shown in (b) (from \citet {calcagno2008geological}).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-3}Numerical computational implementation via Python, GemPy and PyMC}{10}{subsection.1.2.3}}
\newlabel{sec:numerical_implementation}{{1-2-3}{10}{Numerical computational implementation via Python, GemPy and PyMC}{subsection.1.2.3}{}}
\citation{dolson2016basics}
\citation{dolson2016basics}
\citation{dolson2016basics,sorkhabi2005place}
\citation{dolson2016basics,sorkhabi2005place,dolson2016quantifying}
\citation{van2003lateral,sorkhabi2005place}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-4}Bayesian hierarchical networks}{11}{subsection.1.2.4}}
\newlabel{sec:hierarchical_bayes}{{1-2-4}{11}{Bayesian hierarchical networks}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}Model evaluation}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-1}Economic significance and reservoir system valuation}{11}{subsection.1.3.1}}
\newlabel{sec:Reservoir_values}{{1-3-1}{11}{Economic significance and reservoir system valuation}{subsection.1.3.1}{}}
\citation{dolson2016basics,sorkhabi2005place}
\citation{dolson2016basics}
\citation{dolson2016basics,sorkhabi2005place}
\citation{dolson2016basics}
\citation{dolson2016basics}
\citation{dolson2016basics}
\citation{dolson2016basics}
\citation{van2003lateral}
\citation{van2003lateral}
\citation{van2003lateral}
\citation{lindsay1993outcrop,yielding1997quantitative,van2003lateral,van2005processes,schmatz2010clay}
\citation{van2003lateral,vrolijk2016clay}
\citation{lindsay1993outcrop,yielding1997quantitative,vrolijk2016clay}
\citation{lindsay1993outcrop,yielding1997quantitative,yielding2012using}
\citation{vrolijk2016clay}
\citation{vrolijk2016clay}
\citation{lindsay1993outcrop}
\citation{yielding2012using}
\citation{faerseth2006shale}
\citation{faerseth2006shale}
\citation{vrolijk2016clay}
\citation{dean2007volumetric}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Conceptual examples of a dome-shaped four-way-closure and a simple fault trap from top view (relief contour) and cross section perspective (modified from \citet  {dolson2016basics}.)\relax }}{13}{figure.caption.11}}
\newlabel{fig:trap_types}{{1-5}{13}{Conceptual examples of a dome-shaped four-way-closure and a simple fault trap from top view (relief contour) and cross section perspective (modified from \citet {dolson2016basics}.)\relax }{figure.caption.11}{}}
\citation{dean2007volumetric}
\citation{dean2007volumetric}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces In (a), a structural trap resulting from the combination of 4-way anticlinal closure and a simple normal fault is illustrated. The two reservoir layers in both sides are juxtaposed, so that the hydrocarbon accumulation potential is controlled by three points of possible leak pathways: (1) the anticlinal spill point, (2) leakage upwards along the fault and (3) leakage across the fault enabled by the juxtaposition. Possibilities (2) and (3) depend on the transport properties of the fault zone, i.e. potential fault sealing. Given leakage along the fault (2), that size volume would be reduced to a small relatively small volume solely defined by the 4-way closure down to maximum contact of the reservoir-seal boundary with the fault plane. In case (b), the reservoirs are not juxtaposed and thus laterally sealed. Fault-related leakage can thus only occur along the plane. Leakage along and across the fault is enabled by the juxtaposition in (c) (modified from \citet  {van2003lateral}).\relax }}{14}{figure.caption.12}}
\newlabel{fig:fault_trap_spills}{{1-6}{14}{In (a), a structural trap resulting from the combination of 4-way anticlinal closure and a simple normal fault is illustrated. The two reservoir layers in both sides are juxtaposed, so that the hydrocarbon accumulation potential is controlled by three points of possible leak pathways: (1) the anticlinal spill point, (2) leakage upwards along the fault and (3) leakage across the fault enabled by the juxtaposition. Possibilities (2) and (3) depend on the transport properties of the fault zone, i.e. potential fault sealing. Given leakage along the fault (2), that size volume would be reduced to a small relatively small volume solely defined by the 4-way closure down to maximum contact of the reservoir-seal boundary with the fault plane. In case (b), the reservoirs are not juxtaposed and thus laterally sealed. Fault-related leakage can thus only occur along the plane. Leakage along and across the fault is enabled by the juxtaposition in (c) (modified from \citet {van2003lateral}).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-2}Original oil-in-place and recoverable volumes as value measures}{14}{subsection.1.3.2}}
\citation{dean2007volumetric}
\citation{dean2007volumetric}
\citation{labastie2011increasingRF}
\citation{dean2007volumetric}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Conceptual fault section illustrating the SSF approach to assess shale smear potential (modified from \citet  {vrolijk2016clay}.)\relax }}{15}{figure.caption.13}}
\newlabel{fig:ssf}{{1-7}{15}{Conceptual fault section illustrating the SSF approach to assess shale smear potential (modified from \citet {vrolijk2016clay}.)\relax }{figure.caption.13}{}}
\newlabel{eq:OOIP}{{1-12}{15}{Original oil-in-place and recoverable volumes as value measures}{equation.1.3.12}{}}
\newlabel{eq:ROV}{{1-13}{15}{Original oil-in-place and recoverable volumes as value measures}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}Designing a case-specific loss function}{16}{section.1.4}}
\newlabel{sec:LF_design}{{1-4}{16}{Designing a case-specific loss function}{section.1.4}{}}
\newlabel{eq:LF_II}{{1-15}{17}{Designing a case-specific loss function}{equation.1.4.15}{}}
\newlabel{eq:LF_III}{{1-16}{17}{Designing a case-specific loss function}{equation.1.4.16}{}}
\newlabel{eq:LF_IV}{{1-17}{18}{Designing a case-specific loss function}{equation.1.4.17}{}}
\newlabel{eq:LF_final}{{1-18}{18}{Designing a case-specific loss function}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-1}Including different risk-affinities in the loss function}{18}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces The single steps of customizing the loss function are depicted in plots I to IV.\relax }}{19}{figure.caption.14}}
\newlabel{fig:LF_4steps_normal}{{1-8}{19}{The single steps of customizing the loss function are depicted in plots I to IV.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces Loss based on the customized loss function (Equation \ref  {eq:LF_final}) for determined true scores of -750, 0 and 750.\relax }}{19}{figure.caption.14}}
\newlabel{fig:LF4_det_values}{{1-9}{19}{Loss based on the customized loss function (Equation \ref {eq:LF_final}) for determined true scores of -750, 0 and 750.\relax }{figure.caption.14}{}}
\citation{delaVarga2016}
\newlabel{eq:LFR_final}{{1-19}{20}{Including different risk-affinities in the loss function}{equation.1.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces Plotting of expected loss realizations after including the risk factor $r$ in the loss function (Equation \ref  {eq:LFR_final}) for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5).\relax }}{20}{figure.caption.15}}
\newlabel{fig:LFR_normal}{{1-10}{20}{Plotting of expected loss realizations after including the risk factor $r$ in the loss function (Equation \ref {eq:LFR_final}) for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}1D geological reservoir modeling}{20}{section.1.5}}
\newlabel{sec:1D_model}{{1-5}{20}{1D geological reservoir modeling}{section.1.5}{}}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-1}Construction of the 1D geological model}{21}{subsection.1.5.1}}
\newlabel{sec:1D_construction}{{1-5-1}{21}{Construction of the 1D geological model}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces  (from \citet  {delaVarga2016}).\relax }}{21}{figure.caption.16}}
\newlabel{fig:1D_principle}{{1-11}{21}{(from \citet {delaVarga2016}).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-2}Bayesian inference and analysis of the 1D case}{22}{subsection.1.5.2}}
\newlabel{sec:1D_bayes}{{1-5-2}{22}{Bayesian inference and analysis of the 1D case}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-3}Abstract valuation of the 1D geological model}{22}{subsection.1.5.3}}
\newlabel{sec:1D_score_system}{{1-5-3}{22}{Abstract valuation of the 1D geological model}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces Probability distributions for the three parameters deduced from the 1D model depicted in \ref  {fig:1D_model}. Values from these parameter distributions are combined in \ref  {eq:1D_score_system} attain a score to valuate reservoir model realizations.\relax }}{22}{figure.caption.17}}
\newlabel{fig:3_parameters}{{1-12}{22}{Probability distributions for the three parameters deduced from the 1D model depicted in \ref {fig:1D_model}. Values from these parameter distributions are combined in \ref {eq:1D_score_system} attain a score to valuate reservoir model realizations.\relax }{figure.caption.17}{}}
\newlabel{eq:1D_score_system}{{1-20}{23}{Abstract valuation of the 1D geological model}{equation.1.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}3D geological reservoir model}{23}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-1}Design of the 3D geological reservoir model}{23}{subsection.1.6.1}}
\newlabel{sec:3D_design}{{1-6-1}{23}{Design of the 3D geological reservoir model}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-2}Construction of the uncertain 3D geological reservoir model}{24}{subsection.1.6.2}}
\newlabel{sec:3D_construction}{{1-6-2}{24}{Construction of the uncertain 3D geological reservoir model}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces Mid section of the base 3D geological model as defined by the original data frame (see Appendix). Layer interfaces are defined by points and foliation dipping indicated by perpendicularly oriented arrows.\relax }}{24}{figure.caption.18}}
\newlabel{fig:3Dmodel_section}{{1-13}{24}{Mid section of the base 3D geological model as defined by the original data frame (see Appendix). Layer interfaces are defined by points and foliation dipping indicated by perpendicularly oriented arrows.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-3}Determination of the trap volume}{25}{subsection.1.6.3}}
\citation{collignon2015fold_linkage}
\citation{collignon2015fold_linkage}
\citation{guichard2013calculus}
\citation{guichard2013calculus,weisstein2017saddlepoint}
\citation{guichard2013calculus}
\citation{weisstein2017saddlepoint}
\citation{guichard2013calculus,weisstein2017saddlepoint}
\citation{guichard2013calculus}
\citation{verschelde2017programmingtools}
\citation{kuijper2004detecting}
\citation{kuijper2004detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-4}Finding the final spill point of a trap}{26}{subsection.1.6.4}}
\newlabel{eq:discriminant_D}{{1-21}{26}{Finding the final spill point of a trap}{equation.1.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-14}{\ignorespaces Saddle point (red dot) between two maxima. In a geological setting, these surface maxima may be interpreted as two dome-shaped four-way closure traps.\relax }}{27}{figure.caption.19}}
\newlabel{fig:saddle_point_maxima}{{1-14}{27}{Saddle point (red dot) between two maxima. In a geological setting, these surface maxima may be interpreted as two dome-shaped four-way closure traps.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-15}{\ignorespaces Surface and saddle point (red dot) generated by the function $z=x2\nobreakspace  {}-\nobreakspace  {}y2$. Maxima in direction $y$ is marked by a red, minima in direction $x$ by a white dashed line. Considering the surface as a seal, consequent buoyant flow directions are indicated by arrows. Such flow would be directed away from minima and towards maxima, with the saddle point indicating a junction and divide, i.e. a possible spill point.\relax }}{28}{figure.caption.20}}
\newlabel{fig:saddle_point_flow}{{1-15}{28}{Surface and saddle point (red dot) generated by the function $z=x2~-~y2$. Maxima in direction $y$ is marked by a red, minima in direction $x$ by a white dashed line. Considering the surface as a seal, consequent buoyant flow directions are indicated by arrows. Such flow would be directed away from minima and towards maxima, with the saddle point indicating a junction and divide, i.e. a possible spill point.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-5}Checking for juxtapositions and possible fault sealing}{29}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-6}Calculating the maximum trap volume}{29}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-7}Implementation of reservoir-related likelihoods in the 3D model}{29}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-8}Bayesian analysis and valuation of the 3D model}{30}{subsection.1.6.8}}
\@setckpt{chapter2_methods}{
\setcounter{page}{31}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
