\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{berger2013stat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:met}{{1}{1}{Methods}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}Bayesian analysis and decision theory}{1}{section.1.1}}
\newlabel{sec:bayes}{{1-1}{1}{Bayesian analysis and decision theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-1}Basic elements}{1}{subsection.1.1.1}}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-2}Bayesian inference}{2}{subsection.1.1.2}}
\newlabel{eq:BayesTheorem}{{1-1}{2}{Bayesian inference}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-3}Estimation}{2}{subsection.1.1.3}}
\citation{davidson2015}
\citation{davidson2015}
\citation{hennig2007}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{hennig2007}
\citation{hennig2007}
\citation{hennig2007}
\citation{davidson2015,hennig2007}
\citation{davidson2015}
\citation{berger2013stat,davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-4}Expected loss and loss functions}{3}{subsection.1.1.4}}
\newlabel{sec:loss}{{1-1-4}{3}{Expected loss and loss functions}{subsection.1.1.4}{}}
\newlabel{eq:LossFunction}{{1-2}{3}{Expected loss and loss functions}{equation.1.1.2}{}}
\newlabel{eq:AbsLossFunction}{{1-3}{3}{Expected loss and loss functions}{equation.1.1.3}{}}
\newlabel{eq:SqrLossFunction}{{1-4}{3}{Expected loss and loss functions}{equation.1.1.4}{}}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015,berger2013stat}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\citation{delaVarga2016}
\newlabel{eq:ExpectedLoss}{{1-5}{4}{Expected loss and loss functions}{equation.1.1.5}{}}
\newlabel{eq:ExpectedLoss2}{{1-6}{4}{Expected loss and loss functions}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}Application in structural geological modeling}{4}{section.1.2}}
\newlabel{sec:bayes_in_struc_modeling}{{1-2}{4}{Application in structural geological modeling}{section.1.2}{}}
\citation{delaVarga2016}
\citation{wellmann2017sandstone}
\citation{delaVarga2016}
\citation{gelman2014bayesian}
\citation{delaVarga2016}
\citation{delaVarga2016}
\newlabel{eq:forward_model}{{1-7}{5}{Application in structural geological modeling}{equation.1.2.7}{}}
\citation{delaVarga2016}
\citation{hoffman2014no,delaVarga2016}
\citation{hoffman2014no,davidson2015}
\citation{gilks2005markov}
\citation{gilks2005markov,delaVarga2016}
\citation{gilks2005markov}
\citation{gilks2005markov,delaVarga2016}
\citation{schaaf2017,delaVarga2016}
\citation{davidson2015}
\citation{schaaf2017,delaVarga2016}
\citation{metropolis1953equation}
\citation{hastings1970}
\citation{geman1984stochastic}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-1}Markov chain Monte Carlo sampling (MCMC)}{6}{subsection.1.2.1}}
\newlabel{sec:mcmc}{{1-2-1}{6}{Markov chain Monte Carlo sampling (MCMC)}{subsection.1.2.1}{}}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{haario2001adaptive}
\citation{haario2001adaptive,delaVarga2016}
\citation{schaaf2017}
\citation{wellmann2017sandstone}
\newlabel{eq:acceptance_ratio}{{1-8}{7}{Markov chain Monte Carlo sampling (MCMC)}{equation.1.2.8}{}}
\newlabel{eq:transition_selectivity}{{1-9}{7}{Markov chain Monte Carlo sampling (MCMC)}{equation.1.2.9}{}}
\citation{delaVarga2016}
\citation{Lajaunie1997}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{aug2004modelisation}
\citation{chiles2004modelling}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{salvatier2016pymc3}
\citation{behnel2010,salvatier2016pymc3,Langtangen2008}
\citation{behnel2010,salvatier2016pymc3,Langtangen2008}
\citation{salvatier2016pymc3}
\citation{delaVarga2017gempy}
\citation{davidson2015,salvatier2016pymc3}
\citation{salvatier2016pymc3}
\citation{salvatier2016pymc3}
\citation{salvatier2016pymc3,delaVarga2016}
\citation{delaVarga2016}
\citation{salvatier2016pymc3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-2}Structural geological forward modeling}{8}{subsection.1.2.2}}
\newlabel{sec:struc_geo_modeling}{{1-2-2}{8}{Structural geological forward modeling}{subsection.1.2.2}{}}
\newlabel{eq:Cokriging_Estimator}{{1-10}{8}{Structural geological forward modeling}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces woo a potential field! from \citet  {calcagno2008geological}\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pot_field}{{1-1}{9}{woo a potential field! from \citet {calcagno2008geological}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-3}Numerical computational implementation via Python, GemPy and PyMC}{9}{subsection.1.2.3}}
\newlabel{sec:numerical_implementation}{{1-2-3}{9}{Numerical computational implementation via Python, GemPy and PyMC}{subsection.1.2.3}{}}
\citation{dolson2016basics}
\citation{dean2007volumetric}
\citation{dean2007volumetric}
\citation{dean2007volumetric}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-4}Economic significance and reservoir valuation}{10}{subsection.1.2.4}}
\newlabel{sec:Reservoir_values}{{1-2-4}{10}{Economic significance and reservoir valuation}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reservoirs and structural hydrocarbon traps}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Original oil-in-place and recoverable volumes as value measures}{10}{section*.9}}
\citation{dean2007volumetric}
\citation{dean2007volumetric}
\citation{labastie2011increasingRF}
\citation{dean2007volumetric}
\newlabel{eq:OOIP}{{1-11}{11}{Original oil-in-place and recoverable volumes as value measures}{equation.1.2.11}{}}
\newlabel{eq:ROV}{{1-12}{11}{Original oil-in-place and recoverable volumes as value measures}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}Designing a case-specific loss function}{12}{section.1.3}}
\newlabel{sec:LF_design}{{1-3}{12}{Designing a case-specific loss function}{section.1.3}{}}
\newlabel{eq:LF_II}{{1-14}{12}{Designing a case-specific loss function}{equation.1.3.14}{}}
\newlabel{eq:LF_III}{{1-15}{13}{Designing a case-specific loss function}{equation.1.3.15}{}}
\newlabel{eq:LF_IV}{{1-16}{13}{Designing a case-specific loss function}{equation.1.3.16}{}}
\newlabel{eq:LF_final}{{1-17}{13}{Designing a case-specific loss function}{equation.1.3.17}{}}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-1}Including different risk-affinities in the loss function}{14}{subsection.1.3.1}}
\newlabel{eq:LFR_final}{{1-18}{14}{Including different risk-affinities in the loss function}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}1D geological reservoir modeling}{14}{section.1.4}}
\newlabel{sec:1D_model}{{1-4}{14}{1D geological reservoir modeling}{section.1.4}{}}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-1}Construction of the 1D geological model}{15}{subsection.1.4.1}}
\newlabel{sec:1D_construction}{{1-4-1}{15}{Construction of the 1D geological model}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Probability distributions for positions of layer boundaries in the subsurface and a respective representation using lines.\relax }}{15}{figure.caption.10}}
\newlabel{fig:1D_model}{{1-2}{15}{Probability distributions for positions of layer boundaries in the subsurface and a respective representation using lines.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-2}Bayesian inference and analysis of the 1D case}{15}{subsection.1.4.2}}
\newlabel{sec:1D_bayes}{{1-4-2}{15}{Bayesian inference and analysis of the 1D case}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-3}Abstract valuation of the 1D geological model}{16}{subsection.1.4.3}}
\newlabel{sec:1D_score_system}{{1-4-3}{16}{Abstract valuation of the 1D geological model}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Probability distributions for the three parameters deduced from the 1D model depicted in \ref  {fig:1D_model}. Values from these parameter distributions are combined in \ref  {eq:1D_score_system} attain a score to valuate reservoir model realizations.\relax }}{16}{figure.caption.11}}
\newlabel{fig:3_parameters}{{1-3}{16}{Probability distributions for the three parameters deduced from the 1D model depicted in \ref {fig:1D_model}. Values from these parameter distributions are combined in \ref {eq:1D_score_system} attain a score to valuate reservoir model realizations.\relax }{figure.caption.11}{}}
\newlabel{eq:1D_score_system}{{1-19}{16}{Abstract valuation of the 1D geological model}{equation.1.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}3D geological reservoir model}{17}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-1}Design of the 3D geological reservoir model}{17}{subsection.1.5.1}}
\newlabel{sec:3D_design}{{1-5-1}{17}{Design of the 3D geological reservoir model}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-2}Construction of the uncertain 3D geological reservoir model}{18}{subsection.1.5.2}}
\newlabel{sec:3D_construction}{{1-5-2}{18}{Construction of the uncertain 3D geological reservoir model}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Mid section of the base 3D geological model as defined by the original data frame (see Appendix). Layer interfaces are defined by points and foliation dipping indicated by perpendicularly oriented arrows.\relax }}{18}{figure.caption.12}}
\newlabel{fig:base3Dmodel_section}{{1-4}{18}{Mid section of the base 3D geological model as defined by the original data frame (see Appendix). Layer interfaces are defined by points and foliation dipping indicated by perpendicularly oriented arrows.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-3}Determination of the trap volume}{19}{subsection.1.5.3}}
\citation{guichard2013calculus}
\citation{guichard2013calculus,weisstein2017saddlepoint}
\citation{guichard2013calculus}
\citation{weisstein2017saddlepoint}
\citation{guichard2013calculus,weisstein2017saddlepoint}
\citation{guichard2013calculus}
\citation{verschelde2017programmingtools}
\citation{kuijper2004detecting}
\citation{kuijper2004detecting}
\@writefile{toc}{\contentsline {subsubsection}{Finding the final spill point of a trap}{20}{section*.13}}
\newlabel{eq:discriminant_D}{{1-20}{20}{Finding the final spill point of a trap}{equation.1.5.20}{}}
\newlabel{fig:saddle_point}{{1-5a}{21}{Graph and saddle point of the function $z=x2~-~y2$.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:saddle_point}{{a}{21}{Graph and saddle point of the function $z=x2~-~y2$.\relax }{figure.caption.14}{}}
\newlabel{fig:saddle_point_between_maxima}{{1-5b}{21}{Saddle point between two maxima.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:saddle_point_between_maxima}{{b}{21}{Saddle point between two maxima.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Two examples for saddle points on surfaces of 3D functions (from Wikimedia Commons)\relax }}{21}{figure.caption.14}}
\newlabel{fig:saddle_points_general}{{1-5}{21}{Two examples for saddle points on surfaces of 3D functions (from Wikimedia Commons)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Plot of reservoir top surface points and determined anticlinal spill point (marked by 'X') and cross-fault leak point (marked by '+').\relax }}{22}{figure.caption.15}}
\newlabel{fig:restop_surface_spill_leak}{{1-6}{22}{Plot of reservoir top surface points and determined anticlinal spill point (marked by 'X') and cross-fault leak point (marked by '+').\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the maximum trap volume}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-4}Implementation of reservoir-related likelihoods in the 3D model}{22}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-5}Bayesian analysis and valuation of the 3D model}{23}{subsection.1.5.5}}
\@setckpt{chapter2_methods}{
\setcounter{page}{24}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
