\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berger2013stat,davidson2015,jaynes1986bayesian}
\citation{jaynes1986bayesian}
\citation{jaynes1986bayesian}
\citation{jaynes1986bayesian}
\citation{ashby2000evidence,ashby2006bayesian,moye2006statistical}
\citation{barber2012bayesian,theodoridis2015machine}
\citation{murtha1997monte,mudford2000valuing,bratvold2010making}
\citation{wadsley2005markov}
\citation{ma2006multistage}
\citation{liu2010continuous}
\citation{tarantola1982inverse,mosegaard2002probabilistic}
\citation{sambridge2002monte}
\citation{Caumon2010}
\citation{jessell2010towards}
\citation{Wellmann2010b}
\citation{hillier2014three,mallet1992discrete,lajaunie1997foliation}
\citation{delaVarga2016}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@setckpt{chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
