\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}One-dimensional reservoir case}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Constructing the one-dimensional model}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Assessing reservoir quality using scores}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}Two parameters scoring}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}Three parameters scoring}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Designing a case-specific loss function}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}Testing standard loss functions}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}Adaptions to design a customized loss function}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}Including different risk-affinities in the loss function}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}Updating the model with additional information in the form of thickness likelihoods}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}Quantifying the value of adding information and reducing uncertainty}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}Case results}{16}{section.3.6}}
\@setckpt{chapter3_1Dcase}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
