\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{berger2013stat}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:met}{{2}{3}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Bayesian analysis and decision theory}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}Basic elements}{3}{subsection.2.1.1}}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}Bayesian inference}{4}{subsection.2.1.2}}
\newlabel{eq:BayesTheorem}{{2-1}{4}{Bayesian inference}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}Estimation}{4}{subsection.2.1.3}}
\citation{davidson2015}
\citation{davidson2015}
\citation{hennig2007}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{hennig2007}
\citation{hennig2007}
\citation{hennig2007}
\citation{davidson2015,hennig2007}
\citation{davidson2015}
\citation{berger2013stat,davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}Expected loss and loss functions}{5}{subsection.2.1.4}}
\newlabel{sec:loss}{{2-1-4}{5}{Expected loss and loss functions}{subsection.2.1.4}{}}
\newlabel{eq:LossFunction}{{2-2}{5}{Expected loss and loss functions}{equation.2.1.2}{}}
\newlabel{eq:AbsLossFunction}{{2-3}{5}{Expected loss and loss functions}{equation.2.1.3}{}}
\newlabel{eq:SqrLossFunction}{{2-4}{5}{Expected loss and loss functions}{equation.2.1.4}{}}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015,berger2013stat}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\citation{delaVarga2016}
\newlabel{eq:ExpectedLoss}{{2-5}{6}{Expected loss and loss functions}{equation.2.1.5}{}}
\newlabel{eq:ExpectedLoss2}{{2-6}{6}{Expected loss and loss functions}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Application in structural geological modeling}{6}{section.2.2}}
\citation{delaVarga2016}
\citation{gelman2014bayesian}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{hoffman2014no,delaVarga2016}
\citation{hoffman2014no,davidson2015}
\citation{gilks2005markov}
\citation{gilks2005markov,delaVarga2016}
\citation{gilks2005markov}
\citation{gilks2005markov,delaVarga2016}
\citation{schaaf2017,delaVarga2016}
\citation{davidson2015}
\citation{schaaf2017,delaVarga2016}
\citation{metropolis1953equation}
\citation{hastings1970}
\citation{geman1984stochastic}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}Markov chain Monte Carlo sampling (MCMC)}{8}{subsection.2.2.1}}
\newlabel{sec:mcmc}{{2-2-1}{8}{Markov chain Monte Carlo sampling (MCMC)}{subsection.2.2.1}{}}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{haario2001adaptive}
\citation{haario2001adaptive,delaVarga2016}
\citation{schaaf2017}
\citation{delaVarga2016}
\citation{Lajaunie1997}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{aug2004modelisation}
\citation{chiles2004modelling}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\newlabel{eq:acceptance_ratio}{{2-7}{9}{Markov chain Monte Carlo sampling (MCMC)}{equation.2.2.7}{}}
\newlabel{eq:transition_selectivity}{{2-8}{9}{Markov chain Monte Carlo sampling (MCMC)}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}Structural geological forward modeling}{9}{subsection.2.2.2}}
\newlabel{sec:struc_geo_modeling}{{2-2-2}{9}{Structural geological forward modeling}{subsection.2.2.2}{}}
\newlabel{eq:Cokriging_Estimator}{{2-9}{9}{Structural geological forward modeling}{equation.2.2.9}{}}
\citation{dean2007volumetric}
\citation{dean2007volumetric}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces woo a potential field! from \citet  {calcagno2008geological}\relax }}{10}{figure.caption.8}}
\newlabel{fig:pot_field}{{2-1}{10}{woo a potential field! from \citet {calcagno2008geological}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}Economic significance and reservoir valuation}{10}{subsection.2.2.3}}
\newlabel{sec:Reservoir_values}{{2-2-3}{10}{Economic significance and reservoir valuation}{subsection.2.2.3}{}}
\citation{dean2007volumetric}
\citation{dean2007volumetric}
\citation{dean2007volumetric}
\citation{salvatier2016pymc3}
\citation{behnel2010,salvatier2016pymc3,Langtangen2008}
\citation{behnel2010,salvatier2016pymc3,Langtangen2008}
\citation{salvatier2016pymc3}
\citation{delaVarga2017gempy}
\citation{davidson2015,salvatier2016pymc3}
\citation{salvatier2016pymc3}
\citation{salvatier2016pymc3}
\citation{salvatier2016pymc3,delaVarga2016}
\citation{delaVarga2016}
\citation{salvatier2016pymc3}
\newlabel{eq:OOIP}{{2-10}{11}{Economic significance and reservoir valuation}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}Numerical computational implementation via Python, GemPy and PyMC}{11}{subsection.2.2.4}}
\@setckpt{chapter2_methods}{
\setcounter{page}{13}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
