\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{delaVarga2016}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}One-dimensional reservoir case}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Constructing the one-dimensional model}{11}{section.3.1}}
\newlabel{sec:1D_construction}{{3-1}{11}{Constructing the one-dimensional model}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Probability distributions for positions of layer boundaries in the subsurface and a respective representation using lines.\relax }}{12}{figure.caption.9}}
\newlabel{fig:1D_model}{{3-1}{12}{Probability distributions for positions of layer boundaries in the subsurface and a respective representation using lines.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Assessing reservoir quality using scores}{12}{section.3.2}}
\newlabel{sec:scoring}{{3-2}{12}{Assessing reservoir quality using scores}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Probability distributions for the three parameters used for modeling reservoir score.\relax }}{12}{figure.caption.10}}
\newlabel{fig:3_parameters}{{3-2}{12}{Probability distributions for the three parameters used for modeling reservoir score.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}Two parameters scoring}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}Three parameters scoring}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Posterior probability distributions from modeling scores using two (A) and three parameters (B).\relax }}{13}{figure.caption.11}}
\newlabel{fig:score_results1}{{3-3}{13}{Posterior probability distributions from modeling scores using two (A) and three parameters (B).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Designing a case-specific loss function}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}Testing standard loss functions}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Expected loss based on the standard absolute-error (A) and squared-error (B) loss functions applied on the probability distribution resulting from \ref  {sec:scoring} and for estimates ranging from -3000 to 6000.\relax }}{14}{figure.caption.12}}
\newlabel{fig:abs_sqr_LF}{{3-4}{14}{Expected loss based on the standard absolute-error (A) and squared-error (B) loss functions applied on the probability distribution resulting from \ref {sec:scoring} and for estimates ranging from -3000 to 6000.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}Adaptions for loss function customization}{14}{subsection.3.3.2}}
\newlabel{eq:LF_II}{{3-2}{15}{Adaptions for loss function customization}{equation.3.3.2}{}}
\newlabel{eq:LF_III}{{3-3}{15}{Adaptions for loss function customization}{equation.3.3.3}{}}
\newlabel{eq:LF_IV}{{3-4}{16}{Adaptions for loss function customization}{equation.3.3.4}{}}
\newlabel{eq:LF_final}{{3-5}{16}{Adaptions for loss function customization}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces The single steps of customizing the loss function are depicted in plots I - IV.\relax }}{16}{figure.caption.13}}
\newlabel{fig:LF_4steps}{{3-5}{16}{The single steps of customizing the loss function are depicted in plots I - IV.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Loss based on the customized loss function (IV) for determined true scores of -750, 0 and 750.\relax }}{17}{figure.caption.14}}
\newlabel{fig:LF4_det_values}{{3-6}{17}{Loss based on the customized loss function (IV) for determined true scores of -750, 0 and 750.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}Including different risk-affinities in the loss function}{17}{subsection.3.3.3}}
\citation{delaVarga2016}
\newlabel{eq:LFR_final}{{3-6}{18}{Including different risk-affinities in the loss function}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}Updating the model with additional information in the form of thickness likelihoods}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Plotting of expected loss realizations after including the risk factor r in the loss function (IV) for actors with risk-affinities ranging from risk-averse (r = 0.5 and 0.75), over risk-neutral (r = 1), to risk-friendly (r = 1.25 and r = 1.5).\relax }}{19}{figure.caption.15}}
\newlabel{fig:LFR}{{3-7}{19}{Plotting of expected loss realizations after including the risk factor r in the loss function (IV) for actors with risk-affinities ranging from risk-averse (r = 0.5 and 0.75), over risk-neutral (r = 1), to risk-friendly (r = 1.25 and r = 1.5).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}Updating example I: Moderately reinforcing information}{19}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Prior (A1) and posterior distributions (A2) of the layer boundary positions in depth and respective representations (A2, B2).\relax }}{20}{figure.caption.16}}
\newlabel{fig:update_moderate1}{{3-8}{20}{Prior (A1) and posterior distributions (A2) of the layer boundary positions in depth and respective representations (A2, B2).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}Updating example II: Likely reliable seal}{20}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 25\nobreakspace  {}m, std = 20\nobreakspace  {}m. Reservoir thickness mean = 180\nobreakspace  {}m, std = 60\nobreakspace  {}m.\relax }}{21}{figure.caption.17}}
\newlabel{fig:update_moderate2_3}{{3-9}{21}{Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 25~m, std = 20~m. Reservoir thickness mean = 180~m, std = 60~m.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}Updating example III: Safe seal but likely subpar reservoir thickness}{21}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 50\nobreakspace  {}m, std = 20\nobreakspace  {}m. Reservoir thickness mean = 180\nobreakspace  {}m, std = 60\nobreakspace  {}m.\relax }}{22}{figure.caption.18}}
\newlabel{fig:update_goodseal2_3}{{3-10}{22}{Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 50~m, std = 20~m. Reservoir thickness mean = 180~m, std = 60~m.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 70\nobreakspace  {}m, std = 10\nobreakspace  {}m. Reservoir thickness mean = 100\nobreakspace  {}m, std = 40\nobreakspace  {}m.\relax }}{23}{figure.caption.19}}
\newlabel{fig:update_smallres2_3}{{3-11}{23}{Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 70~m, std = 10~m. Reservoir thickness mean = 100~m, std = 40~m.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}General case results}{23}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Changes in Bayes action (BA) and minimal expected loss (EL) for Bayesian updating examples I, II and III and respective actors with risk parameters \textit  {r}.\relax }}{24}{table.caption.20}}
\newlabel{tab:update_examples_all}{{3-1}{24}{Changes in Bayes action (BA) and minimal expected loss (EL) for Bayesian updating examples I, II and III and respective actors with risk parameters \textit {r}.\relax }{table.caption.20}{}}
\@setckpt{chapter3_1Dcase}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
