\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berger2013stat}
\citation{bratvold2010making}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{berger2013stat}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:met}{{2}{3}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Bayesian analysis and decision theory}{3}{section.2.1}}
\newlabel{sec:bayes}{{2-1}{3}{Bayesian analysis and decision theory}{section.2.1}{}}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015,delaVarga2016}
\citation{davidson2015,delaVarga2016}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}Basic elements}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}Bayesian inference}{4}{subsection.2.1.2}}
\newlabel{eq:BayesTheorem}{{2-1}{4}{Bayesian inference}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}Estimation}{4}{subsection.2.1.3}}
\citation{davidson2015}
\citation{davidson2015}
\citation{hennig2007}
\citation{davidson2015,moye2006statistical}
\citation{davidson2015}
\citation{davidson2015}
\citation{hennig2007}
\citation{hennig2007}
\citation{hennig2007}
\citation{davidson2015,hennig2007}
\citation{davidson2015}
\citation{berger2013stat,davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}Expected loss and loss functions}{5}{subsection.2.1.4}}
\newlabel{sec:loss}{{2-1-4}{5}{Expected loss and loss functions}{subsection.2.1.4}{}}
\newlabel{eq:LossFunction}{{2-2}{5}{Expected loss and loss functions}{equation.2.1.2}{}}
\newlabel{eq:AbsLossFunction}{{2-3}{5}{Expected loss and loss functions}{equation.2.1.3}{}}
\newlabel{eq:SqrLossFunction}{{2-4}{5}{Expected loss and loss functions}{equation.2.1.4}{}}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat,moye2006statistical}
\citation{davidson2015,berger2013stat}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Realizations of loss based on the absolute-error loss function (blue) and the squared-error loss function (red) for a determined true value $\theta $ = 0.\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abs_sqr_det}{{2-1}{6}{Realizations of loss based on the absolute-error loss function (blue) and the squared-error loss function (red) for a determined true value $\theta $ = 0.\relax }{figure.caption.7}{}}
\newlabel{eq:ExpectedLoss}{{2-5}{6}{Expected loss and loss functions}{equation.2.1.5}{}}
\newlabel{eq:ExpectedLoss2}{{2-6}{6}{Expected loss and loss functions}{equation.2.1.6}{}}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{wellmann2017sandstone,delaVarga2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Expected loss based on the standard absolute-error loss (A) and squared-loss function (B).\relax }}{7}{figure.caption.8}}
\newlabel{fig:standard_LF}{{2-2}{7}{Expected loss based on the standard absolute-error loss (A) and squared-loss function (B).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Application in structural geological modeling}{7}{section.2.2}}
\newlabel{sec:bayes_in_struc_modeling}{{2-2}{7}{Application in structural geological modeling}{section.2.2}{}}
\newlabel{eq:forward_model}{{2-7}{7}{Application in structural geological modeling}{equation.2.2.7}{}}
\citation{delaVarga2016}
\citation{gelman2014bayesian}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{hoffman2014no,delaVarga2016}
\citation{hoffman2014no,davidson2015}
\citation{gilks2005markov}
\citation{gilks2005markov,delaVarga2016}
\citation{gilks2005markov}
\citation{gilks2005markov,delaVarga2016}
\citation{schaaf2017,delaVarga2016}
\citation{davidson2015}
\citation{schaaf2017,delaVarga2016}
\citation{metropolis1953equation}
\citation{hastings1970}
\citation{geman1984stochastic}
\citation{delaVarga2016}
\citation{delaVarga2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Example visualization of a 2D joint probability space generated by two random parameters $\theta $ (from \citet  {delaVarga2016}).\relax }}{9}{figure.caption.9}}
\newlabel{fig:joint_prob}{{2-3}{9}{Example visualization of a 2D joint probability space generated by two random parameters $\theta $ (from \citet {delaVarga2016}).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}Markov chain Monte Carlo sampling (MCMC)}{9}{subsection.2.2.1}}
\newlabel{sec:mcmc}{{2-2-1}{9}{Markov chain Monte Carlo sampling (MCMC)}{subsection.2.2.1}{}}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{haario2001adaptive}
\citation{haario2001adaptive,delaVarga2016}
\citation{schaaf2017}
\citation{wellmann2017sandstone}
\newlabel{eq:acceptance_ratio}{{2-8}{10}{Markov chain Monte Carlo sampling (MCMC)}{equation.2.2.8}{}}
\newlabel{eq:transition_selectivity}{{2-9}{10}{Markov chain Monte Carlo sampling (MCMC)}{equation.2.2.9}{}}
\citation{delaVarga2016}
\citation{lajaunie1997foliation}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{aug2004modelisation}
\citation{chiles2004modelling}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}Structural geological forward modeling}{11}{subsection.2.2.2}}
\newlabel{sec:struc_geo_modeling}{{2-2-2}{11}{Structural geological forward modeling}{subsection.2.2.2}{}}
\newlabel{eq:Cokriging_Estimator}{{2-10}{11}{Structural geological forward modeling}{equation.2.2.10}{}}
\citation{salvatier2016pymc3}
\citation{behnel2010,Langtangen2008}
\citation{salvatier2016pymc3}
\citation{behnel2010,salvatier2016pymc3,Langtangen2008}
\citation{salvatier2016pymc3}
\citation{delaVarga2017gempy}
\citation{davidson2015,salvatier2016pymc3}
\citation{salvatier2016pymc3}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Illustration of the concept of interpolating to attain a poentail field. The original data is depicted in (a), with contact points as dots and orientation measurements indicated by arrows. Colors represent respective assignments to different formations. An accordingly calculated potential field is shown in (b) (from \citet  {calcagno2008geological}).\relax }}{12}{figure.caption.10}}
\newlabel{fig:pot_field}{{2-4}{12}{Illustration of the concept of interpolating to attain a poentail field. The original data is depicted in (a), with contact points as dots and orientation measurements indicated by arrows. Colors represent respective assignments to different formations. An accordingly calculated potential field is shown in (b) (from \citet {calcagno2008geological}).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}Numerical computational implementation via Python, GemPy and PyMC}{12}{subsection.2.2.3}}
\newlabel{sec:numerical_implementation}{{2-2-3}{12}{Numerical computational implementation via Python, GemPy and PyMC}{subsection.2.2.3}{}}
\citation{delaVarga2016}
\citation{salvatier2016pymc3}
\citation{salvatier2016pymc3,delaVarga2016}
\citation{delaVarga2016}
\citation{koller2009probabilistic}
\citation{salvatier2016pymc3}
\citation{wellmann2012uncertainties}
\citation{wellmann2012uncertainties}
\citation{shannon1948mathematical}
\citation{wellmann2012uncertainties}
\citation{delaVarga2016}
\citation{schaaf2017}
\citation{wellmann2012uncertainties}
\citation{de1972definition}
\citation{zadeh1965fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Model evaluation}{13}{section.2.3}}
\newlabel{sec:model_evaluation}{{2-3}{13}{Model evaluation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}Visualizing uncertainty}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Illustrations depicting the concept of information entropy to visualize uncertainties in spatial applications. In (a), a map composed of uncertain units is subdivided into a regular grid of equally sized cells. The probabilities of possible outcomes regarding each unit is estimated for each cell in (b). From this results a map of cell information entropies (c), with the highest values where all units can occur equally frequent, and lowest for cells where no uncertainty is given and entropy is zero (from \citet  {wellmann2012uncertainties}).\relax }}{14}{figure.caption.11}}
\newlabel{fig:information_entropy}{{2-5}{14}{Illustrations depicting the concept of information entropy to visualize uncertainties in spatial applications. In (a), a map composed of uncertain units is subdivided into a regular grid of equally sized cells. The probabilities of possible outcomes regarding each unit is estimated for each cell in (b). From this results a map of cell information entropies (c), with the highest values where all units can occur equally frequent, and lowest for cells where no uncertainty is given and entropy is zero (from \citet {wellmann2012uncertainties}).\relax }{figure.caption.11}{}}
\citation{wellmann2012uncertainties}
\citation{schaaf2017}
\citation{wellmann2012uncertainties}
\citation{wellmann2012uncertainties}
\citation{wellmann2012uncertainties,schaaf2017}
\citation{wellmann2012uncertainties}
\citation{dolson2016basics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}Economic significance of structural geological models as hydrocarbon systems}{15}{subsection.2.3.2}}
\newlabel{sec:Reservoir_values}{{2-3-2}{15}{Economic significance of structural geological models as hydrocarbon systems}{subsection.2.3.2}{}}
\citation{dolson2016basics}
\citation{dolson2016basics,sorkhabi2005place}
\citation{dolson2016basics,dolson2016quantifying,sorkhabi2005place}
\citation{van2003lateral,sorkhabi2005place}
\citation{dolson2016basics,sorkhabi2005place}
\citation{dolson2016basics}
\citation{dolson2016basics,sorkhabi2005place}
\citation{dolson2016basics}
\citation{dolson2016basics}
\citation{dolson2016basics}
\citation{dolson2016basics}
\citation{van2003lateral}
\citation{van2003lateral}
\citation{van2003lateral}
\citation{lindsay1993outcrop,yielding1997quantitative,van2003lateral,van2005processes,schmatz2010clay}
\citation{van2003lateral,vrolijk2016clay}
\citation{lindsay1993outcrop,yielding1997quantitative,vrolijk2016clay}
\citation{lindsay1993outcrop,yielding1997quantitative,yielding2012using}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Conceptual examples of a dome-shaped four-way-closure and a simple fault trap from top view (relief contour) and cross section perspective (modified from \citet  {dolson2016basics}.\relax }}{17}{figure.caption.12}}
\newlabel{fig:trap_types}{{2-6}{17}{Conceptual examples of a dome-shaped four-way-closure and a simple fault trap from top view (relief contour) and cross section perspective (modified from \citet {dolson2016basics}.\relax }{figure.caption.12}{}}
\citation{vrolijk2016clay}
\citation{vrolijk2016clay}
\citation{lindsay1993outcrop}
\citation{yielding2012using}
\citation{faerseth2006shale}
\citation{faerseth2006shale}
\citation{vrolijk2016clay}
\citation{dean2007volumetric}
\citation{dean2007volumetric}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces In (a), a structural trap resulting from the combination of 4-way anticlinal closure and a simple normal fault is illustrated. The two reservoir layers in both sides are juxtaposed, so that the hydrocarbon accumulation potential is controlled by three points of possible leak pathways: (1) the anticlinal spill point, (2) leakage upwards along the fault and (3) leakage across the fault enabled by the juxtaposition. Possibilities (2) and (3) depend on the transport properties of the fault zone, i.e. potential fault sealing. Given leakage along the fault (2), that size volume would be reduced to a small relatively small volume solely defined by the 4-way closure down to maximum contact of the reservoir-seal boundary with the fault plane. In case (b), the reservoirs are not juxtaposed and thus laterally sealed. Fault-related leakage can thus only occur along the plane. Leakage along and across the fault is enabled by the juxtaposition in (c) (modified from \citet  {van2003lateral}).\relax }}{18}{figure.caption.13}}
\newlabel{fig:fault_trap_spills}{{2-7}{18}{In (a), a structural trap resulting from the combination of 4-way anticlinal closure and a simple normal fault is illustrated. The two reservoir layers in both sides are juxtaposed, so that the hydrocarbon accumulation potential is controlled by three points of possible leak pathways: (1) the anticlinal spill point, (2) leakage upwards along the fault and (3) leakage across the fault enabled by the juxtaposition. Possibilities (2) and (3) depend on the transport properties of the fault zone, i.e. potential fault sealing. Given leakage along the fault (2), that size volume would be reduced to a small relatively small volume solely defined by the 4-way closure down to maximum contact of the reservoir-seal boundary with the fault plane. In case (b), the reservoirs are not juxtaposed and thus laterally sealed. Fault-related leakage can thus only occur along the plane. Leakage along and across the fault is enabled by the juxtaposition in (c) (modified from \citet {van2003lateral}).\relax }{figure.caption.13}{}}
\citation{dean2007volumetric}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Conceptual fault section illustrating the SSF approach to assess shale smear potential (modified from \citet  {vrolijk2016clay}.)\relax }}{19}{figure.caption.14}}
\newlabel{fig:ssf}{{2-8}{19}{Conceptual fault section illustrating the SSF approach to assess shale smear potential (modified from \citet {vrolijk2016clay}.)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}Original oil-in-place and recoverable volumes as value measures}{19}{subsection.2.3.3}}
\citation{dean2007volumetric}
\citation{dean2007volumetric}
\citation{labastie2011increasingRF}
\citation{dean2007volumetric}
\newlabel{eq:OOIP}{{2-14}{20}{Original oil-in-place and recoverable volumes as value measures}{equation.2.3.14}{}}
\newlabel{eq:ROV}{{2-15}{20}{Original oil-in-place and recoverable volumes as value measures}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}Designing a case-specific loss function}{20}{section.2.4}}
\newlabel{sec:LF_design}{{2-4}{20}{Designing a case-specific loss function}{section.2.4}{}}
\newlabel{eq:LF_II}{{2-17}{21}{Designing a case-specific loss function}{equation.2.4.17}{}}
\newlabel{eq:LF_III}{{2-18}{21}{Designing a case-specific loss function}{equation.2.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Single steps (I-IV) of customizing the loss function applied on an exemplary normal distribution ($\mu =0; \sigma =500$). The median (in this case also mean and average) is returned for the Bayes action, when using the standard symmetric absolute-error loss function (I). Assigning a stronger weight on overestimation steepens the curve on the right hand side and shifts the minimum to the left, i.e. to a lower estimate (II). Steepening is significantly reinforced by the introduction of fatal overestimation in (III). This affects only the positive side of estimates and leads to a jump at zero, where signs change. Due to a similar condition, the same effect is observed on the negative side of estimate values, where the curve is also steepened, after including fatal underestimation (IV). Due to this, the Bayes action is shifted back to the zero estimate. The final custom loss function is represented by the curve in (IV).\relax }}{22}{figure.caption.15}}
\newlabel{fig:LF_4steps_normal}{{2-9}{22}{Single steps (I-IV) of customizing the loss function applied on an exemplary normal distribution ($\mu =0; \sigma =500$). The median (in this case also mean and average) is returned for the Bayes action, when using the standard symmetric absolute-error loss function (I). Assigning a stronger weight on overestimation steepens the curve on the right hand side and shifts the minimum to the left, i.e. to a lower estimate (II). Steepening is significantly reinforced by the introduction of fatal overestimation in (III). This affects only the positive side of estimates and leads to a jump at zero, where signs change. Due to a similar condition, the same effect is observed on the negative side of estimate values, where the curve is also steepened, after including fatal underestimation (IV). Due to this, the Bayes action is shifted back to the zero estimate. The final custom loss function is represented by the curve in (IV).\relax }{figure.caption.15}{}}
\newlabel{eq:LF_IV}{{2-19}{22}{Designing a case-specific loss function}{equation.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Loss based on the customized loss function (Equation \ref  {eq:LF_final}) for determined true scores of -750, 0 and 750. This plot is meant to clarify the way real losses are incurred for each guess, relative to a given true score value. The expected loss, as seen in Figure \ref  {fig:LF_4steps_normal}, is acquired by arithmetically averaging such deterministic loss realizations based on the true score probability distribution by using Equation \ref  {eq:ExpectedLoss2}.\relax }}{23}{figure.caption.16}}
\newlabel{fig:LF4_det_values}{{2-10}{23}{Loss based on the customized loss function (Equation \ref {eq:LF_final}) for determined true scores of -750, 0 and 750. This plot is meant to clarify the way real losses are incurred for each guess, relative to a given true score value. The expected loss, as seen in Figure \ref {fig:LF_4steps_normal}, is acquired by arithmetically averaging such deterministic loss realizations based on the true score probability distribution by using Equation \ref {eq:ExpectedLoss2}.\relax }{figure.caption.16}{}}
\newlabel{eq:LF_final}{{2-20}{23}{Designing a case-specific loss function}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}Including different risk-affinities in the loss function}{23}{subsection.2.4.1}}
\newlabel{eq:LFR_final}{{2-21}{24}{Including different risk-affinities in the loss function}{equation.2.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Plotting of expected loss realizations after including the risk factor $r$ in the loss function (Equation \ref  {eq:LFR_final}) for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5). The loss function was applied on a normal distribution around zero ($\mu =0; \sigma =500$).\relax }}{24}{figure.caption.17}}
\newlabel{fig:LFR_normal}{{2-11}{24}{Plotting of expected loss realizations after including the risk factor $r$ in the loss function (Equation \ref {eq:LFR_final}) for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5). The loss function was applied on a normal distribution around zero ($\mu =0; \sigma =500$).\relax }{figure.caption.17}{}}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}1D geological reservoir modeling}{25}{section.2.5}}
\newlabel{sec:1D_model}{{2-5}{25}{1D geological reservoir modeling}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Probability distributions for positions of layer boundaries in the subsurface and a respective representation using lines. These normal distributions are determinedby the following values: Seal top: $\mu = 2000 m, \sigma = 7$; reservoir top: $\mu = 2050 m, \sigma = 25$; reservoir bottom: $\mu = 2200 m, \sigma = 45$. \relax }}{25}{figure.caption.18}}
\newlabel{fig:1D_model}{{2-12}{25}{Probability distributions for positions of layer boundaries in the subsurface and a respective representation using lines. These normal distributions are determinedby the following values: Seal top: $\mu = 2000 m, \sigma = 7$; reservoir top: $\mu = 2050 m, \sigma = 25$; reservoir bottom: $\mu = 2200 m, \sigma = 45$. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}Construction of the 1D geological model}{25}{subsection.2.5.1}}
\newlabel{sec:1D_construction}{{2-5-1}{25}{Construction of the 1D geological model}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces  (from \citet  {delaVarga2016}).\relax }}{26}{figure.caption.19}}
\newlabel{fig:1D_principle}{{2-13}{26}{(from \citet {delaVarga2016}).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}Bayesian inference and analysis of the 1D case}{26}{subsection.2.5.2}}
\newlabel{sec:1D_bayes}{{2-5-2}{26}{Bayesian inference and analysis of the 1D case}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-3}Abstract valuation of the 1D geological model}{27}{subsection.2.5.3}}
\newlabel{sec:1D_score_system}{{2-5-3}{27}{Abstract valuation of the 1D geological model}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces Probability distributions for the three parameters deduced from the 1D model depicted in Figure \ref  {fig:1D_model}. Values from these parameter distributions are combined in Equation \ref  {eq:1D_score_system} to attain a score for valuation of reservoir model realizations.\relax }}{27}{figure.caption.20}}
\newlabel{fig:3_parameters}{{2-14}{27}{Probability distributions for the three parameters deduced from the 1D model depicted in Figure \ref {fig:1D_model}. Values from these parameter distributions are combined in Equation \ref {eq:1D_score_system} to attain a score for valuation of reservoir model realizations.\relax }{figure.caption.20}{}}
\newlabel{eq:1D_score_system}{{2-22}{27}{Abstract valuation of the 1D geological model}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}3D geological reservoir model}{28}{section.2.6}}
\newlabel{sec:3D_model}{{2-6}{28}{3D geological reservoir model}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-1}Design of the 3D geological reservoir model}{28}{subsection.2.6.1}}
\newlabel{sec:3D_design}{{2-6-1}{28}{Design of the 3D geological reservoir model}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-2}Construction of the uncertain 3D geological reservoir model}{28}{subsection.2.6.2}}
\newlabel{sec:3D_construction}{{2-6-2}{28}{Construction of the uncertain 3D geological reservoir model}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces Illustration of the design and construction of the 3D structural geological model. A 2D cross section through the middle of the model, perpendicular to the normal fault, is shown in (A). A 3D representation of the model, highlighting the reservoir and seal formations as voxels, is visualized in (B). In (C) and (D), the inclusion of parameter uncertainties is presented. Colors indicate certain layer bottoms (i.e. boundaries) which are assigned a shared normal distribution on which their z-positional uncertainties are based (C). All points in the hanging wall are additionally assigned a fault offset uncertainty based on a skew normal distribution (D). Thicknesses of the three middle layers are defined by the distances of boundary points (E) and are thus directly dependent on (C). These thicknesses are to be defined as likelihoods.\relax }}{29}{figure.caption.21}}
\newlabel{fig:3Dmodel_construction}{{2-15}{29}{Illustration of the design and construction of the 3D structural geological model. A 2D cross section through the middle of the model, perpendicular to the normal fault, is shown in (A). A 3D representation of the model, highlighting the reservoir and seal formations as voxels, is visualized in (B). In (C) and (D), the inclusion of parameter uncertainties is presented. Colors indicate certain layer bottoms (i.e. boundaries) which are assigned a shared normal distribution on which their z-positional uncertainties are based (C). All points in the hanging wall are additionally assigned a fault offset uncertainty based on a skew normal distribution (D). Thicknesses of the three middle layers are defined by the distances of boundary points (E) and are thus directly dependent on (C). These thicknesses are to be defined as likelihoods.\relax }{figure.caption.21}{}}
\citation{collignon2015fold_linkage}
\citation{collignon2015fold_linkage}
\citation{guichard2013calculus}
\citation{guichard2013calculus,weisstein2017saddlepoint}
\citation{guichard2013calculus}
\citation{weisstein2017saddlepoint}
\citation{guichard2013calculus,weisstein2017saddlepoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-3}Determination of the trap volume}{30}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces Illustration of the process of trap recognition, i.e. the conditions that have to be met by a model voxel, to be accepted as belonging to a valid trap. A voxel has to be labeled as part of the target reservoir formation (1) and positioned in the footwall (2). Trap closure is defined by the seal shape and the normal fault (3). Consequently, the maximum trap fill is defined by either the anticlinal spill point (3;a) or a point of leakage across the fault, depending on juxtapositions with layers underlying (3;b) or overlying the seal (3;c). The latter is only relevant if the critical Shale Smear Factor is exceeded, as determined over $D$ and $T$ in (4). In this example, assuming sealing of the fault due to clay smearing, the fill horizon is determined by the spill point in (4). Subsequently, only trap section 1 is isolated from the model borders in (4) and can thus be considered a closed trap.\relax }}{31}{figure.caption.22}}
\newlabel{fig:trap_recognition}{{2-16}{31}{Illustration of the process of trap recognition, i.e. the conditions that have to be met by a model voxel, to be accepted as belonging to a valid trap. A voxel has to be labeled as part of the target reservoir formation (1) and positioned in the footwall (2). Trap closure is defined by the seal shape and the normal fault (3). Consequently, the maximum trap fill is defined by either the anticlinal spill point (3;a) or a point of leakage across the fault, depending on juxtapositions with layers underlying (3;b) or overlying the seal (3;c). The latter is only relevant if the critical Shale Smear Factor is exceeded, as determined over $D$ and $T$ in (4). In this example, assuming sealing of the fault due to clay smearing, the fill horizon is determined by the spill point in (4). Subsequently, only trap section 1 is isolated from the model borders in (4) and can thus be considered a closed trap.\relax }{figure.caption.22}{}}
\citation{guichard2013calculus}
\citation{verschelde2017programmingtools}
\citation{kuijper2004detecting}
\citation{kuijper2004detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-4}Finding the final spill point of a trap}{32}{subsection.2.6.4}}
\newlabel{eq:discriminant_D}{{2-23}{32}{Finding the final spill point of a trap}{equation.2.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces Saddle point (red dot) between two maxima. In a geological setting, these surface maxima may be interpreted as two dome-shaped four-way closure traps.\relax }}{33}{figure.caption.23}}
\newlabel{fig:saddle_point_maxima}{{2-17}{33}{Saddle point (red dot) between two maxima. In a geological setting, these surface maxima may be interpreted as two dome-shaped four-way closure traps.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces Surface and saddle point (red dot) generated by the function $z=x2\nobreakspace  {}-\nobreakspace  {}y2$. Maxima in direction $y$ is marked by a red, minima in direction $x$ by a white dashed line. Considering the surface as a seal, consequent buoyant flow directions are indicated by arrows. Such flow would be directed away from minima and towards maxima, with the saddle point indicating a junction and divide, i.e. a possible spill point.\relax }}{34}{figure.caption.24}}
\newlabel{fig:saddle_point_flow}{{2-18}{34}{Surface and saddle point (red dot) generated by the function $z=x2~-~y2$. Maxima in direction $y$ is marked by a red, minima in direction $x$ by a white dashed line. Considering the surface as a seal, consequent buoyant flow directions are indicated by arrows. Such flow would be directed away from minima and towards maxima, with the saddle point indicating a junction and divide, i.e. a possible spill point.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-5}Checking for juxtapositions and possible fault sealing}{34}{subsection.2.6.5}}
\newlabel{sec:check_juxta}{{2-6-5}{34}{Checking for juxtapositions and possible fault sealing}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-6}Calculating the maximum trap volume}{35}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-7}Implementation of reservoir-related likelihoods in the 3D model}{35}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-8}Bayesian analysis and evaluation for the 3D geological model}{36}{subsection.2.6.8}}
\@setckpt{chapter2_methods}{
\setcounter{page}{37}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
