\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{2}{35}{Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}1D geological reservoir model results}{35}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}Scoring}{35}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Posterior probability distributions from modeling scores using two (A) and three parameters (B) (reservoir thickness, reservoir top depth and seal thickness with a safety threshold of 20\nobreakspace  {}m).\relax }}{35}{figure.caption.24}}
\newlabel{fig:score_results1}{{2-1}{35}{Posterior probability distributions from modeling scores using two (A) and three parameters (B) (reservoir thickness, reservoir top depth and seal thickness with a safety threshold of 20~m).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Plotting of expected loss realizations after including the risk factor $r$ in the loss function for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5), based on the application of the custom loss function (Equation \ref  {eq:LFR_final}) on a prior score distribution (see Figure \ref  {fig:score_results1} (B)) from simple Monte Carlo error propagation.\relax }}{36}{figure.caption.25}}
\newlabel{fig:1D_LFR}{{2-2}{36}{Plotting of expected loss realizations after including the risk factor $r$ in the loss function for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5), based on the application of the custom loss function (Equation \ref {eq:LFR_final}) on a prior score distribution (see Figure \ref {fig:score_results1} (B)) from simple Monte Carlo error propagation.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}Bayesian inference using thickness likelihoods}{36}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Prior (A1) and posterior distributions (A2) of the layer boundary positions in depth and respective representations (A2, B2). Bayesian inference was conducted using likelihoods defined as follows: Seal thickness: $\mu = 25\nobreakspace  {}m; \sigma = 20\nobreakspace  {}m$; reservoir thickness: $\mu = 180\nobreakspace  {}m; \sigma = 60\nobreakspace  {}m$. From (A1) to (B1), the distributions are slightly narrowed. Seal top and reservoir top distributions are still overlapping in (B1). A moderate reduction in uncertainty is also indicated by the representation in (B2), compared to (A2).\relax }}{37}{figure.caption.26}}
\newlabel{fig:update_moderate1}{{2-3}{37}{Prior (A1) and posterior distributions (A2) of the layer boundary positions in depth and respective representations (A2, B2). Bayesian inference was conducted using likelihoods defined as follows: Seal thickness: $\mu = 25~m; \sigma = 20~m$; reservoir thickness: $\mu = 180~m; \sigma = 60~m$. From (A1) to (B1), the distributions are slightly narrowed. Seal top and reservoir top distributions are still overlapping in (B1). A moderate reduction in uncertainty is also indicated by the representation in (B2), compared to (A2).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference case I: Moderately reinforcing information}{37}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 25\nobreakspace  {}m; \sigma = 20\nobreakspace  {}m$; reservoir thickness: $\mu = 180\nobreakspace  {}m; \sigma = 60\nobreakspace  {}m$.\relax }}{38}{figure.caption.28}}
\newlabel{fig:update_moderate2_3}{{2-4}{38}{Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 25~m; \sigma = 20~m$; reservoir thickness: $\mu = 180~m; \sigma = 60~m$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference case II: Likely reliable seal}{38}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 50\nobreakspace  {}m; \sigma = 20\nobreakspace  {}m$; reservoir thickness: $\mu = 180\nobreakspace  {}m; \sigma = 60\nobreakspace  {}m$.\relax }}{39}{figure.caption.30}}
\newlabel{fig:update_goodseal2_3}{{2-5}{39}{Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 50~m; \sigma = 20~m$; reservoir thickness: $\mu = 180~m; \sigma = 60~m$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference case III: Safe seal but likely subpar reservoir thickness}{40}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 70\nobreakspace  {}m; \sigma = 10\nobreakspace  {}m$; reservoir thickness: $\mu = 100\nobreakspace  {}m; \sigma = 40\nobreakspace  {}m$.\relax }}{40}{figure.caption.32}}
\newlabel{fig:update_smallres2_3}{{2-6}{40}{Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 70~m; \sigma = 10~m$; reservoir thickness: $\mu = 100~m; \sigma = 40~m$.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}General 1D model inference results}{41}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Results using the 3D geological model}{41}{section.2.2}}
\@setckpt{chapter3_results}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
