\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{bratvold2010making}
\citation{berger2013stat}
\citation{berger2013stat}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:met}{{2}{3}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Bayesian analysis and decision theory}{3}{section.2.1}}
\newlabel{sec:bayes}{{2-1}{3}{Bayesian analysis and decision theory}{section.2.1}{}}
\citation{jaynes2003probability}
\citation{box2011bayesian}
\citation{harney2013bayesian}
\citation{gelman2014bayesian}
\citation{davidson2015}
\citation{jaynes2003probability,gelman2014bayesian,box2011bayesian,harney2013bayesian,davidson2015}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}Basic elements}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}Bayesian inference}{4}{subsection.2.1.2}}
\newlabel{eq:BayesTheorem}{{2-1}{4}{Bayesian inference}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}Estimation}{4}{subsection.2.1.3}}
\citation{wald1950statistical,davidson2015}
\citation{davidson2015,hennig2007}
\citation{hennig2007}
\citation{davidson2015,moye2006statistical}
\citation{davidson2015}
\citation{davidson2015}
\citation{hennig2007}
\citation{hennig2007}
\citation{hennig2007}
\citation{davidson2015,hennig2007}
\citation{berger2013stat,davidson2015}
\citation{davidson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}Expected loss and loss functions}{5}{subsection.2.1.4}}
\newlabel{sec:loss}{{2-1-4}{5}{Expected loss and loss functions}{subsection.2.1.4}{}}
\newlabel{eq:LossFunction}{{2-2}{5}{Expected loss and loss functions}{equation.2.1.2}{}}
\newlabel{eq:AbsLossFunction}{{2-3}{5}{Expected loss and loss functions}{equation.2.1.3}{}}
\newlabel{eq:SqrLossFunction}{{2-4}{5}{Expected loss and loss functions}{equation.2.1.4}{}}
\citation{berger2013stat,davidson2015}
\citation{davidson2015}
\citation{berger2013stat,moye2006statistical}
\citation{davidson2015,berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Realizations of loss based on the absolute-error loss function (blue) and the squared-error loss function (red) for a determined true value $\theta $ = 0.\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abs_sqr_det}{{2-1}{6}{Realizations of loss based on the absolute-error loss function (blue) and the squared-error loss function (red) for a determined true value $\theta $ = 0.\relax }{figure.caption.7}{}}
\newlabel{eq:ExpectedLoss}{{2-5}{6}{Expected loss and loss functions}{equation.2.1.5}{}}
\newlabel{eq:ExpectedLoss2}{{2-6}{6}{Expected loss and loss functions}{equation.2.1.6}{}}
\citation{delaVarga2016}
\citation{wellmann2010towards}
\citation{delaVarga2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Expected loss for estimates of the true value and Bayes actions based on the standard absolute-error loss (A) and squared-loss function (B). In this example, the probability distribution of the true value is normal around zero ($\mu = 0$; $\sigma = 500$; shown in light blue).\relax }}{7}{figure.caption.8}}
\newlabel{fig:standard_LF}{{2-2}{7}{Expected loss for estimates of the true value and Bayes actions based on the standard absolute-error loss (A) and squared-loss function (B). In this example, the probability distribution of the true value is normal around zero ($\mu = 0$; $\sigma = 500$; shown in light blue).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Application in structural geological modeling}{7}{section.2.2}}
\newlabel{sec:bayes_in_struc_modeling}{{2-2}{7}{Application in structural geological modeling}{section.2.2}{}}
\citation{wellmann2017sandstone,delaVarga2016}
\citation{mackay2003information,patil2010pymc,delaVarga2016}
\citation{gelman2014bayesian}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{delaVarga2016}
\newlabel{eq:forward_model}{{2-7}{8}{Application in structural geological modeling}{equation.2.2.7}{}}
\citation{hoffman2014no,delaVarga2016}
\citation{hoffman2014no,davidson2015}
\citation{gilks2005markov}
\citation{gilks2005markov,delaVarga2016}
\citation{gilks2005markov}
\citation{gilks2005markov,delaVarga2016}
\citation{schaaf2017,delaVarga2016}
\citation{davidson2015}
\citation{schaaf2017,delaVarga2016}
\citation{metropolis1953equation}
\citation{hastings1970}
\citation{geman1984stochastic}
\citation{haario2001adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Example visualization of a 2D joint probability space generated by two random parameters $\theta $ (from \citet  {delaVarga2016}).\relax }}{9}{figure.caption.9}}
\newlabel{fig:joint_prob}{{2-3}{9}{Example visualization of a 2D joint probability space generated by two random parameters $\theta $ (from \citet {delaVarga2016}).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}Markov chain Monte Carlo sampling (MCMC)}{9}{subsection.2.2.1}}
\newlabel{sec:mcmc}{{2-2-1}{9}{Markov chain Monte Carlo sampling (MCMC)}{subsection.2.2.1}{}}
\citation{delaVarga2016}
\citation{delaVarga2016}
\citation{haario2001adaptive}
\citation{haario2001adaptive,delaVarga2016}
\citation{schaaf2017}
\citation{delaVarga2016}
\citation{wellmann2017sandstone}
\newlabel{eq:acceptance_ratio}{{2-8}{10}{Markov chain Monte Carlo sampling (MCMC)}{equation.2.2.8}{}}
\newlabel{eq:transition_selectivity}{{2-9}{10}{Markov chain Monte Carlo sampling (MCMC)}{equation.2.2.9}{}}
\citation{wellmann2010towards}
\citation{delaVarga2016}
\citation{lajaunie1997foliation}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{aug2004modelisation}
\citation{chiles2004modelling}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\citation{calcagno2008geological}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}Structural geological forward modeling}{11}{subsection.2.2.2}}
\newlabel{sec:struc_geo_modeling}{{2-2-2}{11}{Structural geological forward modeling}{subsection.2.2.2}{}}
\newlabel{eq:Cokriging_Estimator}{{2-10}{11}{Structural geological forward modeling}{equation.2.2.10}{}}
\citation{salvatier2016pymc3}
\citation{behnel2010}
\citation{Langtangen2008}
\citation{salvatier2016pymc3}
\citation{behnel2010,salvatier2016pymc3,Langtangen2008}
\citation{salvatier2016pymc3}
\citation{delaVarga2017gempy}
\citation{davidson2015,salvatier2016pymc3}
\citation{geweke1991evaluating}
\citation{geweke1991evaluating,patil2010pymc,davidson2015}
\citation{salvatier2016pymc3}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Illustration of the concept of interpolating to attain a potential field. The original data is depicted in (a), with contact points as dots and orientation measurements indicated by arrows. Colors represent respective assignments to different formations. An accordingly calculated potential field is shown in (b) (from \citet  {calcagno2008geological}).\relax }}{12}{figure.caption.10}}
\newlabel{fig:pot_field}{{2-4}{12}{Illustration of the concept of interpolating to attain a potential field. The original data is depicted in (a), with contact points as dots and orientation measurements indicated by arrows. Colors represent respective assignments to different formations. An accordingly calculated potential field is shown in (b) (from \citet {calcagno2008geological}).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}Numerical computational implementation}{12}{subsection.2.2.3}}
\newlabel{sec:numerical_implementation}{{2-2-3}{12}{Numerical computational implementation}{subsection.2.2.3}{}}
\citation{ben2007bayesian,koller2009probabilistic}
\citation{salvatier2016pymc3}
\citation{salvatier2016pymc3,delaVarga2016}
\citation{koller2009probabilistic}
\citation{salvatier2016pymc3}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Model evaluation}{13}{section.2.3}}
\newlabel{sec:model_evaluation}{{2-3}{13}{Model evaluation}{section.2.3}{}}
\citation{wellmann2012uncertainties}
\citation{wellmann2012uncertainties}
\citation{shannon1948mathematical}
\citation{wellmann2012uncertainties}
\citation{delaVarga2016}
\citation{schaaf2017}
\citation{wellmann2012uncertainties}
\citation{de1972definition}
\citation{zadeh1965fuzzy}
\citation{de1972definition}
\citation{schaaf2017}
\citation{Mann1993,wellmann2012uncertainties}
\citation{wellmann2012uncertainties}
\citation{wellmann2012uncertainties}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}Visualizing uncertainty}{14}{subsection.2.3.1}}
\newlabel{sec:shannon_entropy}{{2-3-1}{14}{Visualizing uncertainty}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Illustrations depicting the concept of Shannon entropy to visualize uncertainties in spatial applications. In (a), a map composed of uncertain units is subdivided into a regular grid of equally sized cells. The probabilities of possible outcomes regarding each unit is estimated for each cell in (b). From this results a map of cell Shannon entropies (c), with the highest values where all units can occur equally frequent, and lowest for cells where no uncertainty is given and entropy is zero (from \citet  {wellmann2012uncertainties}).\relax }}{15}{figure.caption.11}}
\newlabel{fig:information_entropy}{{2-5}{15}{Illustrations depicting the concept of Shannon entropy to visualize uncertainties in spatial applications. In (a), a map composed of uncertain units is subdivided into a regular grid of equally sized cells. The probabilities of possible outcomes regarding each unit is estimated for each cell in (b). From this results a map of cell Shannon entropies (c), with the highest values where all units can occur equally frequent, and lowest for cells where no uncertainty is given and entropy is zero (from \citet {wellmann2012uncertainties}).\relax }{figure.caption.11}{}}
\citation{dolson2016basics,selley2014elements}
\citation{dolson2016basics,north1985petroleum,selley2014elements}
\citation{dolson2016basics,sorkhabi2005place}
\citation{dolson2016basics,dolson2016quantifying,sorkhabi2005place}
\citation{van2003lateral,sorkhabi2005place}
\citation{dolson2016basics,sorkhabi2005place,north1985petroleum,selley2014elements}
\citation{dolson2016basics,sorkhabi2005place,north1985petroleum}
\citation{dolson2016basics}
\citation{dolson2016basics,north1985petroleum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}Economic significance of structural geological models as hydrocarbon systems}{16}{subsection.2.3.2}}
\newlabel{sec:Reservoir_values}{{2-3-2}{16}{Economic significance of structural geological models as hydrocarbon systems}{subsection.2.3.2}{}}
\citation{dolson2016basics}
\citation{dolson2016basics}
\citation{van2003lateral}
\citation{van2003lateral}
\citation{van2003lateral}
\citation{lindsay1993outcrop}
\citation{yielding1997quantitative}
\citation{van2003lateral}
\citation{van2005processes}
\citation{schmatz2010clay}
\citation{van2003lateral,vrolijk2016clay}
\citation{lindsay1993outcrop,yielding1997quantitative,vrolijk2016clay}
\citation{lindsay1993outcrop,yielding1997quantitative,yielding2012using}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Conceptual examples of a dome-shaped four-way-closure (a) and a simple fault trap (b) from top view (relief contour) and cross section perspective (modified from \citet  {dolson2016basics}.\relax }}{17}{figure.caption.12}}
\newlabel{fig:trap_types}{{2-6}{17}{Conceptual examples of a dome-shaped four-way-closure (a) and a simple fault trap (b) from top view (relief contour) and cross section perspective (modified from \citet {dolson2016basics}.\relax }{figure.caption.12}{}}
\citation{vrolijk2016clay}
\citation{vrolijk2016clay}
\citation{lindsay1993outcrop}
\citation{yielding2012using}
\citation{faerseth2006shale}
\citation{faerseth2006shale}
\citation{vrolijk2016clay}
\citation{dean2007volumetric}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces In (a), a structural trap resulting from the combination of 4-way anticlinal closure and a simple normal fault is illustrated. The two reservoir layers in both sides are juxtaposed, so that the hydrocarbon accumulation potential is controlled by three points of possible leak pathways: (1) the anticlinal spill point, (2) leakage upwards along the fault and (3) leakage across the fault enabled by the juxtaposition. Possibilities (2) and (3) depend on the transport properties of the fault zone, i.e.\ potential fault sealing. Given leakage along the fault (2), that size volume would be reduced to a small relatively small volume solely defined by the 4-way closure down to maximum contact of the reservoir-seal boundary with the fault plane. In case (b), the reservoirs are not juxtaposed and thus laterally sealed. Fault-related leakage can thus only occur along the plane. Leakage along and across the fault is enabled by the juxtaposition in (c) (modified from \citet  {van2003lateral}).\relax }}{18}{figure.caption.13}}
\newlabel{fig:fault_trap_spills}{{2-7}{18}{In (a), a structural trap resulting from the combination of 4-way anticlinal closure and a simple normal fault is illustrated. The two reservoir layers in both sides are juxtaposed, so that the hydrocarbon accumulation potential is controlled by three points of possible leak pathways: (1) the anticlinal spill point, (2) leakage upwards along the fault and (3) leakage across the fault enabled by the juxtaposition. Possibilities (2) and (3) depend on the transport properties of the fault zone, i.e.\ potential fault sealing. Given leakage along the fault (2), that size volume would be reduced to a small relatively small volume solely defined by the 4-way closure down to maximum contact of the reservoir-seal boundary with the fault plane. In case (b), the reservoirs are not juxtaposed and thus laterally sealed. Fault-related leakage can thus only occur along the plane. Leakage along and across the fault is enabled by the juxtaposition in (c) (modified from \citet {van2003lateral}).\relax }{figure.caption.13}{}}
\citation{dean2007volumetric,morton1993development}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Conceptual fault section illustrating the Shale Smear Factor approach to assess shale smear potential (modified from \citet  {vrolijk2016clay}.)\relax }}{19}{figure.caption.14}}
\newlabel{fig:ssf}{{2-8}{19}{Conceptual fault section illustrating the Shale Smear Factor approach to assess shale smear potential (modified from \citet {vrolijk2016clay}.)\relax }{figure.caption.14}{}}
\citation{dean2007volumetric,morton1993development}
\citation{dean2007volumetric,morton1993development}
\citation{dean2007volumetric,morton1993development}
\citation{dean2007volumetric}
\citation{labastie2011increasingRF}
\citation{dean2007volumetric}
\citation{wim2001guidelines,murtha1997monte,mudford2000valuing}
\citation{morton1993development}
\citation{ahmed2011advanced}
\citation{dandekar2013petroleum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}Original oil-in-place and recoverable volumes as value measures}{20}{subsection.2.3.3}}
\newlabel{eq:OOIP}{{2-14}{20}{Original oil-in-place and recoverable volumes as value measures}{equation.2.3.14}{}}
\newlabel{eq:ROV}{{2-15}{20}{Original oil-in-place and recoverable volumes as value measures}{equation.2.3.15}{}}
\citation{davidson2015,hennig2007}
\citation{bratvold2010making}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}Designing a case-specific loss function}{21}{section.2.4}}
\newlabel{sec:LF_design}{{2-4}{21}{Designing a case-specific loss function}{section.2.4}{}}
\newlabel{eq:LF_II}{{2-17}{22}{Designing a case-specific loss function}{equation.2.4.17}{}}
\newlabel{eq:LF_III}{{2-18}{22}{Designing a case-specific loss function}{equation.2.4.18}{}}
\newlabel{eq:LF_IV}{{2-19}{22}{Designing a case-specific loss function}{equation.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Single steps (I-IV) of customizing the loss function applied to an exemplary normal distribution ($\mu =0; \sigma =500$; illustrated n light blue). The median (in this case also mean and average) is returned for the Bayes action, when using the standard symmetric absolute-error loss function (I). Assigning a stronger weight on overestimation steepens the curve on the right hand side and shifts the minimum to the left, i.e.\ to a lower estimate (II). Steepening is significantly reinforced by the introduction of fatal overestimation in (III). This affects only the positive side of estimates and leads to a jump at zero, where signs change. Due to a similar condition, the same effect is observed on the negative side of estimate values, where the curve is also steepened, after including fatal underestimation (IV). Due to this, the Bayes action is shifted back to the zero estimate. The final custom loss function is represented by the curve in (IV).\relax }}{23}{figure.caption.15}}
\newlabel{fig:LF_4steps_normal}{{2-9}{23}{Single steps (I-IV) of customizing the loss function applied to an exemplary normal distribution ($\mu =0; \sigma =500$; illustrated n light blue). The median (in this case also mean and average) is returned for the Bayes action, when using the standard symmetric absolute-error loss function (I). Assigning a stronger weight on overestimation steepens the curve on the right hand side and shifts the minimum to the left, i.e.\ to a lower estimate (II). Steepening is significantly reinforced by the introduction of fatal overestimation in (III). This affects only the positive side of estimates and leads to a jump at zero, where signs change. Due to a similar condition, the same effect is observed on the negative side of estimate values, where the curve is also steepened, after including fatal underestimation (IV). Due to this, the Bayes action is shifted back to the zero estimate. The final custom loss function is represented by the curve in (IV).\relax }{figure.caption.15}{}}
\citation{hennig2007}
\citation{davidson2015,hennig2007}
\citation{hennig2007}
\citation{bratvold2010making}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Loss based on the customized loss function (Equation \ref  {eq:LF_final}) for determined true scores of -750, 0 and 750. This plot is meant to clarify the way real losses are incurred for each guess, relative to a given true score value. The expected loss, as seen in Figure \ref  {fig:LF_4steps_normal}, is acquired by arithmetically averaging such deterministic loss realizations based on the true score probability distribution by using Equation \ref  {eq:ExpectedLoss2}.\relax }}{24}{figure.caption.16}}
\newlabel{fig:LF4_det_values}{{2-10}{24}{Loss based on the customized loss function (Equation \ref {eq:LF_final}) for determined true scores of -750, 0 and 750. This plot is meant to clarify the way real losses are incurred for each guess, relative to a given true score value. The expected loss, as seen in Figure \ref {fig:LF_4steps_normal}, is acquired by arithmetically averaging such deterministic loss realizations based on the true score probability distribution by using Equation \ref {eq:ExpectedLoss2}.\relax }{figure.caption.16}{}}
\newlabel{eq:LF_final}{{2-20}{24}{Designing a case-specific loss function}{equation.2.4.20}{}}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}Including different risk affinities in the loss function}{25}{subsection.2.4.1}}
\newlabel{eq:LFR_final}{{2-21}{25}{Including different risk affinities in the loss function}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}1D geological reservoir model}{25}{section.2.5}}
\newlabel{sec:1D_model}{{2-5}{25}{1D geological reservoir model}{section.2.5}{}}
\citation{delaVarga2016}
\citation{delaVarga2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Plotting of expected loss realizations after including the risk factor $r$ in the loss function (Equation \ref  {eq:LFR_final}) for actors with risk affinities ranging from risk-friendly ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-averse ($r$ = 1.25 and $r$ = 1.5). The loss function was applied the same normal distribution ($\mu =0; \sigma =500$) as in Figure \ref  {fig:LF_4steps_normal}.\relax }}{26}{figure.caption.17}}
\newlabel{fig:LFR_normal}{{2-11}{26}{Plotting of expected loss realizations after including the risk factor $r$ in the loss function (Equation \ref {eq:LFR_final}) for actors with risk affinities ranging from risk-friendly ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-averse ($r$ = 1.25 and $r$ = 1.5). The loss function was applied the same normal distribution ($\mu =0; \sigma =500$) as in Figure \ref {fig:LF_4steps_normal}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}Construction of the uncertain 1D geological model}{26}{subsection.2.5.1}}
\newlabel{sec:1D_construction}{{2-5-1}{26}{Construction of the uncertain 1D geological model}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Probability distributions for positions of layer boundaries in the subsurface and a respective representation using lines. These normal distributions are determined by the following values: Seal top: $\mu = 2000\nobreakspace  {}\text  {m}, \sigma = 7\nobreakspace  {}\text  {m}$; reservoir top: $\mu =2050\nobreakspace  {}\text  {m}, \sigma = 25\nobreakspace  {}\text  {m}$; reservoir bottom: $\mu = 2200\nobreakspace  {}\text  {m}, \sigma = 45\nobreakspace  {}\text  {m}$. \relax }}{27}{figure.caption.18}}
\newlabel{fig:1D_model}{{2-12}{27}{Probability distributions for positions of layer boundaries in the subsurface and a respective representation using lines. These normal distributions are determined by the following values: Seal top: $\mu = 2000~\text {m}, \sigma = 7~\text {m}$; reservoir top: $\mu =2050~\text {m}, \sigma = 25~\text {m}$; reservoir bottom: $\mu = 2200~\text {m}, \sigma = 45~\text {m}$. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}Abstract valuation of the 1D geological model}{27}{subsection.2.5.2}}
\newlabel{sec:1D_score_system}{{2-5-2}{27}{Abstract valuation of the 1D geological model}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces Probability distributions for the three factors used in the score-based reservoir valuation as formulated in Equation \ref  {eq:1D_score_system}: (A) reservoir thickness $h_{res}$, (B) reservoir top depth $d_{res}$ and (C) seal thickness $h_{seal}$. These are deduced from the 1D model input parameters and are thus uncertain. Here, we show a comparison between the three factors as deduced from prior parameters in Figure \ref  {fig:1D_model} and as determined from exemplary posterior parameter distributions.\relax }}{28}{figure.caption.19}}
\newlabel{fig:3_parameters}{{2-13}{28}{Probability distributions for the three factors used in the score-based reservoir valuation as formulated in Equation \ref {eq:1D_score_system}: (A) reservoir thickness $h_{res}$, (B) reservoir top depth $d_{res}$ and (C) seal thickness $h_{seal}$. These are deduced from the 1D model input parameters and are thus uncertain. Here, we show a comparison between the three factors as deduced from prior parameters in Figure \ref {fig:1D_model} and as determined from exemplary posterior parameter distributions.\relax }{figure.caption.19}{}}
\newlabel{eq:1D_score_system}{{2-22}{28}{Abstract valuation of the 1D geological model}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}3D geological reservoir model}{28}{section.2.6}}
\newlabel{sec:3D_model}{{2-6}{28}{3D geological reservoir model}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-1}Design of the 3D geological reservoir model}{29}{subsection.2.6.1}}
\newlabel{sec:3D_design}{{2-6-1}{29}{Design of the 3D geological reservoir model}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-2}Construction of the uncertain 3D geological reservoir model}{29}{subsection.2.6.2}}
\newlabel{sec:3D_construction}{{2-6-2}{29}{Construction of the uncertain 3D geological reservoir model}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces Illustration of the design and construction of the 3D structural geological model. A 2D cross section through the middle of the model, perpendicular to the normal fault, is shown in (A). A 3D representation of the model, highlighting the reservoir and seal formations as voxels, is visualized in (B). In (C) and (D), the inclusion of parameter uncertainties is presented. Colors indicate certain layer bottoms (i.e.\ boundaries) which are assigned a shared normal distribution on which their z-positional uncertainties are based (C). All points in the hanging wall are additionally assigned a fault offset uncertainty based on a skew normal distribution (D). Thicknesses of the three middle layers are defined by the distances of boundary points (E) and are thus directly dependent on (C). These thicknesses are to be defined as likelihoods.\relax }}{30}{figure.caption.20}}
\newlabel{fig:3Dmodel_construction}{{2-14}{30}{Illustration of the design and construction of the 3D structural geological model. A 2D cross section through the middle of the model, perpendicular to the normal fault, is shown in (A). A 3D representation of the model, highlighting the reservoir and seal formations as voxels, is visualized in (B). In (C) and (D), the inclusion of parameter uncertainties is presented. Colors indicate certain layer bottoms (i.e.\ boundaries) which are assigned a shared normal distribution on which their z-positional uncertainties are based (C). All points in the hanging wall are additionally assigned a fault offset uncertainty based on a skew normal distribution (D). Thicknesses of the three middle layers are defined by the distances of boundary points (E) and are thus directly dependent on (C). These thicknesses are to be defined as likelihoods.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-3}Determination of the maximum trap volume}{30}{subsection.2.6.3}}
\citation{collignon2015fold_linkage}
\citation{collignon2015fold_linkage}
\citation{guichard2013calculus}
\citation{guichard2013calculus,weisstein2017saddlepoint}
\citation{guichard2013calculus}
\citation{weisstein2017saddlepoint}
\citation{guichard2013calculus,weisstein2017saddlepoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-4}Finding the decisive spill or leak point of a trap}{31}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces Illustration of the process of trap recognition, i.e.\ the conditions that have to be met by a model voxel, to be accepted as belonging to a valid trap. A voxel has to be labeled as part of the target reservoir formation (1) and positioned in the footwall (2). Trap closure is defined by the seal shape and the normal fault (3). Consequently, the maximum trap fill is defined by either the anticlinal spill point (3;a) or a point of leakage across the fault, depending on juxtapositions with layers underlying (3;b) or overlying the seal (3;c). The latter is only relevant if the critical Shale Smear Factor is exceeded, as determined over $D$ and $T$ in (4). In this example, assuming sealing of the fault due to clay smearing, the fill horizon is determined by the spill point in (4). Subsequently, only trap section 1 is isolated from the model borders in (4) and can thus be considered a closed trap.\relax }}{32}{figure.caption.21}}
\newlabel{fig:trap_recognition}{{2-15}{32}{Illustration of the process of trap recognition, i.e.\ the conditions that have to be met by a model voxel, to be accepted as belonging to a valid trap. A voxel has to be labeled as part of the target reservoir formation (1) and positioned in the footwall (2). Trap closure is defined by the seal shape and the normal fault (3). Consequently, the maximum trap fill is defined by either the anticlinal spill point (3;a) or a point of leakage across the fault, depending on juxtapositions with layers underlying (3;b) or overlying the seal (3;c). The latter is only relevant if the critical Shale Smear Factor is exceeded, as determined over $D$ and $T$ in (4). In this example, assuming sealing of the fault due to clay smearing, the fill horizon is determined by the spill point in (4). Subsequently, only trap section 1 is isolated from the model borders in (4) and can thus be considered a closed trap.\relax }{figure.caption.21}{}}
\citation{guichard2013calculus}
\citation{verschelde2017programmingtools}
\citation{kuijper2004detecting}
\citation{kuijper2004detecting}
\newlabel{eq:discriminant_D}{{2-23}{33}{Finding the decisive spill or leak point of a trap}{equation.2.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces Saddle point (red dot) between two maxima. In a geological setting, these surface maxima may be interpreted as two dome-shaped four-way closure traps. Spill-related migration between the two structures would take place over the saddle point, i.e.\ the spill point.\relax }}{34}{figure.caption.22}}
\newlabel{fig:saddle_point_maxima}{{2-16}{34}{Saddle point (red dot) between two maxima. In a geological setting, these surface maxima may be interpreted as two dome-shaped four-way closure traps. Spill-related migration between the two structures would take place over the saddle point, i.e.\ the spill point.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces Surface and saddle point (red dot) generated by the function $z=x2\nobreakspace  {}-\nobreakspace  {}y2$. Maxima in direction $y$ is marked by a red, minima in direction $x$ by a white dashed line. Considering the surface as a seal, consequent buoyant flow directions are indicated by arrows. Such flow would be directed away from minima and towards maxima, with the saddle point indicating a junction and divide, i.e.\ a possible spill point.\relax }}{35}{figure.caption.23}}
\newlabel{fig:saddle_point_flow}{{2-17}{35}{Surface and saddle point (red dot) generated by the function $z=x2~-~y2$. Maxima in direction $y$ is marked by a red, minima in direction $x$ by a white dashed line. Considering the surface as a seal, consequent buoyant flow directions are indicated by arrows. Such flow would be directed away from minima and towards maxima, with the saddle point indicating a junction and divide, i.e.\ a possible spill point.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-5}Checking for juxtapositions and possible fault sealing}{35}{subsection.2.6.5}}
\newlabel{sec:check_juxta}{{2-6-5}{35}{Checking for juxtapositions and possible fault sealing}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-6}Calculating the maximum trap volume}{36}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-7}Implementation of reservoir-related likelihoods in the 3D model}{36}{subsection.2.6.7}}
\citation{koller2009probabilistic}
\citation{koller2009probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-8}Bayesian analysis and evaluation for the 3D geological model}{37}{subsection.2.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces Illustration of our probabilistic model (3D) as a hierarchical Bayesian network after \citet  {koller2009probabilistic}. \textit  {Stochastic} nodes are represented by ellipses (blue for priors, yellow for likelihoods).\ \textit  {Deterministic} functions are depicted as triangles in red. Arrows indicate direct connections from parent to child nodes. We included the most important functions that contribute to the automatic trap recognition and volumetric calculation in our structural geological model.\relax }}{38}{figure.caption.24}}
\newlabel{fig:model_network}{{2-18}{38}{Illustration of our probabilistic model (3D) as a hierarchical Bayesian network after \citet {koller2009probabilistic}. \textit {Stochastic} nodes are represented by ellipses (blue for priors, yellow for likelihoods).\ \textit {Deterministic} functions are depicted as triangles in red. Arrows indicate direct connections from parent to child nodes. We included the most important functions that contribute to the automatic trap recognition and volumetric calculation in our structural geological model.\relax }{figure.caption.24}{}}
\@setckpt{chapter2_methods}{
\setcounter{page}{39}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
