\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Bayesian analysis and decision theory}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}Bayesian inference}{5}{subsection.2.1.1}}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\newlabel{eq:BayesTheorem}{{2-1}{6}{Bayesian inference}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}Estimation}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}Expected loss and loss functions}{6}{subsection.2.1.3}}
\newlabel{eq:LossFunction}{{2-2}{6}{Expected loss and loss functions}{equation.2.1.2}{}}
\newlabel{eq:LossFunction}{{2-3}{6}{Expected loss and loss functions}{equation.2.1.3}{}}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{davidson2015}
\newlabel{eq:LossFunction}{{2-4}{7}{Expected loss and loss functions}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Application in structural geological modeling}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Example section}{7}{section.2.3}}
\newlabel{eq:First}{{2-5}{7}{Example section}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}The first subsection}{8}{subsection.2.3.1}}
\newlabel{2eq1d1}{{2-6a}{8}{The first subsection}{equation.2.3.6a}{}}
\newlabel{2eq1d2}{{2-6b}{8}{The first subsection}{equation.2.3.6a}{}}
\newlabel{2eq1d3}{{2-6c}{8}{The first subsection}{equation.2.3.6a}{}}
\newlabel{2eq1cf}{{2-7}{8}{The first subsection}{equation.2.3.7}{}}
\newlabel{2eq1e1}{{2-7}{8}{The first subsection}{equation.2.3.7}{}}
\newlabel{2eq1e2}{{2-8}{8}{The first subsection}{equation.2.3.7}{}}
\newlabel{2eq1e3}{{2-9}{8}{The first subsection}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsection Short Title}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Next paragraph.}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Stability conditions for the vertical stability of saturated and unsaturated air.\relax }}{9}{figure.caption.11}}
\newlabel{f:verticalstab}{{2-1}{9}{Stability conditions for the vertical stability of saturated and unsaturated air.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Good-looking program data deck files.\relax }}{9}{table.caption.12}}
\newlabel{tbl:tbl}{{2-1}{9}{Good-looking program data deck files.\relax }{table.caption.12}{}}
\@setckpt{chapter2_methods}{
\setcounter{page}{10}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{6}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
