\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{4}{57}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{State of knowledge, decision uncertainty and consequent decision making via loss function optimization}{57}{section*.44}}
\citation{bratvold2010making}
\citation{bratvold2010making}
\@writefile{toc}{\contentsline {subsubsection}{Impact of additional information on decision making}{58}{section*.45}}
\citation{murtha1997monte}
\citation{mudford2000valuing}
\citation{bratvold2010making}
\citation{murtha1997monte}
\citation{bratvold2010making}
\citation{wadsley2005markov}
\citation{ma2006multistage}
\citation{liu2010continuous}
\citation{wadsley2005markov}
\citation{bratvold2010making}
\@writefile{toc}{\contentsline {subsubsection}{Value distribution modes as model scenarios and potential decision options}{60}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to common practices and other research in the hydrocarbon sector}{60}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Representativity and limitations of this methodology}{61}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Possibilities for future research and extensions}{62}{section*.49}}
\@setckpt{chapter4_discussion}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
