\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{3}{39}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}1D geological reservoir model results}{39}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}Scoring}{39}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Posterior probability distributions from modeling scores using two (A) and three parameters (B) (reservoir thickness, reservoir top depth and seal thickness with a safety threshold of 20\nobreakspace  {}m).\relax }}{39}{figure.caption.25}}
\newlabel{fig:score_results1}{{3-1}{39}{Posterior probability distributions from modeling scores using two (A) and three parameters (B) (reservoir thickness, reservoir top depth and seal thickness with a safety threshold of 20~m).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Plotting of expected loss realizations after including the risk factor $r$ in the loss function for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5), based on the application of the custom loss function (Equation \ref  {eq:LFR_final}) on a prior score distribution (see Figure \ref  {fig:score_results1} (B)) from simple Monte Carlo error propagation.\relax }}{40}{figure.caption.26}}
\newlabel{fig:1D_LFR}{{3-2}{40}{Plotting of expected loss realizations after including the risk factor $r$ in the loss function for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5), based on the application of the custom loss function (Equation \ref {eq:LFR_final}) on a prior score distribution (see Figure \ref {fig:score_results1} (B)) from simple Monte Carlo error propagation.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}Bayesian inference using thickness likelihood functions}{40}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Prior (A1) and posterior distributions (A2) of the layer boundary positions in depth and respective representations (A2, B2). Bayesian inference was conducted using likelihoods defined as follows: Seal thickness: $\mu = 25\nobreakspace  {}m; \sigma = 20\nobreakspace  {}m$; reservoir thickness: $\mu = 180\nobreakspace  {}m; \sigma = 40\nobreakspace  {}m$. From (A1) to (B1), the distributions are slightly narrowed. Seal top and reservoir top distributions are still overlapping in (B1). A moderate reduction in uncertainty is also indicated by the representation in (B2), compared to (A2).\relax }}{41}{figure.caption.27}}
\newlabel{fig:update_moderate1}{{3-3}{41}{Prior (A1) and posterior distributions (A2) of the layer boundary positions in depth and respective representations (A2, B2). Bayesian inference was conducted using likelihoods defined as follows: Seal thickness: $\mu = 25~m; \sigma = 20~m$; reservoir thickness: $\mu = 180~m; \sigma = 40~m$. From (A1) to (B1), the distributions are slightly narrowed. Seal top and reservoir top distributions are still overlapping in (B1). A moderate reduction in uncertainty is also indicated by the representation in (B2), compared to (A2).\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Thickness likelihoods defined by normal distributions, as used for the three inference cases of the 1D model.\relax }}{42}{table.caption.28}}
\newlabel{tab:1D_likelihoods}{{3-1}{42}{Thickness likelihoods defined by normal distributions, as used for the three inference cases of the 1D model.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{1D - Inference case I: Moderately reinforcing information}{42}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 1D - Inference case I. Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 25\nobreakspace  {}m; \sigma = 20\nobreakspace  {}m$; reservoir thickness: $\mu = 180\nobreakspace  {}m; \sigma = 40\nobreakspace  {}m$.\relax }}{43}{figure.caption.30}}
\newlabel{fig:update_moderate2_3}{{3-4}{43}{1D - Inference case I. Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 25~m; \sigma = 20~m$; reservoir thickness: $\mu = 180~m; \sigma = 40~m$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{1D - Inference case II: Likely reliable seal}{43}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 1D - Inference case II. Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 50\nobreakspace  {}m; \sigma = 20\nobreakspace  {}m$; reservoir thickness: $\mu = 180\nobreakspace  {}m; \sigma = 40\nobreakspace  {}m$.\relax }}{44}{figure.caption.32}}
\newlabel{fig:update_goodseal2_3}{{3-5}{44}{1D - Inference case II. Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 50~m; \sigma = 20~m$; reservoir thickness: $\mu = 180~m; \sigma = 40~m$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 1D - Inference case III. Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 70\nobreakspace  {}m; \sigma = 10\nobreakspace  {}m$; reservoir thickness: $\mu = 100\nobreakspace  {}m; \sigma = 30\nobreakspace  {}m$.\relax }}{45}{figure.caption.34}}
\newlabel{fig:update_smallres2_3}{{3-6}{45}{1D - Inference case III. Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 70~m; \sigma = 10~m$; reservoir thickness: $\mu = 100~m; \sigma = 30~m$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{1D - Inference case III: Safe seal but likely subpar reservoir thickness}{45}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}3D geological reservoir model results}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}3D - Prior model}{46}{subsection.3.2.1}}
\newlabel{sec:prior_model3D}{{3-2-1}{46}{3D - Prior model}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Prior parameter uncertainties defined by distributions with respective means $\mu $, standard deviations $\sigma $ and shape factor $\alpha $, as used in all model simulations (3D). Points belonging to the same layer interface share the same normal distribution (a). The offset uncertainty (b) is based on a skew normal distribution that affects all positional points in the hanging wall.\relax }}{47}{table.caption.35}}
\newlabel{tab:3D_prior_parameters}{{3-2}{47}{Prior parameter uncertainties defined by distributions with respective means $\mu $, standard deviations $\sigma $ and shape factor $\alpha $, as used in all model simulations (3D). Points belonging to the same layer interface share the same normal distribution (a). The offset uncertainty (b) is based on a skew normal distribution that affects all positional points in the hanging wall.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Recoverable oil volumes probability distribution for the prior 3D model (a) and respective realization of the custom loss function (b).\relax }}{48}{figure.caption.36}}
\newlabel{fig:M_prior}{{3-7}{48}{Recoverable oil volumes probability distribution for the prior 3D model (a) and respective realization of the custom loss function (b).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}3D - Posterior model I: Seal and reservoir likely thick}{48}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Summary of results from evaluating posterior model I (3D). Shannon entropies in prior (a) and posterior (b) are compared. So are the mechanisms of maximum trap volume control (c). Prior and posterior ROV probability distributions are shown in (d). Respective loss function and Bayes actions are plotted in (e).\relax }}{49}{figure.caption.38}}
\newlabel{fig:ML1}{{3-8}{49}{Summary of results from evaluating posterior model I (3D). Shannon entropies in prior (a) and posterior (b) are compared. So are the mechanisms of maximum trap volume control (c). Prior and posterior ROV probability distributions are shown in (d). Respective loss function and Bayes actions are plotted in (e).\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces Layer thickness likelihoods determined by normal distributions as used for posterior model I (3D).\relax }}{50}{table.caption.37}}
\newlabel{tab:ML1_likelihoods}{{3-3}{50}{Layer thickness likelihoods determined by normal distributions as used for posterior model I (3D).\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}3D - Posterior model II: Likely thin reservoir formation}{50}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces Layer thickness likelihoods determined by normal distributions as used for posterior model II (3D).\relax }}{50}{table.caption.39}}
\newlabel{tab:ML3_likelihoods}{{3-4}{50}{Layer thickness likelihoods determined by normal distributions as used for posterior model II (3D).\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-4}3D - Posterior model III: Likely thin seal}{51}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces Layer thickness likelihoods determined by normal distributions as used for posterior model III (3D).\relax }}{51}{table.caption.41}}
\newlabel{tab:ML2_likelihoods}{{3-5}{51}{Layer thickness likelihoods determined by normal distributions as used for posterior model III (3D).\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Summary of results from evaluating posterior model III (3D). Shannon entropies in prior (a) and posterior (b) are compared. So are the mechanisms of maximum trap volume control (c). Prior and posterior ROV probability distributions are shown in (d). Respective loss function and Bayes actions are plotted in (e).\relax }}{52}{figure.caption.40}}
\newlabel{fig:ML2}{{3-9}{52}{Summary of results from evaluating posterior model III (3D). Shannon entropies in prior (a) and posterior (b) are compared. So are the mechanisms of maximum trap volume control (c). Prior and posterior ROV probability distributions are shown in (d). Respective loss function and Bayes actions are plotted in (e).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-5}3D - Posterior model IV: SSF likelihood reinforcing trap reliability}{53}{subsection.3.2.5}}
\newlabel{sec:model4}{{3-2-5}{53}{3D - Posterior model IV: SSF likelihood reinforcing trap reliability}{subsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces Layer thickness likelihoods and SSF likelihood determined by normal distributions as used for posterior model IV (3D).\relax }}{53}{table.caption.43}}
\newlabel{tab:ML4_likelihoods}{{3-6}{53}{Layer thickness likelihoods and SSF likelihood determined by normal distributions as used for posterior model IV (3D).\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Summary of results from evaluating posterior model IV. Shannon entropies in prior (a) and posterior (b) are compared. So are the mechanisms of maximum trap volume control (c). Prior and posterior ROV probability distributions are shown in (d). Respective loss function and Bayes actions are plotted in (e).\relax }}{54}{figure.caption.42}}
\newlabel{fig:ML4}{{3-10}{54}{Summary of results from evaluating posterior model IV. Shannon entropies in prior (a) and posterior (b) are compared. So are the mechanisms of maximum trap volume control (c). Prior and posterior ROV probability distributions are shown in (d). Respective loss function and Bayes actions are plotted in (e).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-6}3D - Posterior model V: Controversial information about the Shale Smear Factor}{55}{subsection.3.2.6}}
\newlabel{sec:model5}{{3-2-6}{55}{3D - Posterior model V: Controversial information about the Shale Smear Factor}{subsection.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces SSF likelihood determined by a normal distributions as used for posterior model V (3D).\relax }}{55}{table.caption.45}}
\newlabel{tab:ML5_likelihoods}{{3-7}{55}{SSF likelihood determined by a normal distributions as used for posterior model V (3D).\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Summary of results from evaluating posterior model V. Shannon entropies in prior (a) and posterior (b) are compared. So are the mechanisms of maximum trap volume control (c). Prior and posterior ROV probability distributions are shown in (d). Respective loss function and Bayes actions are plotted in (e).\relax }}{56}{figure.caption.44}}
\newlabel{fig:ML5}{{3-11}{56}{Summary of results from evaluating posterior model V. Shannon entropies in prior (a) and posterior (b) are compared. So are the mechanisms of maximum trap volume control (c). Prior and posterior ROV probability distributions are shown in (d). Respective loss function and Bayes actions are plotted in (e).\relax }{figure.caption.44}{}}
\@setckpt{chapter3_results}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
