\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{3}{39}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}1D geological reservoir model results}{39}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}Scoring}{39}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Posterior probability distributions from modeling scores using two (A) and three parameters (B) (reservoir thickness, reservoir top depth and seal thickness with a safety threshold of 20\nobreakspace  {}m).\relax }}{39}{figure.caption.25}}
\newlabel{fig:score_results1}{{3-1}{39}{Posterior probability distributions from modeling scores using two (A) and three parameters (B) (reservoir thickness, reservoir top depth and seal thickness with a safety threshold of 20~m).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Plotting of expected loss realizations after including the risk factor $r$ in the loss function for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5), based on the application of the custom loss function (Equation \ref  {eq:LFR_final}) on a prior score distribution (see Figure \ref  {fig:score_results1} (B)) from simple Monte Carlo error propagation.\relax }}{40}{figure.caption.26}}
\newlabel{fig:1D_LFR}{{3-2}{40}{Plotting of expected loss realizations after including the risk factor $r$ in the loss function for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5), based on the application of the custom loss function (Equation \ref {eq:LFR_final}) on a prior score distribution (see Figure \ref {fig:score_results1} (B)) from simple Monte Carlo error propagation.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}Bayesian inference using thickness likelihoods}{40}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Prior (A1) and posterior distributions (A2) of the layer boundary positions in depth and respective representations (A2, B2). Bayesian inference was conducted using likelihoods defined as follows: Seal thickness: $\mu = 25\nobreakspace  {}m; \sigma = 20\nobreakspace  {}m$; reservoir thickness: $\mu = 180\nobreakspace  {}m; \sigma = 40\nobreakspace  {}m$. From (A1) to (B1), the distributions are slightly narrowed. Seal top and reservoir top distributions are still overlapping in (B1). A moderate reduction in uncertainty is also indicated by the representation in (B2), compared to (A2).\relax }}{41}{figure.caption.27}}
\newlabel{fig:update_moderate1}{{3-3}{41}{Prior (A1) and posterior distributions (A2) of the layer boundary positions in depth and respective representations (A2, B2). Bayesian inference was conducted using likelihoods defined as follows: Seal thickness: $\mu = 25~m; \sigma = 20~m$; reservoir thickness: $\mu = 180~m; \sigma = 40~m$. From (A1) to (B1), the distributions are slightly narrowed. Seal top and reservoir top distributions are still overlapping in (B1). A moderate reduction in uncertainty is also indicated by the representation in (B2), compared to (A2).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference case I: Moderately reinforcing or ambivalent information}{42}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 25\nobreakspace  {}m; \sigma = 20\nobreakspace  {}m$; reservoir thickness: $\mu = 180\nobreakspace  {}m; \sigma = 40\nobreakspace  {}m$.\relax }}{42}{figure.caption.29}}
\newlabel{fig:update_moderate2_3}{{3-4}{42}{Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 25~m; \sigma = 20~m$; reservoir thickness: $\mu = 180~m; \sigma = 40~m$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference case II: Likely reliable seal}{43}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Inference case III: Safe seal but likely subpar reservoir thickness}{43}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 50\nobreakspace  {}m; \sigma = 20\nobreakspace  {}m$; reservoir thickness: $\mu = 180\nobreakspace  {}m; \sigma = 40\nobreakspace  {}m$.\relax }}{44}{figure.caption.31}}
\newlabel{fig:update_goodseal2_3}{{3-5}{44}{Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 50~m; \sigma = 20~m$; reservoir thickness: $\mu = 180~m; \sigma = 40~m$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 70\nobreakspace  {}m; \sigma = 10\nobreakspace  {}m$; reservoir thickness: $\mu = 100\nobreakspace  {}m; \sigma = 30\nobreakspace  {}m$.\relax }}{45}{figure.caption.33}}
\newlabel{fig:update_smallres2_3}{{3-6}{45}{Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 70~m; \sigma = 10~m$; reservoir thickness: $\mu = 100~m; \sigma = 30~m$.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}3D geological model results}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}Prior model}{45}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Prior parameter uncertainties defined by distributions with respective means $\mu $, standard deviations $\sigma $ and shape factor $\alpha $, as used in all models. Uncertainties about the position of layer interfaces (a) are implemented by drawing values from normal distributions. All points belonging to one layer are assigned one shared distribution. Drawn values are added or subtracted respectively from the originally defined $z$-positional values. The offset uncertainty (b) is based on a skew normal distribution that affects all positional points in the hanging wall.\relax }}{46}{table.caption.34}}
\newlabel{tab:3D_prior_parameters}{{3-1}{46}{Prior parameter uncertainties defined by distributions with respective means $\mu $, standard deviations $\sigma $ and shape factor $\alpha $, as used in all models. Uncertainties about the position of layer interfaces (a) are implemented by drawing values from normal distributions. All points belonging to one layer are assigned one shared distribution. Drawn values are added or subtracted respectively from the originally defined $z$-positional values. The offset uncertainty (b) is based on a skew normal distribution that affects all positional points in the hanging wall.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Recoverable oil volumes probability distribution for the prior model (a) and respective realization of the custom loss function (b).\relax }}{47}{figure.caption.35}}
\newlabel{fig:M_prior}{{3-7}{47}{Recoverable oil volumes probability distribution for the prior model (a) and respective realization of the custom loss function (b).\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}Posterior model I}{47}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}Posterior model II}{47}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces ....\relax }}{48}{figure.caption.37}}
\newlabel{fig:ML1}{{3-8}{48}{....\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Layer thickness likelihoods determined by normal distributions as used for posterior model I.\relax }}{49}{table.caption.36}}
\newlabel{tab:ML1_likelihoods}{{3-2}{49}{Layer thickness likelihoods determined by normal distributions as used for posterior model I.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-4}Posterior model III}{49}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces ....\relax }}{50}{figure.caption.38}}
\newlabel{fig:ML2}{{3-9}{50}{....\relax }{figure.caption.38}{}}
\@setckpt{chapter3_results}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
