\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{2}{27}{Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}1D geological reservoir model results}{27}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}Scoring}{27}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Posterior probability distributions from modeling scores using two (A) and three parameters (B).\relax }}{27}{figure.caption.17}}
\newlabel{fig:score_results1}{{2-1}{27}{Posterior probability distributions from modeling scores using two (A) and three parameters (B).\relax }{figure.caption.17}{}}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}Applying the custom loss function on the 1D reservoir scores}{28}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}Bayesian updating using thickness likelihoods}{28}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces The single steps of customizing the loss function are depicted in plots I to IV.\relax }}{29}{figure.caption.18}}
\newlabel{fig:LF_4steps}{{2-2}{29}{The single steps of customizing the loss function are depicted in plots I to IV.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Loss based on the customized loss function (Equation \ref  {eq:LF_final}) for determined true scores of -750, 0 and 750.\relax }}{29}{figure.caption.18}}
\newlabel{fig:LF4_det_values}{{2-3}{29}{Loss based on the customized loss function (Equation \ref {eq:LF_final}) for determined true scores of -750, 0 and 750.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Plotting of expected loss realizations after including the risk factor $r$ in the loss function (Equation \ref  {eq:LFR_final}) for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5).\relax }}{30}{figure.caption.19}}
\newlabel{fig:1D_LFR}{{2-4}{30}{Plotting of expected loss realizations after including the risk factor $r$ in the loss function (Equation \ref {eq:LFR_final}) for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Prior (A1) and posterior distributions (A2) of the layer boundary positions in depth and respective representations (A2, B2).\relax }}{30}{figure.caption.19}}
\newlabel{fig:update_moderate1}{{2-5}{30}{Prior (A1) and posterior distributions (A2) of the layer boundary positions in depth and respective representations (A2, B2).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating case I: Moderately reinforcing information}{31}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 25\nobreakspace  {}m, std = 20\nobreakspace  {}m. Reservoir thickness mean = 180\nobreakspace  {}m, std = 60\nobreakspace  {}m.\relax }}{31}{figure.caption.21}}
\newlabel{fig:update_moderate2_3}{{2-6}{31}{Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 25~m, std = 20~m. Reservoir thickness mean = 180~m, std = 60~m.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating case II: Likely reliable seal}{32}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Updating case III: Safe seal but likely subpar reservoir thickness}{32}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 50\nobreakspace  {}m, std = 20\nobreakspace  {}m. Reservoir thickness mean = 180\nobreakspace  {}m, std = 60\nobreakspace  {}m.\relax }}{33}{figure.caption.23}}
\newlabel{fig:update_goodseal2_3}{{2-7}{33}{Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 50~m, std = 20~m. Reservoir thickness mean = 180~m, std = 60~m.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 70\nobreakspace  {}m, std = 10\nobreakspace  {}m. Reservoir thickness mean = 100\nobreakspace  {}m, std = 40\nobreakspace  {}m.\relax }}{34}{figure.caption.25}}
\newlabel{fig:update_smallres2_3}{{2-8}{34}{Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 70~m, std = 10~m. Reservoir thickness mean = 100~m, std = 40~m.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}General 1D model updating results}{34}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Changes in Bayes action (BA) and minimal expected loss (EL) for Bayesian updating cases I, II and III and respective actors with risk parameters $r$.\relax }}{35}{table.caption.26}}
\newlabel{tab:update_examples_all}{{2-1}{35}{Changes in Bayes action (BA) and minimal expected loss (EL) for Bayesian updating cases I, II and III and respective actors with risk parameters $r$.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Results using the 3D geological model}{35}{section.2.2}}
\@setckpt{chapter3_results}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
