\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{berger2013stat}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Bayesian analysis and decision theory}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Basic elements}{5}{section.2.2}}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}Bayesian inference}{6}{subsection.2.2.1}}
\newlabel{eq:BayesTheorem}{{2-1}{6}{Bayesian inference}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}Estimation}{6}{subsection.2.2.2}}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}Expected loss and loss functions}{7}{subsection.2.2.3}}
\newlabel{eq:LossFunction}{{2-2}{7}{Expected loss and loss functions}{equation.2.2.2}{}}
\newlabel{eq:LossFunction}{{2-3}{7}{Expected loss and loss functions}{equation.2.2.3}{}}
\newlabel{eq:LossFunction}{{2-4}{7}{Expected loss and loss functions}{equation.2.2.4}{}}
\citation{davidson2015}
\citation{davidson2015}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\citation{berger2013stat}
\citation{davidson2015}
\citation{davidson2015}
\newlabel{eq:ExpectedLoss}{{2-5}{8}{Expected loss and loss functions}{equation.2.2.5}{}}
\newlabel{eq:ExpectedLoss2}{{2-6}{8}{Expected loss and loss functions}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}Value of information}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Application in structural geological modeling}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}Example section}{9}{section.2.4}}
\newlabel{eq:First}{{2-7}{9}{Example section}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}The first subsection}{9}{subsection.2.4.1}}
\newlabel{2eq1d1}{{2-8a}{9}{The first subsection}{equation.2.4.8a}{}}
\newlabel{2eq1d2}{{2-8b}{9}{The first subsection}{equation.2.4.8a}{}}
\newlabel{2eq1d3}{{2-8c}{9}{The first subsection}{equation.2.4.8a}{}}
\newlabel{2eq1cf}{{2-9}{9}{The first subsection}{equation.2.4.9}{}}
\newlabel{2eq1e1}{{2-9}{9}{The first subsection}{equation.2.4.9}{}}
\newlabel{2eq1e2}{{2-10}{9}{The first subsection}{equation.2.4.9}{}}
\newlabel{2eq1e3}{{2-11}{9}{The first subsection}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsection Short Title}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Stability conditions for the vertical stability of saturated and unsaturated air.\relax }}{10}{figure.caption.11}}
\newlabel{f:verticalstab}{{2-1}{10}{Stability conditions for the vertical stability of saturated and unsaturated air.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Next paragraph.}{10}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Good-looking program data deck files.\relax }}{11}{table.caption.12}}
\newlabel{tbl:tbl}{{2-1}{11}{Good-looking program data deck files.\relax }{table.caption.12}{}}
\@setckpt{chapter2_methods}{
\setcounter{page}{12}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{8}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
