\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.2}}
\citation{delaVarga2016}
\citation{calcagno2008geological}
\citation{wellmann2012uncertainties}
\citation{dolson2016basics}
\citation{van2003lateral}
\citation{vrolijk2016clay}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xvii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xvii}{chapter*.6}}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-separated values}
\newacro{MAP}[\AC@hyperlink{MAP}{MAP}]{Maximum a posteriori}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov chain Monte Carlo}
\newacro{NPV}[\AC@hyperlink{NPV}{NPV}]{Net present value}
\newacro{OOIP}[\AC@hyperlink{OOIP}{OOIP}]{Original oil-in-place}
\newacro{ROV}[\AC@hyperlink{ROV}{ROV}]{Recoverable oil volumes}
\newacro{SSF}[\AC@hyperlink{SSF}{SSF}]{Shale Smear Factor}
\@input{chapter1.aux}
\@input{chapter2_methods.aux}
\@input{chapter3_results.aux}
\@input{chapter4_discussion.aux}
\bibstyle{apalike}
\bibdata{complete_biblio}
\bibcite{ahmed2011advanced}{{1}{2011}{{Ahmed and Meehan}}{{}}}
\bibcite{ashby2006bayesian}{{2}{2006}{{Ashby}}{{}}}
\bibcite{ashby2000evidence}{{3}{2000}{{Ashby and Smith}}{{}}}
\bibcite{aug2004modelisation}{{4}{2004}{{Aug}}{{}}}
\bibcite{barber2012bayesian}{{5}{2012}{{Barber}}{{}}}
\bibcite{behnel2010}{{6}{2010}{{Behnel et~al.}}{{}}}
\bibcite{ben2007bayesian}{{7}{2007}{{Ben-Gal}}{{}}}
\bibcite{berger2013stat}{{8}{2013}{{Berger}}{{}}}
\bibcite{box2011bayesian}{{9}{2011}{{Box and Tiao}}{{}}}
\bibcite{bratvold2010making}{{10}{2010}{{Bratvold and Begg}}{{}}}
\bibcite{calcagno2008geological}{{11}{2008}{{Calcagno et~al.}}{{}}}
\bibcite{Caumon2010}{{12}{2010}{{Caumon}}{{}}}
\bibcite{chiles2004modelling}{{13}{2004}{{Chil{\`e}s et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{65}{section*.51}}
\bibcite{collignon2015fold_linkage}{{14}{2015}{{Collignon et~al.}}{{}}}
\bibcite{dandekar2013petroleum}{{15}{2013}{{Dandekar}}{{}}}
\bibcite{davidson2015}{{16}{2015}{{Davidson-Pilon}}{{}}}
\bibcite{delaVarga2017gempy}{{17}{2017}{{De~la Varga and Schaaf}}{{}}}
\bibcite{delaVarga2016}{{18}{2016}{{De~la Varga and Wellmann}}{{}}}
\bibcite{de1972definition}{{19}{1972}{{De~Luca and Termini}}{{}}}
\bibcite{dean2007volumetric}{{20}{2007}{{Dean}}{{}}}
\bibcite{dolson2016basics}{{21}{2016a}{{Dolson}}{{}}}
\bibcite{dolson2016quantifying}{{22}{2016b}{{Dolson}}{{}}}
\bibcite{faerseth2006shale}{{23}{2006}{{F{\ae }rseth}}{{}}}
\bibcite{gelman2014bayesian}{{24}{2014}{{Gelman et~al.}}{{}}}
\bibcite{geman1984stochastic}{{25}{1984}{{Geman and Geman}}{{}}}
\bibcite{gilks2005markov}{{26}{2005}{{Gilks}}{{}}}
\bibcite{guichard2013calculus}{{27}{2013}{{Guichard et~al.}}{{}}}
\bibcite{haario2001adaptive}{{28}{2001}{{Haario et~al.}}{{}}}
\bibcite{harney2013bayesian}{{29}{2013}{{Harney}}{{}}}
\bibcite{hastings1970}{{30}{1970}{{Hastings}}{{}}}
\bibcite{hennig2007}{{31}{2007}{{Hennig and Kutlukaya}}{{}}}
\bibcite{hillier2014three}{{32}{2014}{{Hillier et~al.}}{{}}}
\bibcite{hoffman2014no}{{33}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{jaynes1986bayesian}{{34}{1986}{{Jaynes}}{{}}}
\bibcite{jaynes2003probability}{{35}{2003}{{Jaynes}}{{}}}
\bibcite{jessell2010towards}{{36}{2010}{{Jessell et~al.}}{{}}}
\bibcite{koller2009probabilistic}{{37}{2009}{{Koller and Friedman}}{{}}}
\bibcite{kuijper2004detecting}{{38}{2004}{{Kuijper}}{{}}}
\bibcite{labastie2011increasingRF}{{39}{2011}{{Labastie}}{{}}}
\bibcite{lajaunie1997foliation}{{40}{1997}{{Lajaunie et~al.}}{{}}}
\bibcite{Langtangen2008}{{41}{2008}{{Langtangen}}{{}}}
\bibcite{lindsay1993outcrop}{{42}{1993}{{Lindsay et~al.}}{{}}}
\bibcite{liu2010continuous}{{43}{2010}{{Liu et~al.}}{{}}}
\bibcite{ma2006multistage}{{44}{2006}{{Ma et~al.}}{{}}}
\bibcite{mackay2003information}{{45}{2003}{{MacKay}}{{}}}
\bibcite{mallet1992discrete}{{46}{1992}{{Mallet}}{{}}}
\bibcite{Mann1993}{{47}{1993}{{Mann}}{{}}}
\bibcite{metropolis1953equation}{{48}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{morton1993development}{{49}{1993}{{Morton-Thompson et~al.}}{{}}}
\bibcite{mosegaard2002probabilistic}{{50}{2002}{{Mosegaard et~al.}}{{}}}
\bibcite{moye2006statistical}{{51}{2006}{{Moy{\'e}}}{{}}}
\bibcite{mudford2000valuing}{{52}{2000}{{Mudford et~al.}}{{}}}
\bibcite{murtha1997monte}{{53}{1997}{{Murtha et~al.}}{{}}}
\bibcite{north1985petroleum}{{54}{1985}{{North}}{{}}}
\bibcite{patil2010pymc}{{55}{2010}{{Patil et~al.}}{{}}}
\bibcite{salvatier2016pymc3}{{56}{2016}{{Salvatier et~al.}}{{}}}
\bibcite{sambridge2002monte}{{57}{2002}{{Sambridge and Mosegaard}}{{}}}
\bibcite{schaaf2017}{{58}{2017}{{Schaaf}}{{}}}
\bibcite{schmatz2010clay}{{59}{2010}{{Schmatz et~al.}}{{}}}
\bibcite{selley2014elements}{{60}{2014}{{Selley and Sonnenberg}}{{}}}
\bibcite{shannon1948mathematical}{{61}{1948}{{Shannon}}{{}}}
\bibcite{sorkhabi2005place}{{62}{2005}{{Sorkhabi and Tsuji}}{{}}}
\bibcite{tarantola1982inverse}{{63}{1982}{{Tarantola and Valette}}{{}}}
\bibcite{theodoridis2015machine}{{64}{2015}{{Theodoridis}}{{}}}
\bibcite{van2005processes}{{65}{2005}{{van~der Zee and Urai}}{{}}}
\bibcite{van2003lateral}{{66}{2003}{{van~der Zee et~al.}}{{}}}
\bibcite{verschelde2017programmingtools}{{67}{2017}{{Verschelde}}{{}}}
\bibcite{vrolijk2016clay}{{68}{2016}{{Vrolijk et~al.}}{{}}}
\bibcite{wadsley2005markov}{{69}{2005}{{Wadsley et~al.}}{{}}}
\bibcite{wald1950statistical}{{70}{1950}{{Wald}}{{}}}
\bibcite{weisstein2017saddlepoint}{{71}{2017}{{Weisstein}}{{}}}
\bibcite{wellmann2017sandstone}{{72}{2017}{{Wellmann et~al.}}{{}}}
\bibcite{Wellmann2010b}{{73}{2010a}{{Wellmann et~al.}}{{}}}
\bibcite{wellmann2010towards}{{74}{2010b}{{Wellmann et~al.}}{{}}}
\bibcite{wellmann2012uncertainties}{{75}{2012}{{Wellmann and Regenauer-Lieb}}{{}}}
\bibcite{wim2001guidelines}{{76}{2001}{{Wim et~al.}}{{}}}
\bibcite{yielding2012using}{{77}{2012}{{Yielding}}{{}}}
\bibcite{yielding1997quantitative}{{78}{1997}{{Yielding et~al.}}{{}}}
\bibcite{zadeh1965fuzzy}{{79}{1965}{{Zadeh}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The back of the thesis}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}An appendix section}{71}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces ....\relax }}{71}{figure.caption.53}}
\newlabel{fig:update_goodseal1}{{A-1}{71}{....\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces ....\relax }}{72}{figure.caption.54}}
\newlabel{fig:update_smallres1}{{A-2}{72}{....\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces ....\relax }}{73}{figure.caption.55}}
\newlabel{fig:CSV_input1}{{A-3}{73}{....\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces ....\relax }}{74}{figure.caption.56}}
\newlabel{fig:CSV_input2}{{A-4}{74}{....\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces ....\relax }}{74}{figure.caption.57}}
\newlabel{fig:CSV_input3}{{A-5}{74}{....\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces ....\relax }}{75}{figure.caption.58}}
\newlabel{fig:ML3}{{A-6}{75}{....\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Yet another appendix}{77}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B-1}Another test section}{77}{section.B.1}}
