\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xvii}{chapter*.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xvii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}
\contentsline {section}{\numberline {2-1}Bayesian analysis and decision theory}{3}{section.2.1}
\contentsline {subsection}{\numberline {2-1-1}Basic elements}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2-1-2}Bayesian inference}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2-1-3}Estimation}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2-1-4}Expected loss and loss functions}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2-2}Application in structural geological modeling}{7}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}Markov chain Monte Carlo sampling (MCMC)}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}Structural geological forward modeling}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2-2-3}Numerical computational implementation via Python, GemPy and PyMC}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2-3}Model evaluation}{13}{section.2.3}
\contentsline {subsection}{\numberline {2-3-1}Visualizing uncertainty}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2-3-2}Economic significance of structural geological models as hydrocarbon systems}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2-3-3}Original oil-in-place and recoverable volumes as value measures}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2-4}Designing a case-specific loss function}{21}{section.2.4}
\contentsline {subsection}{\numberline {2-4-1}Including different risk-affinities in the loss function}{24}{subsection.2.4.1}
\contentsline {section}{\numberline {2-5}1D geological reservoir modeling}{25}{section.2.5}
\contentsline {subsection}{\numberline {2-5-1}Construction of the 1D geological model}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2-5-2}Bayesian inference and analysis of the 1D case}{26}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2-5-3}Abstract valuation of the 1D geological model}{27}{subsection.2.5.3}
\contentsline {section}{\numberline {2-6}3D geological reservoir model}{29}{section.2.6}
\contentsline {subsection}{\numberline {2-6-1}Design of the 3D geological reservoir model}{29}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2-6-2}Construction of the uncertain 3D geological reservoir model}{29}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2-6-3}Determination of the trap volume}{31}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2-6-4}Finding the decisive spill or leak point of a trap}{33}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2-6-5}Checking for juxtapositions and possible fault sealing}{35}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2-6-6}Calculating the maximum trap volume}{36}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2-6-7}Implementation of reservoir-related likelihoods in the 3D model}{36}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2-6-8}Bayesian analysis and evaluation for the 3D geological model}{37}{subsection.2.6.8}
\contentsline {chapter}{\numberline {3}Results}{39}{chapter.3}
\contentsline {section}{\numberline {3-1}1D geological reservoir model results}{39}{section.3.1}
\contentsline {subsection}{\numberline {3-1-1}Scoring}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3-1-2}Bayesian inference using thickness likelihoods}{40}{subsection.3.1.2}
\contentsline {subsubsection}{Inference case I: Moderately reinforcing or ambivalent information}{42}{section*.28}
\contentsline {subsubsection}{Inference case II: Likely reliable seal}{43}{section*.30}
\contentsline {subsubsection}{Inference case III: Safe seal but likely subpar reservoir thickness}{43}{section*.32}
\contentsline {section}{\numberline {3-2}3D geological model results}{45}{section.3.2}
\contentsline {subsection}{\numberline {3-2-1}Prior model}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3-2-2}Posterior model I: Seal and reservoir likely thick}{48}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3-2-3}Posterior model II: Likely thin reservoir formation}{50}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3-2-4}Posterior model III: Likely very thin seal}{50}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3-2-5}Posterior model IV: SSF likelihood reinforcing trap reliability}{52}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3-2-6}Posterior model V: Controversial information about the Shale Smear Factor}{52}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Discussion}{55}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{57}{chapter.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{59}{chapter.5}
\contentsline {chapter}{\numberline {A}The back of the thesis}{63}{appendix.A}
\contentsline {section}{\numberline {A-1}An appendix section}{63}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{63}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A-1-2}A \textsc {Matlab}$ $ Listing}{63}{subsection.A.1.2}
\contentsline {chapter}{\numberline {B}Yet another appendix}{65}{appendix.B}
\contentsline {section}{\numberline {B-1}Another test section}{65}{section.B.1}
