\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces Thickness likelihoods defined by normal distributions, as used for the three inference cases of the 1D model.\relax }}{42}{table.caption.27}
\contentsline {table}{\numberline {3-2}{\ignorespaces Prior parameter uncertainties defined by distributions with respective means $\mu $, standard deviations $\sigma $ and shape factor $\alpha $, as used in all model simulations. Points belonging to the same layer interface share the same normal distribution (a). The offset uncertainty (b) is based on a skew normal distribution that affects all positional points in the hanging wall.\relax }}{46}{table.caption.34}
\contentsline {table}{\numberline {3-3}{\ignorespaces Layer thickness likelihoods determined by normal distributions as used for posterior model I.\relax }}{48}{table.caption.36}
\contentsline {table}{\numberline {3-4}{\ignorespaces Layer thickness likelihoods determined by normal distributions as used for posterior model II.\relax }}{50}{table.caption.38}
\contentsline {table}{\numberline {3-5}{\ignorespaces Layer thickness likelihoods determined by normal distributions as used for posterior model III.\relax }}{51}{table.caption.40}
\contentsline {table}{\numberline {3-6}{\ignorespaces Layer thickness likelihoods and SSF likelihood determined by normal distributions as used for posterior model IV (3D).\relax }}{53}{table.caption.42}
\contentsline {table}{\numberline {3-7}{\ignorespaces SSF-likelihood determined by a normal distributions as used for posterior model V (3D).\relax }}{56}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
