\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Realizations of loss based on the absolute-error loss function (blue) and the squared-error loss function (red) for a determined true value $\theta $ = 0.\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Expected loss based on the standard absolute-error loss (A) and squared-loss function (B).\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Example visualization of a 2D joint probability space generated by two random parameters $\theta $ (from \citet {delaVarga2016}).\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1-4}{\ignorespaces Illustration of the concept of interpolating to attain a poentail field. The original data is depicted in (a), with contact points as dots and orientation measurements indicated by arrows. Colors represent respective assignments to different formations. An accordingly calculated potential field is shown in (b) (from \citet {calcagno2008geological}).\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Illustrations depicting the concept of information entropy to visualize uncertainties in spatial applications. In (a), a map composed of uncertain units is subdivided into a regular grid of equally sized cells. The probabilities of possible outcomes regarding each unit is estimated for each cell in (b). From this results a map of cell information entropies (c), with the highest values where all units can occur equally frequent, and lowest for cells where no uncertainty is given and entropy is zero (from \citet {wellmann2012uncertainties}).\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1-6}{\ignorespaces Conceptual examples of a dome-shaped four-way-closure and a simple fault trap from top view (relief contour) and cross section perspective (modified from \citet {dolson2016basics}.)\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {1-7}{\ignorespaces In (a), a structural trap resulting from the combination of 4-way anticlinal closure and a simple normal fault is illustrated. The two reservoir layers in both sides are juxtaposed, so that the hydrocarbon accumulation potential is controlled by three points of possible leak pathways: (1) the anticlinal spill point, (2) leakage upwards along the fault and (3) leakage across the fault enabled by the juxtaposition. Possibilities (2) and (3) depend on the transport properties of the fault zone, i.e. potential fault sealing. Given leakage along the fault (2), that size volume would be reduced to a small relatively small volume solely defined by the 4-way closure down to maximum contact of the reservoir-seal boundary with the fault plane. In case (b), the reservoirs are not juxtaposed and thus laterally sealed. Fault-related leakage can thus only occur along the plane. Leakage along and across the fault is enabled by the juxtaposition in (c) (modified from \citet {van2003lateral}).\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {1-8}{\ignorespaces Conceptual fault section illustrating the SSF approach to assess shale smear potential (modified from \citet {vrolijk2016clay}.)\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {1-9}{\ignorespaces Single steps (I-IV) of customizing the loss function applied on an exemplary normal distribution ($\mu =0; \sigma =500$). The median (in this case also mean and average) is returned for the Bayes action, when using the standard symmetric absolute-error loss function (I). Assigning a stronger weight on overestimation steepens the curve on the right hand side and shifts the minimum to the left, i.e. to a lower estimate (II). Steepening is significantly reinforced by the introduction of fatal overestimation in (III). This affects only the positive side of estimates and leads to a jump at zero, where signs change. Due to a similar condition, the same effect is observed on the negative side of estimate values, where the curve is also steepened, after including fatal underestimation (IV). Due to this, the Bayes action is shifted back to the zero estimate. The final custom loss function is represented by the curve in (IV).\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {1-10}{\ignorespaces Loss based on the customized loss function (Equation \ref {eq:LF_final}) for determined true scores of -750, 0 and 750. This plot is meant to clarify the way real losses are incurred for each guess, relative to a given true score value. The expected loss, as seen in Figure \ref {fig:LF_4steps_normal}, is acquired by arithmetically averaging such deterministic loss realizations based on the true score probability distribution by using Equation \ref {eq:ExpectedLoss2}.\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {1-11}{\ignorespaces Plotting of expected loss realizations after including the risk factor $r$ in the loss function (Equation \ref {eq:LFR_final}) for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5).\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {1-12}{\ignorespaces Probability distributions for positions of layer boundaries in the subsurface and a respective representation using lines.\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {1-13}{\ignorespaces (from \citet {delaVarga2016}).\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {1-14}{\ignorespaces Probability distributions for the three parameters deduced from the 1D model depicted in \ref {fig:1D_model}. Values from these parameter distributions are combined in \ref {eq:1D_score_system} attain a score to valuate reservoir model realizations.\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {1-15}{\ignorespaces Mid section of the base 3D geological model as defined by the original data frame (see Appendix). Layer interfaces are defined by points and foliation dipping indicated by perpendicularly oriented arrows.\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {1-16}{\ignorespaces Saddle point (red dot) between two maxima. In a geological setting, these surface maxima may be interpreted as two dome-shaped four-way closure traps.\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {1-17}{\ignorespaces Surface and saddle point (red dot) generated by the function $z=x2\nobreakspace {}-\nobreakspace {}y2$. Maxima in direction $y$ is marked by a red, minima in direction $x$ by a white dashed line. Considering the surface as a seal, consequent buoyant flow directions are indicated by arrows. Such flow would be directed away from minima and towards maxima, with the saddle point indicating a junction and divide, i.e. a possible spill point.\relax }}{31}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Posterior probability distributions from modeling scores using two (A) and three parameters (B) (reservoir thickness, reservoir top depth and seal thickness with a safety threshold of 20\nobreakspace {}m).\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Plotting of expected loss realizations after including the risk factor $r$ in the loss function for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5), based on the application of the custom loss function (Equation \ref {eq:LFR_final}) on a prior score distribution (see Figure \ref {fig:score_results1} (B)) from simple Monte Carlo error propagation.\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Prior (A1) and posterior distributions (A2) of the layer boundary positions in depth and respective representations (A2, B2). Bayesian inference was conducted using likelihoods defined as follows: Seal thickness: $\mu = 25\nobreakspace {}m; \sigma = 20\nobreakspace {}m$; reservoir thickness: $\mu = 180\nobreakspace {}m; \sigma = 60\nobreakspace {}m$. From (A1) to (B1), the distributions are slightly narrowed. Seal top and reservoir top distributions are still overlapping in (B1). A moderate reduction in uncertainty is also indicated by the representation in (B2), compared to (A2).\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 25\nobreakspace {}m; \sigma = 20\nobreakspace {}m$; reservoir thickness: $\mu = 180\nobreakspace {}m; \sigma = 60\nobreakspace {}m$.\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 50\nobreakspace {}m; \sigma = 20\nobreakspace {}m$; reservoir thickness: $\mu = 180\nobreakspace {}m; \sigma = 60\nobreakspace {}m$.\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 70\nobreakspace {}m; \sigma = 10\nobreakspace {}m$; reservoir thickness: $\mu = 100\nobreakspace {}m; \sigma = 40\nobreakspace {}m$.\relax }}{38}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
