This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSc_layout_Fabian.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2_methods.aux
A level-1 auxiliary file: chapter3_results.aux
A level-1 auxiliary file: chapter4_discussion.aux
A level-1 auxiliary file: chapter5_conclusion.aux
The style file: apalike.bst
Database file #1: complete_biblio.bib
Repeated entry---line 9113 of file complete_biblio.bib
 : @article{hastings1970
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in collignon2015fold_linkage
Warning--empty journal in davidson2015
Warning--there's a number but no volume in geman1984stochastic
Warning--empty journal in jaynes1986bayesian
Warning--empty journal in sorkhabi2005place
You've used 57 entries,
            1935 wiz_defined-function locations,
            813 strings with 13260 characters,
and the built_in function-call counts, 21369 in all, are:
= -- 2124
> -- 763
< -- 46
+ -- 259
- -- 245
* -- 1759
:= -- 3729
add.period$ -- 172
call.type$ -- 57
change.case$ -- 394
chr.to.int$ -- 55
cite$ -- 62
duplicate$ -- 833
empty$ -- 1543
format.name$ -- 330
if$ -- 4174
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 61
newline$ -- 286
num.names$ -- 173
pop$ -- 344
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 1563
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 5
while$ -- 185
width$ -- 0
write$ -- 727
(There was 1 error message)
