This is BibTeX, Version 0.99dThe top-level auxiliary file: MSc_layout_Fabian.aux
A level-1 auxiliary file: chapter2_methods.aux
A level-1 auxiliary file: chapter3_results.aux
A level-1 auxiliary file: chapter4_discussion.aux
A level-1 auxiliary file: chapter5_conclusion.aux
The style file: apalike.bst
Database file #1: complete_biblio.bib
Repeated entry---line 9113 of file complete_biblio.bib
 : @article{hastings1970
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in collignon2015fold_linkage
Warning--empty journal in davidson2015
Warning--there's a number but no volume in geman1984stochastic
Warning--empty journal in sorkhabi2005place
(There was 1 error message)
