\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xv}{chapter*.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}
\contentsline {section}{\numberline {2-1}Bayesian analysis and decision theory}{3}{section.2.1}
\contentsline {subsection}{\numberline {2-1-1}Basic elements}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2-1-2}Bayesian inference}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2-1-3}Estimation}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2-1-4}Expected loss and loss functions}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2-2}Application in structural geological modeling}{6}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}Markov chain Monte Carlo sampling (MCMC)}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}Structural geological forward modeling}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2-2-3}Economic significance and reservoir valuation}{10}{subsection.2.2.3}
\contentsline {subsubsection}{Abstract valuation using scores in the one-dimensional case}{12}{section*.9}
\contentsline {subsection}{\numberline {2-2-4}Numerical computational implementation via Python, GemPy and PyMC}{12}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}One-dimensional reservoir case}{15}{chapter.3}
\contentsline {section}{\numberline {3-1}Constructing the one-dimensional model}{15}{section.3.1}
\contentsline {section}{\numberline {3-2}Assessing reservoir quality using scores}{16}{section.3.2}
\contentsline {subsection}{\numberline {3-2-1}Two parameters scoring}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3-2-2}Three parameters scoring}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3-3}Designing a case-specific loss function}{17}{section.3.3}
\contentsline {subsection}{\numberline {3-3-1}Testing standard loss functions}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3-3-2}Adaptions for loss function customization}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3-3-3}Including different risk-affinities in the loss function}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3-4}Updating the model with additional information in the form of thickness likelihoods}{22}{section.3.4}
\contentsline {subsection}{\numberline {3-4-1}Updating example I: Moderately reinforcing information}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3-4-2}Updating example II: Likely reliable seal}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3-4-3}Updating example III: Safe seal but likely subpar reservoir thickness}{25}{subsection.3.4.3}
\contentsline {section}{\numberline {3-5}General case results}{27}{section.3.5}
\contentsline {chapter}{\numberline {4}Three-dimensional reservoir case}{29}{chapter.4}
\contentsline {section}{\numberline {4-1}Constructing the three-dimensional structural geological model}{30}{section.4.1}
\contentsline {section}{\numberline {4-2}Identifying trap structures in the geological model}{30}{section.4.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{31}{section.4.2}
\contentsline {chapter}{\numberline {A}The back of the thesis}{33}{appendix.A}
\contentsline {section}{\numberline {A-1}An appendix section}{33}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{33}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A-1-2}A \textsc {Matlab}$ $ Listing}{33}{subsection.A.1.2}
\contentsline {chapter}{\numberline {B}Yet another appendix}{35}{appendix.B}
\contentsline {section}{\numberline {B-1}Another test section}{35}{section.B.1}
