\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces Prior parameter uncertainties defined by distributions with respective means $\mu $, standard deviations $\sigma $ and shape factor $\alpha $, as used in all model simulations. Points belonging to the same layer interface share the same normal distribution (a). The offset uncertainty (b) is based on a skew normal distribution that affects all positional points in the hanging wall.\relax }}{46}{table.caption.33}
\contentsline {table}{\numberline {3-2}{\ignorespaces Layer thickness likelihoods determined by normal distributions as used for posterior model I.\relax }}{48}{table.caption.35}
\contentsline {table}{\numberline {3-3}{\ignorespaces Layer thickness likelihoods determined by normal distributions as used for posterior model II.\relax }}{50}{table.caption.37}
\contentsline {table}{\numberline {3-4}{\ignorespaces Layer thickness likelihoods determined by normal distributions as used for posterior model III.\relax }}{50}{table.caption.39}
\contentsline {table}{\numberline {3-5}{\ignorespaces Layer thickness likelihoods and SSF-likelihood determined by normal distributions as used for posterior model IV.\relax }}{52}{table.caption.41}
\contentsline {table}{\numberline {3-6}{\ignorespaces SSF-likelihood determined by a normal distributions as used for posterior model V.\relax }}{54}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
