\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces Thickness likelihoods defined by normal distributions, as used for the three inference cases of the 1D model.\relax }}{42}{table.caption.28}
\contentsline {table}{\numberline {3-2}{\ignorespaces Prior parameter uncertainties defined by distributions with respective means $\mu $, standard deviations $\sigma $ and shape factor $\alpha $, as used in all model simulations (3D). Points belonging to the same layer interface share the same normal distribution (a). The offset uncertainty (b) is based on a skew normal distribution that affects all positional points in the hanging wall.\relax }}{47}{table.caption.35}
\contentsline {table}{\numberline {3-3}{\ignorespaces Layer thickness likelihoods determined by normal distributions as used for posterior model I (3D).\relax }}{50}{table.caption.37}
\contentsline {table}{\numberline {3-4}{\ignorespaces Layer thickness likelihoods determined by normal distributions as used for posterior model II (3D).\relax }}{50}{table.caption.39}
\contentsline {table}{\numberline {3-5}{\ignorespaces Layer thickness likelihoods determined by normal distributions as used for posterior model III (3D).\relax }}{51}{table.caption.41}
\contentsline {table}{\numberline {3-6}{\ignorespaces Layer thickness likelihoods and SSF likelihood determined by normal distributions as used for posterior model IV (3D).\relax }}{53}{table.caption.43}
\contentsline {table}{\numberline {3-7}{\ignorespaces SSF likelihood determined by a normal distributions as used for posterior model V (3D).\relax }}{55}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
