\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Expected loss based on the standard absolute-error loss (A) and squared-loss function (B).\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1-2}{\ignorespaces woo a potential field! from \citet {calcagno2008geological}\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Conceptual examples of a dome-shaped four-way-closure and a simple fault trap from top view (relief contour) and cross section perspective (modified from \citet {dolson2016basics}.)\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {1-4}{\ignorespaces In (a), a structural trap resulting from the combination of 4-way anticlinal closure and a simple normal fault is illustrated. The two reservoir layers in both sides are juxtaposed, so that the hydrocarbon accumulation potential is controlled by three points of possible leak pathways: (1) the anticlinal spill point, (2) leakage upwards along the fault and (3) leakage across the fault enabled by the juxtaposition. Possibilities (2) and (3) depend on the transport properties of the fault zone, i.e. potential fault sealing. Given leakage along the fault (2), that size volume would be reduced to a small relatively small volume solely defined by the 4-way closure down to maximum contact of the reservoir-seal boundary with the fault plane. In case (b), the reservoirs are not juxtaposed and thus laterally sealed. Fault-related leakage can thus only occur along the plane. Leakage along and across the fault is enabled by the juxtaposition in (c) (modified from \citet {van2003lateral}).\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {1-5}{\ignorespaces The single steps of customizing the loss function are depicted in plots I to IV.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {1-6}{\ignorespaces Loss based on the customized loss function (Equation \ref {eq:LF_final}) for determined true scores of -750, 0 and 750.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {1-7}{\ignorespaces Plotting of expected loss realizations after including the risk factor $r$ in the loss function (Equation \ref {eq:LFR_final}) for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5).\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {1-8}{\ignorespaces Probability distributions for positions of layer boundaries in the subsurface and a respective representation using lines.\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {1-9}{\ignorespaces Probability distributions for the three parameters deduced from the 1D model depicted in \ref {fig:1D_model}. Values from these parameter distributions are combined in \ref {eq:1D_score_system} attain a score to valuate reservoir model realizations.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {1-10}{\ignorespaces Mid section of the base 3D geological model as defined by the original data frame (see Appendix). Layer interfaces are defined by points and foliation dipping indicated by perpendicularly oriented arrows.\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {1-11}{\ignorespaces Two examples for saddle points on surfaces of 3D functions (from Wikimedia Commons)\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {1-12}{\ignorespaces Plot of reservoir top surface points and determined anticlinal spill point (marked by 'X') and cross-fault leak point (marked by '+').\relax }}{26}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Posterior probability distributions from modeling scores using two (A) and three parameters (B).\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Plotting of expected loss realizations after including the risk factor $r$ in the loss function (Equation \ref {eq:LFR_final}) for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5).\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Prior (A1) and posterior distributions (A2) of the layer boundary positions in depth and respective representations (A2, B2).\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 25\nobreakspace {}m, std = 20\nobreakspace {}m. Reservoir thickness mean = 180\nobreakspace {}m, std = 60\nobreakspace {}m.\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 50\nobreakspace {}m, std = 20\nobreakspace {}m. Reservoir thickness mean = 180\nobreakspace {}m, std = 60\nobreakspace {}m.\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 70\nobreakspace {}m, std = 10\nobreakspace {}m. Reservoir thickness mean = 100\nobreakspace {}m, std = 40\nobreakspace {}m.\relax }}{35}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
