\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xv}{chapter*.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}First Part}{3}{part.1}
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}Bayesian analysis and decision theory}{5}{section.2.1}
\contentsline {section}{\numberline {2-2}Basic elements}{5}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}Bayesian inference}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}Estimation}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2-2-3}Expected loss and loss functions}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2-2-4}Value of information}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2-3}Application in structural geological modeling}{9}{section.2.3}
\contentsline {subsection}{\numberline {2-3-1}Implementing Bayesian analysis numerically with Python and PyMC3}{9}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}One-dimensional reservoir case}{11}{chapter.3}
\contentsline {section}{\numberline {3-1}Constructing the one-dimensional model}{11}{section.3.1}
\contentsline {section}{\numberline {3-2}Assessing reservoir quality using scores}{12}{section.3.2}
\contentsline {subsection}{\numberline {3-2-1}Two parameters scoring}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3-2-2}Three parameters scoring}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3-3}Designing a case-specific loss function}{13}{section.3.3}
\contentsline {subsection}{\numberline {3-3-1}Testing standard loss functions}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3-3-2}Adaptions for loss function customization}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3-3-3}Including different risk-affinities in the loss function}{17}{subsection.3.3.3}
\contentsline {section}{\numberline {3-4}Updating the model with additional information in the form of thickness likelihoods}{18}{section.3.4}
\contentsline {subsection}{\numberline {3-4-1}Updating example I: Moderately reinforcing information}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3-4-2}Updating example II: Likely reliable seal}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3-4-3}Updating example III: Safe seal but likely subpar reservoir thickness}{21}{subsection.3.4.3}
\contentsline {section}{\numberline {3-5}General case results}{23}{section.3.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{25}{section.3.5}
\contentsline {chapter}{\numberline {A}The back of the thesis}{27}{appendix.A}
\contentsline {section}{\numberline {A-1}An appendix section}{27}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{27}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A-1-2}A \textsc {Matlab}$ $ Listing}{27}{subsection.A.1.2}
\contentsline {chapter}{\numberline {B}Yet another appendix}{29}{appendix.B}
\contentsline {section}{\numberline {B-1}Another test section}{29}{section.B.1}
