This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSc_layout_Fabian.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2_methods.aux
A level-1 auxiliary file: chapter3_results.aux
A level-1 auxiliary file: chapter4_discussion.aux
The style file: apalike.bst
Database file #1: complete_biblio.bib
Repeated entry---line 9113 of file complete_biblio.bib
 : @article{hastings1970
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in collignon2015fold_linkage
Warning--empty journal in davidson2015
Warning--there's a number but no volume in geman1984stochastic
Warning--empty journal in jaynes1986bayesian
Warning--empty journal in sorkhabi2005place
Warning--empty journal in wald1950statistical
You've used 67 entries,
            1935 wiz_defined-function locations,
            854 strings with 14628 characters,
and the built_in function-call counts, 24836 in all, are:
= -- 2456
> -- 905
< -- 54
+ -- 306
- -- 291
* -- 2024
:= -- 4352
add.period$ -- 204
call.type$ -- 67
change.case$ -- 458
chr.to.int$ -- 66
cite$ -- 73
duplicate$ -- 983
empty$ -- 1799
format.name$ -- 391
if$ -- 4855
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 74
newline$ -- 335
num.names$ -- 203
pop$ -- 422
preamble$ -- 1
purify$ -- 472
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 1735
swap$ -- 106
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 376
warning$ -- 6
while$ -- 209
width$ -- 0
write$ -- 851
(There was 1 error message)
