\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.2}}
\citation{delaVarga2016}
\citation{calcagno2008geological}
\citation{wellmann2012uncertainties}
\citation{dolson2016basics}
\citation{van2003lateral}
\citation{vrolijk2016clay}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xvii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xvii}{chapter*.6}}
\newacro{RWTH}[\AC@hyperlink{RWTH}{RWTH}]{Aachen University}
\@input{chapter1.aux}
\@input{chapter2_methods.aux}
\@input{chapter3_results.aux}
\@input{chapter4_discussion.aux}
\bibstyle{apalike}
\bibdata{complete_biblio}
\bibcite{ashby2006bayesian}{{1}{2006}{{Ashby}}{{}}}
\bibcite{ashby2000evidence}{{2}{2000}{{Ashby and Smith}}{{}}}
\bibcite{aug2004modelisation}{{3}{2004}{{Aug}}{{}}}
\bibcite{barber2012bayesian}{{4}{2012}{{Barber}}{{}}}
\bibcite{behnel2010}{{5}{2010}{{Behnel et~al.}}{{}}}
\bibcite{berger2013stat}{{6}{2013}{{Berger}}{{}}}
\bibcite{box2011bayesian}{{7}{2011}{{Box and Tiao}}{{}}}
\bibcite{bratvold2010making}{{8}{2010}{{Bratvold and Begg}}{{}}}
\bibcite{calcagno2008geological}{{9}{2008}{{Calcagno et~al.}}{{}}}
\bibcite{chiles2004modelling}{{10}{2004}{{Chil{\`e}s et~al.}}{{}}}
\bibcite{collignon2015fold_linkage}{{11}{2015}{{Collignon et~al.}}{{}}}
\bibcite{davidson2015}{{12}{2015}{{Davidson-Pilon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{63}{chapter.4}}
\bibcite{delaVarga2017gempy}{{13}{2017}{{De~la Varga and Schaaf}}{{}}}
\bibcite{delaVarga2016}{{14}{2016}{{De~la Varga and Wellmann}}{{}}}
\bibcite{de1972definition}{{15}{1972}{{De~Luca and Termini}}{{}}}
\bibcite{dean2007volumetric}{{16}{2007}{{Dean}}{{}}}
\bibcite{dolson2016basics}{{17}{2016a}{{Dolson}}{{}}}
\bibcite{dolson2016quantifying}{{18}{2016b}{{Dolson}}{{}}}
\bibcite{faerseth2006shale}{{19}{2006}{{F{\ae }rseth}}{{}}}
\bibcite{gelman2014bayesian}{{20}{2014}{{Gelman et~al.}}{{}}}
\bibcite{geman1984stochastic}{{21}{1984}{{Geman and Geman}}{{}}}
\bibcite{gilks2005markov}{{22}{2005}{{Gilks}}{{}}}
\bibcite{guichard2013calculus}{{23}{2013}{{Guichard et~al.}}{{}}}
\bibcite{haario2001adaptive}{{24}{2001}{{Haario et~al.}}{{}}}
\bibcite{harney2013bayesian}{{25}{2013}{{Harney}}{{}}}
\bibcite{hastings1970}{{26}{1970}{{Hastings}}{{}}}
\bibcite{hennig2007}{{27}{2007}{{Hennig and Kutlukaya}}{{}}}
\bibcite{hillier2014three}{{28}{2014}{{Hillier et~al.}}{{}}}
\bibcite{hoffman2014no}{{29}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{jaynes1986bayesian}{{30}{1986}{{Jaynes}}{{}}}
\bibcite{jaynes2003probability}{{31}{2003}{{Jaynes}}{{}}}
\bibcite{koller2009probabilistic}{{32}{2009}{{Koller and Friedman}}{{}}}
\bibcite{kuijper2004detecting}{{33}{2004}{{Kuijper}}{{}}}
\bibcite{labastie2011increasingRF}{{34}{2011}{{Labastie}}{{}}}
\bibcite{lajaunie1997foliation}{{35}{1997}{{Lajaunie et~al.}}{{}}}
\bibcite{Langtangen2008}{{36}{2008}{{Langtangen}}{{}}}
\bibcite{lindsay1993outcrop}{{37}{1993}{{Lindsay et~al.}}{{}}}
\bibcite{liu2010continuous}{{38}{2010}{{Liu et~al.}}{{}}}
\bibcite{ma2006multistage}{{39}{2006}{{Ma et~al.}}{{}}}
\bibcite{mallet1992discrete}{{40}{1992}{{Mallet}}{{}}}
\bibcite{metropolis1953equation}{{41}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{mosegaard2002probabilistic}{{42}{2002}{{Mosegaard et~al.}}{{}}}
\bibcite{moye2006statistical}{{43}{2006}{{Moy{\'e}}}{{}}}
\bibcite{mudford2000valuing}{{44}{2000}{{Mudford et~al.}}{{}}}
\bibcite{murtha1997monte}{{45}{1997}{{Murtha et~al.}}{{}}}
\bibcite{salvatier2016pymc3}{{46}{2016}{{Salvatier et~al.}}{{}}}
\bibcite{sambridge2002monte}{{47}{2002}{{Sambridge and Mosegaard}}{{}}}
\bibcite{schaaf2017}{{48}{2017}{{Schaaf}}{{}}}
\bibcite{schmatz2010clay}{{49}{2010}{{Schmatz et~al.}}{{}}}
\bibcite{shannon1948mathematical}{{50}{1948}{{Shannon}}{{}}}
\bibcite{sorkhabi2005place}{{51}{2005}{{Sorkhabi and Tsuji}}{{}}}
\bibcite{tarantola1982inverse}{{52}{1982}{{Tarantola and Valette}}{{}}}
\bibcite{theodoridis2015machine}{{53}{2015}{{Theodoridis}}{{}}}
\bibcite{van2005processes}{{54}{2005}{{van~der Zee and Urai}}{{}}}
\bibcite{van2003lateral}{{55}{2003}{{van~der Zee et~al.}}{{}}}
\bibcite{verschelde2017programmingtools}{{56}{2017}{{Verschelde}}{{}}}
\bibcite{vrolijk2016clay}{{57}{2016}{{Vrolijk et~al.}}{{}}}
\bibcite{wadsley2005markov}{{58}{2005}{{Wadsley et~al.}}{{}}}
\bibcite{wald1950statistical}{{59}{1950}{{Wald}}{{}}}
\bibcite{weisstein2017saddlepoint}{{60}{2017}{{Weisstein}}{{}}}
\bibcite{wellmann2017sandstone}{{61}{2017}{{Wellmann et~al.}}{{}}}
\bibcite{wellmann2010towards}{{62}{2010}{{Wellmann et~al.}}{{}}}
\bibcite{wellmann2012uncertainties}{{63}{2012}{{Wellmann and Regenauer-Lieb}}{{}}}
\bibcite{wim2001guidelines}{{64}{2001}{{Wim et~al.}}{{}}}
\bibcite{yielding2012using}{{65}{2012}{{Yielding}}{{}}}
\bibcite{yielding1997quantitative}{{66}{1997}{{Yielding et~al.}}{{}}}
\bibcite{zadeh1965fuzzy}{{67}{1965}{{Zadeh}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The back of the thesis}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}An appendix section}{69}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{69}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.c}{69}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-2}A \textsc  {Matlab}$ $ Listing}{69}{subsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{69}{lstlisting.A.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces ....\relax }}{70}{figure.caption.45}}
\newlabel{fig:CSV_input1}{{A-1}{70}{....\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces ....\relax }}{71}{figure.caption.46}}
\newlabel{fig:CSV_input2}{{A-2}{71}{....\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces ....\relax }}{71}{figure.caption.47}}
\newlabel{fig:CSV_input3}{{A-3}{71}{....\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces ....\relax }}{72}{figure.caption.48}}
\newlabel{fig:ML3}{{A-4}{72}{....\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Yet another appendix}{73}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B-1}Another test section}{73}{section.B.1}}
