\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.2}}
\citation{delaVarga2016}
\citation{calcagno2008geological}
\citation{wellmann2012uncertainties}
\citation{dolson2016basics}
\citation{van2003lateral}
\citation{vrolijk2016clay}
\citation{delaVarga2016}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xvii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xvii}{chapter*.6}}
\newacro{RWTH}[\AC@hyperlink{RWTH}{RWTH}]{Aachen University}
\@input{chapter1.aux}
\@input{chapter2_methods.aux}
\@input{chapter3_results.aux}
\@input{chapter4_discussion.aux}
\@input{chapter5_conclusion.aux}
\bibstyle{apalike}
\bibdata{complete_biblio}
\bibcite{ashby2006bayesian}{{1}{2006}{{Ashby}}{{}}}
\bibcite{ashby2000evidence}{{2}{2000}{{Ashby and Smith}}{{}}}
\bibcite{aug2004modelisation}{{3}{2004}{{Aug}}{{}}}
\bibcite{barber2012bayesian}{{4}{2012}{{Barber}}{{}}}
\bibcite{behnel2010}{{5}{2010}{{Behnel et~al.}}{{}}}
\bibcite{berger2013stat}{{6}{2013}{{Berger}}{{}}}
\bibcite{bratvold2010making}{{7}{2010}{{Bratvold and Begg}}{{}}}
\bibcite{calcagno2008geological}{{8}{2008}{{Calcagno et~al.}}{{}}}
\bibcite{chiles2004modelling}{{9}{2004}{{Chil{\`e}s et~al.}}{{}}}
\bibcite{collignon2015fold_linkage}{{10}{2015}{{Collignon et~al.}}{{}}}
\bibcite{davidson2015}{{11}{2015}{{Davidson-Pilon}}{{}}}
\bibcite{delaVarga2017gempy}{{12}{2017}{{De~la Varga and Schaaf}}{{}}}
\bibcite{delaVarga2016}{{13}{2016}{{De~la Varga and Wellmann}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{59}{chapter.5}}
\bibcite{de1972definition}{{14}{1972}{{De~Luca and Termini}}{{}}}
\bibcite{dean2007volumetric}{{15}{2007}{{Dean}}{{}}}
\bibcite{dolson2016basics}{{16}{2016a}{{Dolson}}{{}}}
\bibcite{dolson2016quantifying}{{17}{2016b}{{Dolson}}{{}}}
\bibcite{faerseth2006shale}{{18}{2006}{{F{\ae }rseth}}{{}}}
\bibcite{gelman2014bayesian}{{19}{2014}{{Gelman et~al.}}{{}}}
\bibcite{geman1984stochastic}{{20}{1984}{{Geman and Geman}}{{}}}
\bibcite{gilks2005markov}{{21}{2005}{{Gilks}}{{}}}
\bibcite{guichard2013calculus}{{22}{2013}{{Guichard et~al.}}{{}}}
\bibcite{haario2001adaptive}{{23}{2001}{{Haario et~al.}}{{}}}
\bibcite{hastings1970}{{24}{1970}{{Hastings}}{{}}}
\bibcite{hennig2007}{{25}{2007}{{Hennig and Kutlukaya}}{{}}}
\bibcite{hillier2014three}{{26}{2014}{{Hillier et~al.}}{{}}}
\bibcite{hoffman2014no}{{27}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{jaynes1986bayesian}{{28}{1986}{{Jaynes}}{{}}}
\bibcite{koller2009probabilistic}{{29}{2009}{{Koller and Friedman}}{{}}}
\bibcite{kuijper2004detecting}{{30}{2004}{{Kuijper}}{{}}}
\bibcite{labastie2011increasingRF}{{31}{2011}{{Labastie}}{{}}}
\bibcite{lajaunie1997foliation}{{32}{1997}{{Lajaunie et~al.}}{{}}}
\bibcite{Langtangen2008}{{33}{2008}{{Langtangen}}{{}}}
\bibcite{lindsay1993outcrop}{{34}{1993}{{Lindsay et~al.}}{{}}}
\bibcite{mallet1992discrete}{{35}{1992}{{Mallet}}{{}}}
\bibcite{metropolis1953equation}{{36}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{mosegaard2002probabilistic}{{37}{2002}{{Mosegaard et~al.}}{{}}}
\bibcite{moye2006statistical}{{38}{2006}{{Moy{\'e}}}{{}}}
\bibcite{salvatier2016pymc3}{{39}{2016}{{Salvatier et~al.}}{{}}}
\bibcite{sambridge2002monte}{{40}{2002}{{Sambridge and Mosegaard}}{{}}}
\bibcite{schaaf2017}{{41}{2017}{{Schaaf}}{{}}}
\bibcite{schmatz2010clay}{{42}{2010}{{Schmatz et~al.}}{{}}}
\bibcite{shannon1948mathematical}{{43}{1948}{{Shannon}}{{}}}
\bibcite{sorkhabi2005place}{{44}{2005}{{Sorkhabi and Tsuji}}{{}}}
\bibcite{tarantola1982inverse}{{45}{1982}{{Tarantola and Valette}}{{}}}
\bibcite{theodoridis2015machine}{{46}{2015}{{Theodoridis}}{{}}}
\bibcite{van2005processes}{{47}{2005}{{van~der Zee and Urai}}{{}}}
\bibcite{van2003lateral}{{48}{2003}{{van~der Zee et~al.}}{{}}}
\bibcite{verschelde2017programmingtools}{{49}{2017}{{Verschelde}}{{}}}
\bibcite{vrolijk2016clay}{{50}{2016}{{Vrolijk et~al.}}{{}}}
\bibcite{weisstein2017saddlepoint}{{51}{2017}{{Weisstein}}{{}}}
\bibcite{wellmann2017sandstone}{{52}{2017}{{Wellmann et~al.}}{{}}}
\bibcite{wellmann2012uncertainties}{{53}{2012}{{Wellmann and Regenauer-Lieb}}{{}}}
\bibcite{wim2001guidelines}{{54}{2001}{{Wim et~al.}}{{}}}
\bibcite{yielding2012using}{{55}{2012}{{Yielding}}{{}}}
\bibcite{yielding1997quantitative}{{56}{1997}{{Yielding et~al.}}{{}}}
\bibcite{zadeh1965fuzzy}{{57}{1965}{{Zadeh}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The back of the thesis}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}An appendix section}{63}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{63}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.c}{63}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-2}A \textsc  {Matlab}$ $ Listing}{63}{subsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{63}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Yet another appendix}{65}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B-1}Another test section}{65}{section.B.1}}
