\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Realizations of loss based on the absolute-error loss function (blue) and the squared-error loss function (red) for a determined true value $\theta $ = 0.\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Expected loss based on the standard absolute-error loss (A) and squared-loss function (B).\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Example visualization of a 2D joint probability space generated by two random parameters $\theta $ (from \citet {delaVarga2016}).\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1-4}{\ignorespaces Illustration of the concept of interpolating to attain a poentail field. The original data is depicted in (a), with contact points as dots and orientation measurements indicated by arrows. Colors represent respective assignments to different formations. An accordingly calculated potential field is shown in (b) (from \citet {calcagno2008geological}).\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Conceptual examples of a dome-shaped four-way-closure and a simple fault trap from top view (relief contour) and cross section perspective (modified from \citet {dolson2016basics}.)\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1-6}{\ignorespaces In (a), a structural trap resulting from the combination of 4-way anticlinal closure and a simple normal fault is illustrated. The two reservoir layers in both sides are juxtaposed, so that the hydrocarbon accumulation potential is controlled by three points of possible leak pathways: (1) the anticlinal spill point, (2) leakage upwards along the fault and (3) leakage across the fault enabled by the juxtaposition. Possibilities (2) and (3) depend on the transport properties of the fault zone, i.e. potential fault sealing. Given leakage along the fault (2), that size volume would be reduced to a small relatively small volume solely defined by the 4-way closure down to maximum contact of the reservoir-seal boundary with the fault plane. In case (b), the reservoirs are not juxtaposed and thus laterally sealed. Fault-related leakage can thus only occur along the plane. Leakage along and across the fault is enabled by the juxtaposition in (c) (modified from \citet {van2003lateral}).\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {1-7}{\ignorespaces The single steps of customizing the loss function are depicted in plots I to IV.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {1-8}{\ignorespaces Loss based on the customized loss function (Equation \ref {eq:LF_final}) for determined true scores of -750, 0 and 750.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {1-9}{\ignorespaces Plotting of expected loss realizations after including the risk factor $r$ in the loss function (Equation \ref {eq:LFR_final}) for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5).\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {1-10}{\ignorespaces (from \citet {delaVarga2016}).\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {1-11}{\ignorespaces Probability distributions for the three parameters deduced from the 1D model depicted in \ref {fig:1D_model}. Values from these parameter distributions are combined in \ref {eq:1D_score_system} attain a score to valuate reservoir model realizations.\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {1-12}{\ignorespaces Mid section of the base 3D geological model as defined by the original data frame (see Appendix). Layer interfaces are defined by points and foliation dipping indicated by perpendicularly oriented arrows.\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {1-13}{\ignorespaces Saddle point (red dot) between two maxima. In a geological setting, these surface maxima may be interpreted as two dome-shaped four-way closure traps.\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {1-14}{\ignorespaces Surface and saddle point (red dot) generated by the function $z=x2\nobreakspace {}-\nobreakspace {}y2$. Maxima in direction $y$ is marked by a red, minima in direction $x$ by a white dashed line. Considering the surface as a seal, consequent buoyant flow directions are indicated by arrows. Such flow would be directed away from minima and towards maxima, with the saddle point indicating a junction and divide, i.e. a possible spill point.\relax }}{27}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Posterior probability distributions from modeling scores using two (A) and three parameters (B).\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Plotting of expected loss realizations after including the risk factor $r$ in the loss function (Equation \ref {eq:LFR_final}) for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5).\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Prior (A1) and posterior distributions (A2) of the layer boundary positions in depth and respective representations (A2, B2).\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 25\nobreakspace {}m, std = 20\nobreakspace {}m. Reservoir thickness mean = 180\nobreakspace {}m, std = 60\nobreakspace {}m.\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 50\nobreakspace {}m, std = 20\nobreakspace {}m. Reservoir thickness mean = 180\nobreakspace {}m, std = 60\nobreakspace {}m.\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 70\nobreakspace {}m, std = 10\nobreakspace {}m. Reservoir thickness mean = 100\nobreakspace {}m, std = 40\nobreakspace {}m.\relax }}{37}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
