\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces woo a potential field! from \citet {calcagno2008geological}\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1-2}{\ignorespaces The single steps of customizing the loss function are depicted in plots I - IV.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Loss based on the customized loss function (IV) for determined true scores of -750, 0 and 750.\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {1-4}{\ignorespaces Plotting of expected loss realizations after including the risk factor r in the loss function (IV) for actors with risk-affinities ranging from risk-averse (r = 0.5 and 0.75), over risk-neutral (r = 1), to risk-friendly (r = 1.25 and r = 1.5).\relax }}{16}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
