\begin{thebibliography}{}

\bibitem[Aug, 2004]{aug2004modelisation}
Aug, C. (2004).
\newblock {\em Mod{\'e}lisation g{\'e}ologique 3D et caract{\'e}risation des
  incertitudes par la m{\'e}thode du champ de potentiel}.
\newblock PhD thesis, {\'E}cole Nationale Sup{\'e}rieure des Mines de Paris.

\bibitem[Behnel et~al., 2010]{behnel2010}
Behnel, S., Bradshaw, R., Citro, C., Dalcin, L., Seljebotn, D.~S., and K, S.
  (2010).
\newblock Cython: The best of both worlds.
\newblock {\em Computing in Science & Engineering}, 13(2).

\bibitem[Berger, 2013]{berger2013stat}
Berger, J.~O. (2013).
\newblock {\em Statistical decision theory and Bayesian analysis}.
\newblock Springer Science \& Business Media.

\bibitem[Calcagno et~al., 2008]{calcagno2008geological}
Calcagno, P., Chil{\`e}s, J.-P., Courrioux, G., and Guillen, A. (2008).
\newblock Geological modelling from field data and geological knowledge: Part
  i. modelling method coupling 3d potential-field interpolation and geological
  rules.
\newblock {\em Physics of the Earth and Planetary Interiors}, 171(1):147--157.

\bibitem[Chil{\`e}s et~al., 2004]{chiles2004modelling}
Chil{\`e}s, J.-P., Aug, C., Guillen, A., and Lees, T. (2004).
\newblock Modelling the geometry of geological units and its uncertainty in 3d
  from structural data: the potential-field method.
\newblock In {\em Proceedings of international symposium on orebody modelling
  and strategic mine planning, Perth, Australia}, volume~22, page~24.

\bibitem[Davidson-Pilon, 2015]{davidson2015}
Davidson-Pilon, C. (2015).
\newblock Bayesian methods for hackers: Probabilistic programming and bayesian
  inference.

\bibitem[De~la Varga and Schaaf, 2017]{delaVarga2017gempy}
De~la Varga, M. and Schaaf, A. (2017).
\newblock Gempy.
\newblock \url{https://github.com/cgre-aachen/gempy/}.

\bibitem[De~la Varga and Wellmann, 2016]{delaVarga2016}
De~la Varga, M. and Wellmann, J.~F. (2016).
\newblock Structural geologic modeling as an inference problem: A bayesian
  perspective.
\newblock {\em Interpretation}, 4(3):SM1--SM16.

\bibitem[Dean, 2007]{dean2007volumetric}
Dean, L. (2007).
\newblock Reservoir engineering for geologists - volumetric estimation.
\newblock {\em The Monthly Magazine of the Canadian Society of Petroleum
  Geologists}, pages 11--14.

\bibitem[Dolson, 2016]{dolson2016basics}
Dolson, J. (2016).
\newblock The basics of traps, seals, reservoirs and shows.
\newblock In {\em Understanding Oil and Gas Shows and Seals in the Search for
  Hydrocarbons}, pages 47--90. Springer.

\bibitem[Gelman et~al., 2014]{gelman2014bayesian}
Gelman, A., Carlin, J.~B., Stern, H.~S., and Rubin, D.~B. (2014).
\newblock {\em Bayesian data analysis}, volume~2.
\newblock Taylor \& Francis.

\bibitem[Geman and Geman, 1984]{geman1984stochastic}
Geman, S. and Geman, D. (1984).
\newblock Stochastic relaxation, gibbs distributions, and the bayesian
  restoration of images.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, (6):721--741.

\bibitem[Gilks, 2005]{gilks2005markov}
Gilks, W.~R. (2005).
\newblock {\em Markov chain monte carlo}.
\newblock Wiley Online Library.

\bibitem[Guichard et~al., 2013]{guichard2013calculus}
Guichard, D., Koblitz, N., and Keisler, H.~J. (2013).
\newblock {\em Calculus: Early Transcendentals}.
\newblock D. Guichard.

\bibitem[Haario et~al., 2001]{haario2001adaptive}
Haario, H., Saksman, E., and Tamminen, J. (2001).
\newblock An adaptive metropolis algorithm. bernoulli 7 223--242.
\newblock {\em Mathematical Reviews (MathSciNet): MR1828504 Digital Object
  Identifier: doi}, 10:3318737.

\bibitem[Hastings, 1970]{hastings1970}
Hastings, W. (1970).
\newblock {Monte carlo sampling methods using Markov chains and their
  applications}.
\newblock {\em Biometrika}, 57(1):97--109.

\bibitem[Hennig and Kutlukaya, 2007]{hennig2007}
Hennig, C. and Kutlukaya, M. (2007).
\newblock Some thoughts about the design of loss functions.
\newblock {\em REVSTAT - Statistical Journal}, 5(1):19--39.

\bibitem[Hoffman and Gelman, 2014]{hoffman2014no}
Hoffman, M.~D. and Gelman, A. (2014).
\newblock The no-u-turn sampler: Adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1593--1623.

\bibitem[Kuijper, 2004]{kuijper2004detecting}
Kuijper, A. (2004).
\newblock On detecting all saddle points in 2d images.
\newblock {\em Pattern Recognition Letters}, 25(15):1665--1672.

\bibitem[Labastie, 2011]{labastie2011increasingRF}
Labastie, A. (2011).
\newblock En route: Increasing recovery factors: A necessity.

\bibitem[Lajaunie et~al., 1997]{Lajaunie1997}
Lajaunie, C., Courrioux, G., and Manuel, L. (1997).
\newblock {Foliation fields and 3D cartography in geology: Principles of a
  method based on potential interpolation}.
\newblock {\em Mathematical Geology}, 29(4):571--584.

\bibitem[Langtangen, 2008]{Langtangen2008}
Langtangen, P.~H. (2008).
\newblock {\em {Python scripting for computational science}}.
\newblock Springer Verlag, New York.

\bibitem[Metropolis et~al., 1953]{metropolis1953equation}
Metropolis, N., Rosenbluth, A.~W., Rosenbluth, M.~N., Teller, A.~H., and
  Teller, E. (1953).
\newblock Equation of state calculations by fast computing machines.
\newblock {\em The journal of chemical physics}, 21(6):1087--1092.

\bibitem[Salvatier et~al., 2016]{salvatier2016pymc3}
Salvatier, J., Wiecki, T.~V., and Fonnesbeck, C. (2016).
\newblock Probabilistic programming in python using pymc3.
\newblock {\em PeerJ Computer Science}, 55(2).

\bibitem[Schaaf, 2017]{schaaf2017}
Schaaf, A. (2017).
\newblock Geological inference based on kinematic structural models.
\newblock Master's thesis, RWTH AACHEN UNIVERSITY, Aachen, Germany.

\bibitem[Sorkhabi and Tsuji, 2005]{sorkhabi2005place}
Sorkhabi, R. and Tsuji, Y. (2005).
\newblock The place of faults in petroleum traps.

\bibitem[van~der Zee et~al., 2003]{van2003lateral}
van~der Zee, W., Urai, J.~L., and Richard, P.~D. (2003).
\newblock Lateral clay injection into normal faults.
\newblock {\em GEOARABIA-MANAMA-}, 8:501--522.

\bibitem[Verschelde, 2017]{verschelde2017programmingtools}
Verschelde, J. (2017).
\newblock Programming tools and file management - part i: A tour of python.
\newblock
  \url{http://homepages.math.uic.edu/~jan/mcs275/mcs275notes/index.html}.
\newblock Last visited on 18/10/2017.

\bibitem[Weisstein, 2017]{weisstein2017saddlepoint}
Weisstein, E.~W. (2017).
\newblock Saddle point. from mathworld---a wolfram web resource.
\newblock \url{http://mathworld.wolfram.com/SaddlePoint.html}.
\newblock Last visited on 18/10/2017.

\bibitem[Wellmann et~al., 2017]{wellmann2017sandstone}
Wellmann, J.~F., De~la Varga, M., Murdie, R.~E., Gessner, K., and Jessell, M.
  (2017).
\newblock Uncertainty estimation for a geological model of the sandstone
  greenstone belt, western australia – insights from integrated geological
  and geophysical inversion in a bayesian inference framework.
\newblock In Gessner, K., Glessinkop, T.~G., and Sorjonen-Ward, P., editors,
  {\em Characterization of Ore-Forming Systems from Geological, Geochemical and
  Geophysical Studies}. Geological Society, London, Special Publications, 453.

\end{thebibliography}
