\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.2}}
\citation{delaVarga2016}
\citation{calcagno2008geological}
\citation{wellmann2012uncertainties}
\citation{dolson2016basics}
\citation{van2003lateral}
\citation{vrolijk2016clay}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xvii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xvii}{chapter*.6}}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-separated values}
\newacro{MAP}[\AC@hyperlink{MAP}{MAP}]{Maximum a posteriori}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov chain Monte Carlo}
\newacro{NPV}[\AC@hyperlink{NPV}{NPV}]{Net present value}
\newacro{OOIP}[\AC@hyperlink{OOIP}{OOIP}]{Original oil-in-place}
\newacro{ROV}[\AC@hyperlink{ROV}{ROV}]{Recoverable oil volumes}
\newacro{SSF}[\AC@hyperlink{SSF}{SSF}]{Shale Smear Factor}
\@input{chapter1.aux}
\@input{chapter2_methods.aux}
\@input{chapter3_results.aux}
\@input{chapter4_discussion.aux}
\bibstyle{apalike}
\bibdata{complete_biblio}
\bibcite{ashby2006bayesian}{{1}{2006}{{Ashby}}{{}}}
\bibcite{ashby2000evidence}{{2}{2000}{{Ashby and Smith}}{{}}}
\bibcite{aug2004modelisation}{{3}{2004}{{Aug}}{{}}}
\bibcite{barber2012bayesian}{{4}{2012}{{Barber}}{{}}}
\bibcite{behnel2010}{{5}{2010}{{Behnel et~al.}}{{}}}
\bibcite{berger2013stat}{{6}{2013}{{Berger}}{{}}}
\bibcite{box2011bayesian}{{7}{2011}{{Box and Tiao}}{{}}}
\bibcite{bratvold2010making}{{8}{2010}{{Bratvold and Begg}}{{}}}
\bibcite{calcagno2008geological}{{9}{2008}{{Calcagno et~al.}}{{}}}
\bibcite{Caumon2010}{{10}{2010}{{Caumon}}{{}}}
\bibcite{chiles2004modelling}{{11}{2004}{{Chil{\`e}s et~al.}}{{}}}
\bibcite{collignon2015fold_linkage}{{12}{2015}{{Collignon et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{65}{section*.50}}
\bibcite{davidson2015}{{13}{2015}{{Davidson-Pilon}}{{}}}
\bibcite{delaVarga2017gempy}{{14}{2017}{{De~la Varga and Schaaf}}{{}}}
\bibcite{delaVarga2016}{{15}{2016}{{De~la Varga and Wellmann}}{{}}}
\bibcite{de1972definition}{{16}{1972}{{De~Luca and Termini}}{{}}}
\bibcite{dean2007volumetric}{{17}{2007}{{Dean}}{{}}}
\bibcite{dolson2016basics}{{18}{2016a}{{Dolson}}{{}}}
\bibcite{dolson2016quantifying}{{19}{2016b}{{Dolson}}{{}}}
\bibcite{faerseth2006shale}{{20}{2006}{{F{\ae }rseth}}{{}}}
\bibcite{gelman2014bayesian}{{21}{2014}{{Gelman et~al.}}{{}}}
\bibcite{geman1984stochastic}{{22}{1984}{{Geman and Geman}}{{}}}
\bibcite{gilks2005markov}{{23}{2005}{{Gilks}}{{}}}
\bibcite{guichard2013calculus}{{24}{2013}{{Guichard et~al.}}{{}}}
\bibcite{haario2001adaptive}{{25}{2001}{{Haario et~al.}}{{}}}
\bibcite{harney2013bayesian}{{26}{2013}{{Harney}}{{}}}
\bibcite{hastings1970}{{27}{1970}{{Hastings}}{{}}}
\bibcite{hennig2007}{{28}{2007}{{Hennig and Kutlukaya}}{{}}}
\bibcite{hillier2014three}{{29}{2014}{{Hillier et~al.}}{{}}}
\bibcite{hoffman2014no}{{30}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{jaynes1986bayesian}{{31}{1986}{{Jaynes}}{{}}}
\bibcite{jaynes2003probability}{{32}{2003}{{Jaynes}}{{}}}
\bibcite{jessell2010towards}{{33}{2010}{{Jessell et~al.}}{{}}}
\bibcite{koller2009probabilistic}{{34}{2009}{{Koller and Friedman}}{{}}}
\bibcite{kuijper2004detecting}{{35}{2004}{{Kuijper}}{{}}}
\bibcite{labastie2011increasingRF}{{36}{2011}{{Labastie}}{{}}}
\bibcite{lajaunie1997foliation}{{37}{1997}{{Lajaunie et~al.}}{{}}}
\bibcite{Langtangen2008}{{38}{2008}{{Langtangen}}{{}}}
\bibcite{lindsay1993outcrop}{{39}{1993}{{Lindsay et~al.}}{{}}}
\bibcite{liu2010continuous}{{40}{2010}{{Liu et~al.}}{{}}}
\bibcite{ma2006multistage}{{41}{2006}{{Ma et~al.}}{{}}}
\bibcite{mackay2003information}{{42}{2003}{{MacKay}}{{}}}
\bibcite{mallet1992discrete}{{43}{1992}{{Mallet}}{{}}}
\bibcite{Mann1993}{{44}{1993}{{Mann}}{{}}}
\bibcite{metropolis1953equation}{{45}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{mosegaard2002probabilistic}{{46}{2002}{{Mosegaard et~al.}}{{}}}
\bibcite{moye2006statistical}{{47}{2006}{{Moy{\'e}}}{{}}}
\bibcite{mudford2000valuing}{{48}{2000}{{Mudford et~al.}}{{}}}
\bibcite{murtha1997monte}{{49}{1997}{{Murtha et~al.}}{{}}}
\bibcite{patil2010pymc}{{50}{2010}{{Patil et~al.}}{{}}}
\bibcite{salvatier2016pymc3}{{51}{2016}{{Salvatier et~al.}}{{}}}
\bibcite{sambridge2002monte}{{52}{2002}{{Sambridge and Mosegaard}}{{}}}
\bibcite{schaaf2017}{{53}{2017}{{Schaaf}}{{}}}
\bibcite{schmatz2010clay}{{54}{2010}{{Schmatz et~al.}}{{}}}
\bibcite{shannon1948mathematical}{{55}{1948}{{Shannon}}{{}}}
\bibcite{sorkhabi2005place}{{56}{2005}{{Sorkhabi and Tsuji}}{{}}}
\bibcite{tarantola1982inverse}{{57}{1982}{{Tarantola and Valette}}{{}}}
\bibcite{theodoridis2015machine}{{58}{2015}{{Theodoridis}}{{}}}
\bibcite{van2005processes}{{59}{2005}{{van~der Zee and Urai}}{{}}}
\bibcite{van2003lateral}{{60}{2003}{{van~der Zee et~al.}}{{}}}
\bibcite{verschelde2017programmingtools}{{61}{2017}{{Verschelde}}{{}}}
\bibcite{vrolijk2016clay}{{62}{2016}{{Vrolijk et~al.}}{{}}}
\bibcite{wadsley2005markov}{{63}{2005}{{Wadsley et~al.}}{{}}}
\bibcite{wald1950statistical}{{64}{1950}{{Wald}}{{}}}
\bibcite{weisstein2017saddlepoint}{{65}{2017}{{Weisstein}}{{}}}
\bibcite{wellmann2017sandstone}{{66}{2017}{{Wellmann et~al.}}{{}}}
\bibcite{Wellmann2010b}{{67}{2010a}{{Wellmann et~al.}}{{}}}
\bibcite{wellmann2010towards}{{68}{2010b}{{Wellmann et~al.}}{{}}}
\bibcite{wellmann2012uncertainties}{{69}{2012}{{Wellmann and Regenauer-Lieb}}{{}}}
\bibcite{wim2001guidelines}{{70}{2001}{{Wim et~al.}}{{}}}
\bibcite{yielding2012using}{{71}{2012}{{Yielding}}{{}}}
\bibcite{yielding1997quantitative}{{72}{1997}{{Yielding et~al.}}{{}}}
\bibcite{zadeh1965fuzzy}{{73}{1965}{{Zadeh}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The back of the thesis}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}An appendix section}{71}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces ....\relax }}{71}{figure.caption.52}}
\newlabel{fig:update_goodseal1}{{A-1}{71}{....\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces ....\relax }}{72}{figure.caption.53}}
\newlabel{fig:update_smallres1}{{A-2}{72}{....\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces ....\relax }}{73}{figure.caption.54}}
\newlabel{fig:CSV_input1}{{A-3}{73}{....\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces ....\relax }}{74}{figure.caption.55}}
\newlabel{fig:CSV_input2}{{A-4}{74}{....\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces ....\relax }}{74}{figure.caption.56}}
\newlabel{fig:CSV_input3}{{A-5}{74}{....\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces ....\relax }}{75}{figure.caption.57}}
\newlabel{fig:ML3}{{A-6}{75}{....\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Yet another appendix}{77}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B-1}Another test section}{77}{section.B.1}}
