This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSc_layout_Fabian.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2_methods.aux
A level-1 auxiliary file: chapter3_results.aux
A level-1 auxiliary file: chapter4_discussion.aux
The style file: apalike.bst
Database file #1: complete_biblio.bib
Repeated entry---line 9113 of file complete_biblio.bib
 : @article{hastings1970
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in davidson2015
Warning--there's a number but no volume in geman1984stochastic
Warning--empty journal in jaynes1986bayesian
Warning--there's a number but no series in morton1993development
Warning--empty journal in sorkhabi2005place
Warning--empty journal in wald1950statistical
You've used 79 entries,
            1935 wiz_defined-function locations,
            911 strings with 16126 characters,
and the built_in function-call counts, 28833 in all, are:
= -- 2843
> -- 1040
< -- 65
+ -- 348
- -- 333
* -- 2334
:= -- 5068
add.period$ -- 242
call.type$ -- 79
change.case$ -- 530
chr.to.int$ -- 78
cite$ -- 85
duplicate$ -- 1154
empty$ -- 2105
format.name$ -- 450
if$ -- 5638
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 93
newline$ -- 395
num.names$ -- 239
pop$ -- 503
preamble$ -- 1
purify$ -- 551
quote$ -- 0
skip$ -- 874
stack$ -- 0
substring$ -- 1967
swap$ -- 121
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 434
warning$ -- 6
while$ -- 241
width$ -- 0
write$ -- 1003
(There was 1 error message)
