\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.2}}
\citation{delaVarga2016}
\citation{calcagno2008geological}
\citation{wellmann2012uncertainties}
\citation{dolson2016basics}
\citation{van2003lateral}
\citation{vrolijk2016clay}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xvii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xvii}{chapter*.6}}
\newacro{RWTH}[\AC@hyperlink{RWTH}{RWTH}]{Aachen University}
\@input{chapter2_methods.aux}
\@input{chapter3_results.aux}
\@input{chapter4_discussion.aux}
\@input{chapter5_conclusion.aux}
\bibstyle{apalike}
\bibdata{complete_biblio}
\bibcite{aug2004modelisation}{{1}{2004}{{Aug}}{{}}}
\bibcite{behnel2010}{{2}{2010}{{Behnel et~al.}}{{}}}
\bibcite{berger2013stat}{{3}{2013}{{Berger}}{{}}}
\bibcite{calcagno2008geological}{{4}{2008}{{Calcagno et~al.}}{{}}}
\bibcite{chiles2004modelling}{{5}{2004}{{Chil{\`e}s et~al.}}{{}}}
\bibcite{collignon2015fold_linkage}{{6}{2015}{{Collignon et~al.}}{{}}}
\bibcite{davidson2015}{{7}{2015}{{Davidson-Pilon}}{{}}}
\bibcite{delaVarga2017gempy}{{8}{2017}{{De~la Varga and Schaaf}}{{}}}
\bibcite{delaVarga2016}{{9}{2016}{{De~la Varga and Wellmann}}{{}}}
\bibcite{de1972definition}{{10}{1972}{{De~Luca and Termini}}{{}}}
\bibcite{dean2007volumetric}{{11}{2007}{{Dean}}{{}}}
\bibcite{dolson2016basics}{{12}{2016a}{{Dolson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{45}{chapter.4}}
\bibcite{dolson2016quantifying}{{13}{2016b}{{Dolson}}{{}}}
\bibcite{faerseth2006shale}{{14}{2006}{{F{\ae }rseth}}{{}}}
\bibcite{gelman2014bayesian}{{15}{2014}{{Gelman et~al.}}{{}}}
\bibcite{geman1984stochastic}{{16}{1984}{{Geman and Geman}}{{}}}
\bibcite{gilks2005markov}{{17}{2005}{{Gilks}}{{}}}
\bibcite{guichard2013calculus}{{18}{2013}{{Guichard et~al.}}{{}}}
\bibcite{haario2001adaptive}{{19}{2001}{{Haario et~al.}}{{}}}
\bibcite{hastings1970}{{20}{1970}{{Hastings}}{{}}}
\bibcite{hennig2007}{{21}{2007}{{Hennig and Kutlukaya}}{{}}}
\bibcite{hoffman2014no}{{22}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{kuijper2004detecting}{{23}{2004}{{Kuijper}}{{}}}
\bibcite{labastie2011increasingRF}{{24}{2011}{{Labastie}}{{}}}
\bibcite{Lajaunie1997}{{25}{1997}{{Lajaunie et~al.}}{{}}}
\bibcite{Langtangen2008}{{26}{2008}{{Langtangen}}{{}}}
\bibcite{lindsay1993outcrop}{{27}{1993}{{Lindsay et~al.}}{{}}}
\bibcite{metropolis1953equation}{{28}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{salvatier2016pymc3}{{29}{2016}{{Salvatier et~al.}}{{}}}
\bibcite{schaaf2017}{{30}{2017}{{Schaaf}}{{}}}
\bibcite{schmatz2010clay}{{31}{2010}{{Schmatz et~al.}}{{}}}
\bibcite{shannon1948mathematical}{{32}{1948}{{Shannon}}{{}}}
\bibcite{sorkhabi2005place}{{33}{2005}{{Sorkhabi and Tsuji}}{{}}}
\bibcite{van2005processes}{{34}{2005}{{van~der Zee and Urai}}{{}}}
\bibcite{van2003lateral}{{35}{2003}{{van~der Zee et~al.}}{{}}}
\bibcite{verschelde2017programmingtools}{{36}{2017}{{Verschelde}}{{}}}
\bibcite{vrolijk2016clay}{{37}{2016}{{Vrolijk et~al.}}{{}}}
\bibcite{weisstein2017saddlepoint}{{38}{2017}{{Weisstein}}{{}}}
\bibcite{wellmann2017sandstone}{{39}{2017}{{Wellmann et~al.}}{{}}}
\bibcite{wellmann2012uncertainties}{{40}{2012}{{Wellmann and Regenauer-Lieb}}{{}}}
\bibcite{yielding2012using}{{41}{2012}{{Yielding}}{{}}}
\bibcite{yielding1997quantitative}{{42}{1997}{{Yielding et~al.}}{{}}}
\bibcite{zadeh1965fuzzy}{{43}{1965}{{Zadeh}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The back of the thesis}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}An appendix section}{49}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{49}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.c}{49}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-2}A \textsc  {Matlab}$ $ Listing}{49}{subsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{49}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Yet another appendix}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B-1}Another test section}{51}{section.B.1}}
