This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSc_layout_Fabian.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2_methods.aux
A level-1 auxiliary file: chapter3_results.aux
A level-1 auxiliary file: chapter4_discussion.aux
The style file: apalike.bst
Database file #1: complete_biblio.bib
Repeated entry---line 9113 of file complete_biblio.bib
 : @article{hastings1970
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in collignon2015fold_linkage
Warning--empty journal in davidson2015
Warning--there's a number but no volume in geman1984stochastic
Warning--empty journal in jaynes1986bayesian
Warning--empty journal in sorkhabi2005place
Warning--empty journal in wald1950statistical
You've used 70 entries,
            1935 wiz_defined-function locations,
            870 strings with 15019 characters,
and the built_in function-call counts, 25969 in all, are:
= -- 2569
> -- 937
< -- 57
+ -- 316
- -- 301
* -- 2105
:= -- 4542
add.period$ -- 214
call.type$ -- 70
change.case$ -- 477
chr.to.int$ -- 69
cite$ -- 76
duplicate$ -- 1038
empty$ -- 1890
format.name$ -- 404
if$ -- 5091
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 78
newline$ -- 350
num.names$ -- 212
pop$ -- 444
preamble$ -- 1
purify$ -- 492
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 1806
swap$ -- 118
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 6
while$ -- 219
width$ -- 0
write$ -- 890
(There was 1 error message)
