\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.2}}
\citation{delaVarga2016}
\citation{calcagno2008geological}
\citation{wellmann2012uncertainties}
\citation{dolson2016basics}
\citation{van2003lateral}
\citation{vrolijk2016clay}
\citation{koller2009probabilistic}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xix}{chapter*.6}}
\newacro{MAP}[\AC@hyperlink{MAP}{MAP}]{Maximum a posteriori}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov chain Monte Carlo}
\newacro{NPV}[\AC@hyperlink{NPV}{NPV}]{Net present value}
\newacro{OOIP}[\AC@hyperlink{OOIP}{OOIP}]{Original oil-in-place}
\newacro{ROV}[\AC@hyperlink{ROV}{ROV}]{Recoverable oil volumes}
\newacro{SSF}[\AC@hyperlink{SSF}{SSF}]{Shale Smear Factor}
\@input{chapter1.aux}
\@input{chapter2_methods.aux}
\@input{chapter3_results.aux}
\@input{chapter4_discussion.aux}
\bibstyle{apalike}
\bibdata{complete_biblio}
\bibcite{ahmed2011advanced}{{1}{2011}{{Ahmed and Meehan}}{{}}}
\bibcite{ashby2006bayesian}{{2}{2006}{{Ashby}}{{}}}
\bibcite{ashby2000evidence}{{3}{2000}{{Ashby and Smith}}{{}}}
\bibcite{aug2004modelisation}{{4}{2004}{{Aug}}{{}}}
\bibcite{barber2012bayesian}{{5}{2012}{{Barber}}{{}}}
\bibcite{behnel2010}{{6}{2010}{{Behnel et~al.}}{{}}}
\bibcite{ben2007bayesian}{{7}{2007}{{Ben-Gal}}{{}}}
\bibcite{berger2013stat}{{8}{2013}{{Berger}}{{}}}
\bibcite{box2011bayesian}{{9}{2011}{{Box and Tiao}}{{}}}
\bibcite{bratvold2010making}{{10}{2010}{{Bratvold and Begg}}{{}}}
\bibcite{calcagno2008geological}{{11}{2008}{{Calcagno et~al.}}{{}}}
\bibcite{Caumon2010}{{12}{2010}{{Caumon}}{{}}}
\bibcite{chiles2004modelling}{{13}{2004}{{Chil{\`e}s et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{65}{section*.52}}
\bibcite{collignon2015fold_linkage}{{14}{2015}{{Collignon et~al.}}{{}}}
\bibcite{dandekar2013petroleum}{{15}{2013}{{Dandekar}}{{}}}
\bibcite{davidson2015}{{16}{2015}{{Davidson-Pilon}}{{}}}
\bibcite{delaVarga2017gempy}{{17}{2017}{{De~la Varga and Schaaf}}{{}}}
\bibcite{delaVarga2016}{{18}{2016}{{De~la Varga and Wellmann}}{{}}}
\bibcite{de1972definition}{{19}{1972}{{De~Luca and Termini}}{{}}}
\bibcite{dean2007volumetric}{{20}{2007}{{Dean}}{{}}}
\bibcite{dolson2016basics}{{21}{2016a}{{Dolson}}{{}}}
\bibcite{dolson2016quantifying}{{22}{2016b}{{Dolson}}{{}}}
\bibcite{eidsvik2015voi}{{23}{2015}{{Eidsvik et~al.}}{{}}}
\bibcite{faerseth2006shale}{{24}{2006}{{F{\ae }rseth}}{{}}}
\bibcite{gelman2014bayesian}{{25}{2014}{{Gelman et~al.}}{{}}}
\bibcite{geman1984stochastic}{{26}{1984}{{Geman and Geman}}{{}}}
\bibcite{geweke1991evaluating}{{27}{1991}{{Geweke et~al.}}{{}}}
\bibcite{gilks2005markov}{{28}{2005}{{Gilks}}{{}}}
\bibcite{guichard2013calculus}{{29}{2013}{{Guichard et~al.}}{{}}}
\bibcite{haario2001adaptive}{{30}{2001}{{Haario et~al.}}{{}}}
\bibcite{harney2013bayesian}{{31}{2013}{{Harney}}{{}}}
\bibcite{hastings1970}{{32}{1970}{{Hastings}}{{}}}
\bibcite{hennig2007}{{33}{2007}{{Hennig and Kutlukaya}}{{}}}
\bibcite{hillier2014three}{{34}{2014}{{Hillier et~al.}}{{}}}
\bibcite{hoffman2014no}{{35}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{jaynes1986bayesian}{{36}{1986}{{Jaynes}}{{}}}
\bibcite{jaynes2003probability}{{37}{2003}{{Jaynes}}{{}}}
\bibcite{jessell2010towards}{{38}{2010}{{Jessell et~al.}}{{}}}
\bibcite{koller2009probabilistic}{{39}{2009}{{Koller and Friedman}}{{}}}
\bibcite{kuijper2004detecting}{{40}{2004}{{Kuijper}}{{}}}
\bibcite{labastie2011increasingRF}{{41}{2011}{{Labastie}}{{}}}
\bibcite{lajaunie1997foliation}{{42}{1997}{{Lajaunie et~al.}}{{}}}
\bibcite{Langtangen2008}{{43}{2008}{{Langtangen}}{{}}}
\bibcite{lindsay1993outcrop}{{44}{1993}{{Lindsay et~al.}}{{}}}
\bibcite{liu2010continuous}{{45}{2010}{{Liu et~al.}}{{}}}
\bibcite{ma2006multistage}{{46}{2006}{{Ma et~al.}}{{}}}
\bibcite{mackay2003information}{{47}{2003}{{MacKay}}{{}}}
\bibcite{mallet1992discrete}{{48}{1992}{{Mallet}}{{}}}
\bibcite{Mann1993}{{49}{1993}{{Mann}}{{}}}
\bibcite{metropolis1953equation}{{50}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{morton1993development}{{51}{1993}{{Morton-Thompson et~al.}}{{}}}
\bibcite{mosegaard2002probabilistic}{{52}{2002}{{Mosegaard et~al.}}{{}}}
\bibcite{moye2006statistical}{{53}{2006}{{Moy{\'e}}}{{}}}
\bibcite{mudford2000valuing}{{54}{2000}{{Mudford et~al.}}{{}}}
\bibcite{murtha1997monte}{{55}{1997}{{Murtha et~al.}}{{}}}
\bibcite{north1985petroleum}{{56}{1985}{{North}}{{}}}
\bibcite{patil2010pymc}{{57}{2010}{{Patil et~al.}}{{}}}
\bibcite{salvatier2016pymc3}{{58}{2016}{{Salvatier et~al.}}{{}}}
\bibcite{sambridge2002monte}{{59}{2002}{{Sambridge and Mosegaard}}{{}}}
\bibcite{schaaf2017}{{60}{2017}{{Schaaf}}{{}}}
\bibcite{schmatz2010clay}{{61}{2010}{{Schmatz et~al.}}{{}}}
\bibcite{selley2014elements}{{62}{2014}{{Selley and Sonnenberg}}{{}}}
\bibcite{shannon1948mathematical}{{63}{1948}{{Shannon}}{{}}}
\bibcite{sorkhabi2005place}{{64}{2005}{{Sorkhabi and Tsuji}}{{}}}
\bibcite{tarantola1982inverse}{{65}{1982}{{Tarantola and Valette}}{{}}}
\bibcite{theodoridis2015machine}{{66}{2015}{{Theodoridis}}{{}}}
\bibcite{van2005processes}{{67}{2005}{{van~der Zee and Urai}}{{}}}
\bibcite{van2003lateral}{{68}{2003}{{van~der Zee et~al.}}{{}}}
\bibcite{verschelde2017programmingtools}{{69}{2017}{{Verschelde}}{{}}}
\bibcite{vrolijk2016clay}{{70}{2016}{{Vrolijk et~al.}}{{}}}
\bibcite{wadsley2005markov}{{71}{2005}{{Wadsley et~al.}}{{}}}
\bibcite{wald1950statistical}{{72}{1950}{{Wald}}{{}}}
\bibcite{weisstein2017saddlepoint}{{73}{2017}{{Weisstein}}{{}}}
\bibcite{wellmann2017sandstone}{{74}{2017}{{Wellmann et~al.}}{{}}}
\bibcite{wellmann2010towards}{{75}{2010}{{Wellmann et~al.}}{{}}}
\bibcite{wellmann2012uncertainties}{{76}{2012}{{Wellmann and Regenauer-Lieb}}{{}}}
\bibcite{wim2001guidelines}{{77}{2001}{{Wim et~al.}}{{}}}
\bibcite{yielding2012using}{{78}{2012}{{Yielding}}{{}}}
\bibcite{yielding1997quantitative}{{79}{1997}{{Yielding et~al.}}{{}}}
\bibcite{zadeh1965fuzzy}{{80}{1965}{{Zadeh}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Code availability}{71}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A-2}Additional tables and figures}{72}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Prior (A1) and posterior distributions (B1) of the layer boundary positions in depth and respective representations (A2, B2) for 1D inference case II.\relax }}{72}{figure.caption.54}}
\newlabel{fig:update_goodseal1}{{A-1}{72}{Prior (A1) and posterior distributions (B1) of the layer boundary positions in depth and respective representations (A2, B2) for 1D inference case II.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Prior (A1) and posterior distributions (B1) of the layer boundary positions in depth and respective representations (A2, B2) for 1D inference case III.\relax }}{72}{figure.caption.55}}
\newlabel{fig:update_smallres1}{{A-2}{72}{Prior (A1) and posterior distributions (B1) of the layer boundary positions in depth and respective representations (A2, B2) for 1D inference case III.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces 3D model construction input data (1): point-positional values for layer interfaces and the fault surface.\relax }}{73}{figure.caption.56}}
\newlabel{fig:CSV_input1}{{A-3}{73}{3D model construction input data (1): point-positional values for layer interfaces and the fault surface.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces 3D model construction input data (2): point-positional values for layer interfaces and the fault surface.\relax }}{74}{figure.caption.57}}
\newlabel{fig:CSV_input2}{{A-4}{74}{3D model construction input data (2): point-positional values for layer interfaces and the fault surface.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces 3D model construction input data (3): dip-related values for layer interfaces and the fault surface.\relax }}{74}{figure.caption.58}}
\newlabel{fig:CSV_input3}{{A-5}{74}{3D model construction input data (3): dip-related values for layer interfaces and the fault surface.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces Summary of results from evaluating posterior model II (3D). Shannon entropies in prior (a) and posterior (b) are compared. So are the mechanisms of maximum trap volume control (c). Prior and posterior ROV probability distributions are shown in (d). Respective loss function and Bayes actions are plotted in (e).\relax }}{75}{figure.caption.59}}
\newlabel{fig:ML3}{{A-6}{75}{Summary of results from evaluating posterior model II (3D). Shannon entropies in prior (a) and posterior (b) are compared. So are the mechanisms of maximum trap volume control (c). Prior and posterior ROV probability distributions are shown in (d). Respective loss function and Bayes actions are plotted in (e).\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-7}{\ignorespaces 3D posterior model I: Geweke convergence analysis (a) and plotted traces (b) for uncertain priors. In (a), the standard deviation between the mean value of one trace interval and the following is represented by the Z-score. Scores in the range between -2 and 2 indicate convergence of the MCMC sampling process.\relax }}{76}{figure.caption.60}}
\newlabel{fig:gew_ML1}{{A-7}{76}{3D posterior model I: Geweke convergence analysis (a) and plotted traces (b) for uncertain priors. In (a), the standard deviation between the mean value of one trace interval and the following is represented by the Z-score. Scores in the range between -2 and 2 indicate convergence of the MCMC sampling process.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-8}{\ignorespaces 3D posterior model II: Geweke convergence analysis (a) and plotted traces (b) for uncertain priors. In (a), the standard deviation between the mean value of one trace interval and the following is represented by the Z-score. Scores in the range between -2 and 2 indicate convergence of the MCMC sampling process.\relax }}{77}{figure.caption.61}}
\newlabel{fig:gew_ML2}{{A-8}{77}{3D posterior model II: Geweke convergence analysis (a) and plotted traces (b) for uncertain priors. In (a), the standard deviation between the mean value of one trace interval and the following is represented by the Z-score. Scores in the range between -2 and 2 indicate convergence of the MCMC sampling process.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-9}{\ignorespaces 3D posterior model III: Geweke convergence analysis (a) and plotted traces (b) for uncertain priors. In (a), the standard deviation between the mean value of one trace interval and the following is represented by the Z-score. Scores in the range between -2 and 2 indicate convergence of the MCMC sampling process.\relax }}{78}{figure.caption.62}}
\newlabel{fig:gew_ML3}{{A-9}{78}{3D posterior model III: Geweke convergence analysis (a) and plotted traces (b) for uncertain priors. In (a), the standard deviation between the mean value of one trace interval and the following is represented by the Z-score. Scores in the range between -2 and 2 indicate convergence of the MCMC sampling process.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-10}{\ignorespaces 3D posterior model IV: Geweke convergence analysis (a) and plotted traces (b) for uncertain priors. In (a), the standard deviation between the mean value of one trace interval and the following is represented by the Z-score. Scores in the range between -2 and 2 indicate convergence of the MCMC sampling process.\relax }}{79}{figure.caption.63}}
\newlabel{fig:gew_ML4}{{A-10}{79}{3D posterior model IV: Geweke convergence analysis (a) and plotted traces (b) for uncertain priors. In (a), the standard deviation between the mean value of one trace interval and the following is represented by the Z-score. Scores in the range between -2 and 2 indicate convergence of the MCMC sampling process.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-11}{\ignorespaces 3D posterior model V: Geweke convergence analysis (a) and plotted traces (b) for uncertain priors. In (a), the standard deviation between the mean value of one trace interval and the following is represented by the Z-score. Scores in the range between -2 and 2 indicate convergence of the MCMC sampling process.\relax }}{80}{figure.caption.64}}
\newlabel{fig:gew_ML5}{{A-11}{80}{3D posterior model V: Geweke convergence analysis (a) and plotted traces (b) for uncertain priors. In (a), the standard deviation between the mean value of one trace interval and the following is represented by the Z-score. Scores in the range between -2 and 2 indicate convergence of the MCMC sampling process.\relax }{figure.caption.64}{}}
