\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TUDlogo}{{\caption@xref {fig:TUDlogo}{ on input line 39}}{ii}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xv}{chapter*.7}}
\newacro{RWTH}[\AC@hyperlink{RWTH}{RWTH}]{Aachen University}
\@input{chapter1.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}First Part}{3}{part.1}}
\@input{chapter2_methods.aux}
\@input{chapter3_1Dcase.aux}
\bibstyle{apalike}
\bibdata{complete_biblio.bib}
\bibcite{behnel2010}{{1}{2010}{{Behnel et~al.}}{{}}}
\bibcite{berger2013stat}{{2}{2013}{{Berger}}{{}}}
\bibcite{davidson2015}{{3}{2015}{{Davidson-Pilon}}{{}}}
\bibcite{delaVarga2016}{{4}{2016}{{de~la Varga and Wellmann}}{{}}}
\bibcite{Langtangen2008}{{5}{2008}{{Langtangen}}{{}}}
\bibcite{salvatier2016pymc3}{{6}{2016}{{Salvatier et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{25}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The back of the thesis}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}An appendix section}{27}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{27}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.c}{27}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-2}A \textsc  {Matlab}$ $ Listing}{27}{subsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{27}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Yet another appendix}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B-1}Another test section}{29}{section.B.1}}
