This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSc_layout_Fabian.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2_methods.aux
A level-1 auxiliary file: chapter3_1Dcase.aux
A level-1 auxiliary file: chapter4_3Dcase.aux
The style file: apalike.bst
Database file #1: complete_biblio.bib
Repeated entry---line 9113 of file complete_biblio.bib
 : @article{hastings1970
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in davidson2015
Warning--there's a number but no volume in geman1984stochastic
You've used 22 entries,
            1935 wiz_defined-function locations,
            620 strings with 7796 characters,
and the built_in function-call counts, 8009 in all, are:
= -- 782
> -- 312
< -- 18
+ -- 106
- -- 102
* -- 667
:= -- 1429
add.period$ -- 64
call.type$ -- 22
change.case$ -- 156
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 308
empty$ -- 554
format.name$ -- 134
if$ -- 1540
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 111
num.names$ -- 66
pop$ -- 136
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 523
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 2
while$ -- 65
width$ -- 0
write$ -- 281
(There was 1 error message)
