This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSc_layout_Fabian.aux
A level-1 auxiliary file: chapter2_methods.aux
A level-1 auxiliary file: chapter3_results.aux
A level-1 auxiliary file: chapter4_discussion.aux
A level-1 auxiliary file: chapter5_conclusion.aux
The style file: apalike.bst
Database file #1: complete_biblio.bib
Repeated entry---line 9113 of file complete_biblio.bib
 : @article{hastings1970
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in davidson2015
Warning--there's a number but no volume in geman1984stochastic
You've used 25 entries,
            1935 wiz_defined-function locations,
            633 strings with 8280 characters,
and the built_in function-call counts, 8858 in all, are:
= -- 868
> -- 344
< -- 20
+ -- 116
- -- 112
* -- 724
:= -- 1594
add.period$ -- 75
call.type$ -- 25
change.case$ -- 175
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 342
empty$ -- 607
format.name$ -- 147
if$ -- 1699
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 128
num.names$ -- 75
pop$ -- 151
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 559
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 2
while$ -- 71
width$ -- 0
write$ -- 321
(There was 1 error message)
