\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces woo a potential field! from \citet {calcagno2008geological}\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Probability distributions for positions of layer boundaries in the subsurface and a respective representation using lines.\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Probability distributions for the three parameters used for modeling reservoir score.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Posterior probability distributions from modeling scores using two (A) and three parameters (B).\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Expected loss based on the standard absolute-error (A) and squared-error (B) loss functions applied on the probability distribution resulting from \ref {sec:scoring} and for estimates ranging from -3000 to 6000.\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {3-5}{\ignorespaces The single steps of customizing the loss function are depicted in plots I - IV.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Loss based on the customized loss function (IV) for determined true scores of -750, 0 and 750.\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Plotting of expected loss realizations after including the risk factor r in the loss function (IV) for actors with risk-affinities ranging from risk-averse (r = 0.5 and 0.75), over risk-neutral (r = 1), to risk-friendly (r = 1.25 and r = 1.5).\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {3-8}{\ignorespaces Prior (A1) and posterior distributions (A2) of the layer boundary positions in depth and respective representations (A2, B2).\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {3-9}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 25\nobreakspace {}m, std = 20\nobreakspace {}m. Reservoir thickness mean = 180\nobreakspace {}m, std = 60\nobreakspace {}m.\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3-10}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 50\nobreakspace {}m, std = 20\nobreakspace {}m. Reservoir thickness mean = 180\nobreakspace {}m, std = 60\nobreakspace {}m.\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {3-11}{\ignorespaces Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness mean = 70\nobreakspace {}m, std = 10\nobreakspace {}m. Reservoir thickness mean = 100\nobreakspace {}m, std = 40\nobreakspace {}m.\relax }}{25}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
