\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xv}{chapter*.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}First Part}{3}{part.1}
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}Bayesian analysis and decision theory}{5}{section.2.1}
\contentsline {section}{\numberline {2-2}Basic elements}{5}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}Bayesian inference}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}Estimation}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2-2-3}Expected loss and loss functions}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2-2-4}Value of information}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2-3}Application in structural geological modeling}{9}{section.2.3}
\contentsline {subsection}{\numberline {2-3-1}Implementing Bayesian analysis numerically with Python and PyMC3}{9}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}One-dimensional reservoir case}{11}{chapter.3}
\contentsline {section}{\numberline {3-1}Constructing the one-dimensional model}{11}{section.3.1}
\contentsline {section}{\numberline {3-2}Assessing reservoir quality using scores}{11}{section.3.2}
\contentsline {subsection}{\numberline {3-2-1}Two parameters scoring}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3-2-2}Three parameters scoring}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3-3}Designing a case-specific loss function}{12}{section.3.3}
\contentsline {subsection}{\numberline {3-3-1}Testing standard loss functions}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3-3-2}Adaptions to design a customized loss function}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3-3-3}Including different risk-affinities in the loss function}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3-4}Updating the model with additional information in the form of thickness likelihoods}{15}{section.3.4}
\contentsline {section}{\numberline {3-5}Quantifying the value of adding information and reducing uncertainty}{16}{section.3.5}
\contentsline {section}{\numberline {3-6}Case results}{16}{section.3.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{17}{section.3.6}
\contentsline {chapter}{\numberline {A}The back of the thesis}{19}{appendix.A}
\contentsline {section}{\numberline {A-1}An appendix section}{19}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{19}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A-1-2}A \textsc {Matlab}$ $ Listing}{19}{subsection.A.1.2}
\contentsline {chapter}{\numberline {B}Yet another appendix}{21}{appendix.B}
\contentsline {section}{\numberline {B-1}Another test section}{21}{section.B.1}
