This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSc_layout_Fabian.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2_methods.aux
A level-1 auxiliary file: chapter3_results.aux
A level-1 auxiliary file: chapter4_discussion.aux
The style file: apalike.bst
Database file #1: complete_biblio.bib
Repeated entry---line 9113 of file complete_biblio.bib
 : @article{hastings1970
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in davidson2015
Warning--there's a number but no volume in geman1984stochastic
Warning--empty journal in jaynes1986bayesian
Warning--there's a number but no series in morton1993development
Warning--empty journal in sorkhabi2005place
Warning--empty journal in wald1950statistical
You've used 80 entries,
            1935 wiz_defined-function locations,
            914 strings with 16292 characters,
and the built_in function-call counts, 29174 in all, are:
= -- 2873
> -- 1058
< -- 65
+ -- 354
- -- 339
* -- 2361
:= -- 5131
add.period$ -- 245
call.type$ -- 80
change.case$ -- 537
chr.to.int$ -- 79
cite$ -- 86
duplicate$ -- 1168
empty$ -- 2128
format.name$ -- 457
if$ -- 5703
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 95
newline$ -- 400
num.names$ -- 242
pop$ -- 514
preamble$ -- 1
purify$ -- 559
quote$ -- 0
skip$ -- 883
stack$ -- 0
substring$ -- 1979
swap$ -- 122
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 6
while$ -- 243
width$ -- 0
write$ -- 1015
(There was 1 error message)
