\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.2}}
\citation{delaVarga2016}
\citation{calcagno2008geological}
\citation{wellmann2012uncertainties}
\citation{dolson2016basics}
\citation{van2003lateral}
\citation{vrolijk2016clay}
\citation{delaVarga2016}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xvii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xvii}{chapter*.6}}
\newacro{RWTH}[\AC@hyperlink{RWTH}{RWTH}]{Aachen University}
\@input{chapter1.aux}
\@input{chapter2_methods.aux}
\@input{chapter3_results.aux}
\@input{chapter4_discussion.aux}
\@input{chapter5_conclusion.aux}
\bibstyle{apalike}
\bibdata{complete_biblio}
\bibcite{aug2004modelisation}{{1}{2004}{{Aug}}{{}}}
\bibcite{behnel2010}{{2}{2010}{{Behnel et~al.}}{{}}}
\bibcite{berger2013stat}{{3}{2013}{{Berger}}{{}}}
\bibcite{bratvold2010making}{{4}{2010}{{Bratvold and Begg}}{{}}}
\bibcite{calcagno2008geological}{{5}{2008}{{Calcagno et~al.}}{{}}}
\bibcite{chiles2004modelling}{{6}{2004}{{Chil{\`e}s et~al.}}{{}}}
\bibcite{collignon2015fold_linkage}{{7}{2015}{{Collignon et~al.}}{{}}}
\bibcite{davidson2015}{{8}{2015}{{Davidson-Pilon}}{{}}}
\bibcite{delaVarga2017gempy}{{9}{2017}{{De~la Varga and Schaaf}}{{}}}
\bibcite{delaVarga2016}{{10}{2016}{{De~la Varga and Wellmann}}{{}}}
\bibcite{de1972definition}{{11}{1972}{{De~Luca and Termini}}{{}}}
\bibcite{dean2007volumetric}{{12}{2007}{{Dean}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{49}{chapter.5}}
\bibcite{dolson2016basics}{{13}{2016a}{{Dolson}}{{}}}
\bibcite{dolson2016quantifying}{{14}{2016b}{{Dolson}}{{}}}
\bibcite{faerseth2006shale}{{15}{2006}{{F{\ae }rseth}}{{}}}
\bibcite{gelman2014bayesian}{{16}{2014}{{Gelman et~al.}}{{}}}
\bibcite{geman1984stochastic}{{17}{1984}{{Geman and Geman}}{{}}}
\bibcite{gilks2005markov}{{18}{2005}{{Gilks}}{{}}}
\bibcite{guichard2013calculus}{{19}{2013}{{Guichard et~al.}}{{}}}
\bibcite{haario2001adaptive}{{20}{2001}{{Haario et~al.}}{{}}}
\bibcite{hastings1970}{{21}{1970}{{Hastings}}{{}}}
\bibcite{hennig2007}{{22}{2007}{{Hennig and Kutlukaya}}{{}}}
\bibcite{hoffman2014no}{{23}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{koller2009probabilistic}{{24}{2009}{{Koller and Friedman}}{{}}}
\bibcite{kuijper2004detecting}{{25}{2004}{{Kuijper}}{{}}}
\bibcite{labastie2011increasingRF}{{26}{2011}{{Labastie}}{{}}}
\bibcite{Lajaunie1997}{{27}{1997}{{Lajaunie et~al.}}{{}}}
\bibcite{Langtangen2008}{{28}{2008}{{Langtangen}}{{}}}
\bibcite{lindsay1993outcrop}{{29}{1993}{{Lindsay et~al.}}{{}}}
\bibcite{metropolis1953equation}{{30}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{salvatier2016pymc3}{{31}{2016}{{Salvatier et~al.}}{{}}}
\bibcite{schaaf2017}{{32}{2017}{{Schaaf}}{{}}}
\bibcite{schmatz2010clay}{{33}{2010}{{Schmatz et~al.}}{{}}}
\bibcite{shannon1948mathematical}{{34}{1948}{{Shannon}}{{}}}
\bibcite{sorkhabi2005place}{{35}{2005}{{Sorkhabi and Tsuji}}{{}}}
\bibcite{van2005processes}{{36}{2005}{{van~der Zee and Urai}}{{}}}
\bibcite{van2003lateral}{{37}{2003}{{van~der Zee et~al.}}{{}}}
\bibcite{verschelde2017programmingtools}{{38}{2017}{{Verschelde}}{{}}}
\bibcite{vrolijk2016clay}{{39}{2016}{{Vrolijk et~al.}}{{}}}
\bibcite{weisstein2017saddlepoint}{{40}{2017}{{Weisstein}}{{}}}
\bibcite{wellmann2017sandstone}{{41}{2017}{{Wellmann et~al.}}{{}}}
\bibcite{wellmann2012uncertainties}{{42}{2012}{{Wellmann and Regenauer-Lieb}}{{}}}
\bibcite{yielding2012using}{{43}{2012}{{Yielding}}{{}}}
\bibcite{yielding1997quantitative}{{44}{1997}{{Yielding et~al.}}{{}}}
\bibcite{zadeh1965fuzzy}{{45}{1965}{{Zadeh}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The back of the thesis}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}An appendix section}{53}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{53}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.c}{53}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-2}A \textsc  {Matlab}$ $ Listing}{53}{subsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{53}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Yet another appendix}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B-1}Another test section}{55}{section.B.1}}
