This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSc_layout_Fabian.aux
A level-1 auxiliary file: chapter2_methods.aux
A level-1 auxiliary file: chapter3_results.aux
A level-1 auxiliary file: chapter4_discussion.aux
A level-1 auxiliary file: chapter5_conclusion.aux
The style file: apalike.bst
Database file #1: complete_biblio.bib
Repeated entry---line 9113 of file complete_biblio.bib
 : @article{hastings1970
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in collignon2015fold_linkage
Warning--empty journal in davidson2015
Warning--there's a number but no volume in geman1984stochastic
Warning--empty journal in sorkhabi2005place
You've used 43 entries,
            1935 wiz_defined-function locations,
            742 strings with 11517 characters,
and the built_in function-call counts, 16443 in all, are:
= -- 1641
> -- 597
< -- 35
+ -- 206
- -- 193
* -- 1351
:= -- 2861
add.period$ -- 131
call.type$ -- 43
change.case$ -- 304
chr.to.int$ -- 42
cite$ -- 47
duplicate$ -- 639
empty$ -- 1173
format.name$ -- 254
if$ -- 3219
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 217
num.names$ -- 131
pop$ -- 259
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 1208
swap$ -- 83
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 4
while$ -- 143
width$ -- 0
write$ -- 553
(There was 1 error message)
