\begin{thebibliography}{}

\bibitem[Ashby, 2006]{ashby2006bayesian}
Ashby, D. (2006).
\newblock Bayesian statistics in medicine: a 25 year review.
\newblock {\em Statistics in medicine}, 25(21):3589--3631.

\bibitem[Ashby and Smith, 2000]{ashby2000evidence}
Ashby, D. and Smith, A.~F. (2000).
\newblock Evidence-based medicine as bayesian decision-making.
\newblock {\em Statistics in medicine}, 19(23):3291--3305.

\bibitem[Aug, 2004]{aug2004modelisation}
Aug, C. (2004).
\newblock {\em Mod{\'e}lisation g{\'e}ologique 3D et caract{\'e}risation des
  incertitudes par la m{\'e}thode du champ de potentiel}.
\newblock PhD thesis, {\'E}cole Nationale Sup{\'e}rieure des Mines de Paris.

\bibitem[Barber, 2012]{barber2012bayesian}
Barber, D. (2012).
\newblock {\em Bayesian reasoning and machine learning}.
\newblock Cambridge University Press.

\bibitem[Behnel et~al., 2010]{behnel2010}
Behnel, S., Bradshaw, R., Citro, C., Dalcin, L., Seljebotn, D.~S., and K, S.
  (2010).
\newblock Cython: The best of both worlds.
\newblock {\em Computing in Science & Engineering}, 13(2).

\bibitem[Berger, 2013]{berger2013stat}
Berger, J.~O. (2013).
\newblock {\em Statistical decision theory and Bayesian analysis}.
\newblock Springer Science \& Business Media.

\bibitem[Box and Tiao, 2011]{box2011bayesian}
Box, G.~E. and Tiao, G.~C. (2011).
\newblock {\em Bayesian inference in statistical analysis}, volume~40.
\newblock John Wiley \& Sons.

\bibitem[Bratvold and Begg, 2010]{bratvold2010making}
Bratvold, R. and Begg, S. (2010).
\newblock {\em Making good decisions}.
\newblock Society of Petroleum Engineers.

\bibitem[Calcagno et~al., 2008]{calcagno2008geological}
Calcagno, P., Chil{\`e}s, J.-P., Courrioux, G., and Guillen, A. (2008).
\newblock Geological modelling from field data and geological knowledge: Part
  i. modelling method coupling 3d potential-field interpolation and geological
  rules.
\newblock {\em Physics of the Earth and Planetary Interiors}, 171(1):147--157.

\bibitem[Caumon, 2010]{Caumon2010}
Caumon, G. (2010).
\newblock {Towards Stochastic Time-Varying Geological Modeling}.
\newblock {\em Mathematical Geosciences}, 42(5):555--569.

\bibitem[Chil{\`e}s et~al., 2004]{chiles2004modelling}
Chil{\`e}s, J.-P., Aug, C., Guillen, A., and Lees, T. (2004).
\newblock Modelling the geometry of geological units and its uncertainty in 3d
  from structural data: the potential-field method.
\newblock In {\em Proceedings of international symposium on orebody modelling
  and strategic mine planning, Perth, Australia}, volume~22, page~24.

\bibitem[Collignon et~al., 2015]{collignon2015fold_linkage}
Collignon, M., Fernandez, N., and Kaus, B. (2015).
\newblock Influence of surface processes and initial topography on lateral fold
  growth and fold linkage mode.
\newblock pages n/a--n/a.

\bibitem[Davidson-Pilon, 2015]{davidson2015}
Davidson-Pilon, C. (2015).
\newblock Bayesian methods for hackers: Probabilistic programming and bayesian
  inference.

\bibitem[De~la Varga and Schaaf, 2017]{delaVarga2017gempy}
De~la Varga, M. and Schaaf, A. (2017).
\newblock Gempy.
\newblock \url{https://github.com/cgre-aachen/gempy/}.

\bibitem[De~la Varga and Wellmann, 2016]{delaVarga2016}
De~la Varga, M. and Wellmann, J.~F. (2016).
\newblock Structural geologic modeling as an inference problem: A bayesian
  perspective.
\newblock {\em Interpretation}, 4(3):SM1--SM16.

\bibitem[De~Luca and Termini, 1972]{de1972definition}
De~Luca, A. and Termini, S. (1972).
\newblock A definition of a nonprobabilistic entropy in the setting of fuzzy
  sets theory.
\newblock {\em Information and control}, 20(4):301--312.

\bibitem[Dean, 2007]{dean2007volumetric}
Dean, L. (2007).
\newblock Reservoir engineering for geologists - volumetric estimation.
\newblock {\em The Monthly Magazine of the Canadian Society of Petroleum
  Geologists}, pages 11--14.

\bibitem[Dolson, 2016a]{dolson2016basics}
Dolson, J. (2016a).
\newblock The basics of traps, seals, reservoirs and shows.
\newblock In {\em Understanding Oil and Gas Shows and Seals in the Search for
  Hydrocarbons}, pages 47--90. Springer.

\bibitem[Dolson, 2016b]{dolson2016quantifying}
Dolson, J. (2016b).
\newblock Quantifying seals and saturations: Capillary pressure,
  pseudo-capillary pressure and quantitative show assessment.
\newblock In {\em Understanding Oil and Gas Shows and Seals in the Search for
  Hydrocarbons}, pages 233--314. Springer.

\bibitem[F{\ae}rseth, 2006]{faerseth2006shale}
F{\ae}rseth, R.~B. (2006).
\newblock Shale smear along large faults: continuity of smear and the fault
  seal capacity.
\newblock {\em Journal of the Geological Society}, 163(5):741--751.

\bibitem[Gelman et~al., 2014]{gelman2014bayesian}
Gelman, A., Carlin, J.~B., Stern, H.~S., and Rubin, D.~B. (2014).
\newblock {\em Bayesian data analysis}, volume~2.
\newblock Taylor \& Francis.

\bibitem[Geman and Geman, 1984]{geman1984stochastic}
Geman, S. and Geman, D. (1984).
\newblock Stochastic relaxation, gibbs distributions, and the bayesian
  restoration of images.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, (6):721--741.

\bibitem[Gilks, 2005]{gilks2005markov}
Gilks, W.~R. (2005).
\newblock {\em Markov chain monte carlo}.
\newblock Wiley Online Library.

\bibitem[Guichard et~al., 2013]{guichard2013calculus}
Guichard, D., Koblitz, N., and Keisler, H.~J. (2013).
\newblock {\em Calculus: Early Transcendentals}.
\newblock D. Guichard.

\bibitem[Haario et~al., 2001]{haario2001adaptive}
Haario, H., Saksman, E., and Tamminen, J. (2001).
\newblock An adaptive metropolis algorithm. bernoulli 7 223--242.
\newblock {\em Mathematical Reviews (MathSciNet): MR1828504 Digital Object
  Identifier: doi}, 10:3318737.

\bibitem[Harney, 2013]{harney2013bayesian}
Harney, H.~L. (2013).
\newblock {\em Bayesian inference: Parameter estimation and decisions}.
\newblock Springer Science \& Business Media.

\bibitem[Hastings, 1970]{hastings1970}
Hastings, W. (1970).
\newblock {Monte carlo sampling methods using Markov chains and their
  applications}.
\newblock {\em Biometrika}, 57(1):97--109.

\bibitem[Hennig and Kutlukaya, 2007]{hennig2007}
Hennig, C. and Kutlukaya, M. (2007).
\newblock Some thoughts about the design of loss functions.
\newblock {\em REVSTAT - Statistical Journal}, 5(1):19--39.

\bibitem[Hillier et~al., 2014]{hillier2014three}
Hillier, M.~J., Schetselaar, E.~M., de~Kemp, E.~A., and Perron, G. (2014).
\newblock Three-dimensional modelling of geological surfaces using generalized
  interpolation with radial basis functions.
\newblock {\em Mathematical Geosciences}, 46(8):931--953.

\bibitem[Hoffman and Gelman, 2014]{hoffman2014no}
Hoffman, M.~D. and Gelman, A. (2014).
\newblock The no-u-turn sampler: Adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1593--1623.

\bibitem[Jaynes, 1986]{jaynes1986bayesian}
Jaynes, E.~T. (1986).
\newblock Bayesian methods: General background.

\bibitem[Jaynes, 2003]{jaynes2003probability}
Jaynes, E.~T. (2003).
\newblock {\em Probability theory: The logic of science}.
\newblock Cambridge university press.

\bibitem[Jessell et~al., 2010]{jessell2010towards}
Jessell, M.~W., Ailleres, L., and De~Kemp, E.~A. (2010).
\newblock Towards an integrated inversion of geoscientific data: What price of
  geology?
\newblock {\em Tectonophysics}, 490(3):294--306.

\bibitem[Koller and Friedman, 2009]{koller2009probabilistic}
Koller, D. and Friedman, N. (2009).
\newblock {\em Probabilistic graphical models: principles and techniques}.
\newblock MIT press.

\bibitem[Kuijper, 2004]{kuijper2004detecting}
Kuijper, A. (2004).
\newblock On detecting all saddle points in 2d images.
\newblock {\em Pattern Recognition Letters}, 25(15):1665--1672.

\bibitem[Labastie, 2011]{labastie2011increasingRF}
Labastie, A. (2011).
\newblock En route: Increasing recovery factors: A necessity.

\bibitem[Lajaunie et~al., 1997]{lajaunie1997foliation}
Lajaunie, C., Courrioux, G., and Manuel, L. (1997).
\newblock Foliation fields and 3d cartography in geology: principles of a
  method based on potential interpolation.
\newblock {\em Mathematical Geology}, 29(4):571--584.

\bibitem[Langtangen, 2008]{Langtangen2008}
Langtangen, P.~H. (2008).
\newblock {\em {Python scripting for computational science}}.
\newblock Springer Verlag, New York.

\bibitem[Lindsay et~al., 1993]{lindsay1993outcrop}
Lindsay, N., Murphy, F., Walsh, J., and Watterson, J. (1993).
\newblock Outcrop studies of shale smears on fault surfaces.
\newblock {\em The Geological Modelling of Hydrocarbon Reservoirs and Outcrop
  Analogues}, pages 113--123.

\bibitem[Liu et~al., 2010]{liu2010continuous}
Liu, C., McVay, D.~A., et~al. (2010).
\newblock Continuous reservoir-simulation-model updating and forecasting
  improves uncertainty quantification.
\newblock {\em SPE Reservoir Evaluation \& Engineering}, 13(04):626--637.

\bibitem[Ma et~al., 2006]{ma2006multistage}
Ma, X., Al-Harbi, M., Datta-Gupta, A., Efendiev, Y., et~al. (2006).
\newblock A multistage sampling method for rapid quantification of uncertainty
  in history matching geological models.
\newblock In {\em SPE Annual Technical Conference and Exhibition}. Society of
  Petroleum Engineers.

\bibitem[MacKay, 2003]{mackay2003information}
MacKay, D.~J. (2003).
\newblock {\em Information theory, inference and learning algorithms}.
\newblock Cambridge university press.

\bibitem[Mallet, 1992]{mallet1992discrete}
Mallet, J.-L. (1992).
\newblock Discrete smooth interpolation in geometric modelling.
\newblock {\em Computer-aided design}, 24(4):178--191.

\bibitem[Mann, 1993]{Mann1993}
Mann, J.~C. (1993).
\newblock {Uncertainty in geology}.
\newblock In {\em Computers in geology---25 years of progress}, pages 241--254.
  Oxford University Press, Inc.

\bibitem[Metropolis et~al., 1953]{metropolis1953equation}
Metropolis, N., Rosenbluth, A.~W., Rosenbluth, M.~N., Teller, A.~H., and
  Teller, E. (1953).
\newblock Equation of state calculations by fast computing machines.
\newblock {\em The journal of chemical physics}, 21(6):1087--1092.

\bibitem[Mosegaard et~al., 2002]{mosegaard2002probabilistic}
Mosegaard, K., Tarantola, A., et~al. (2002).
\newblock Probabilistic approach to inverse problems.
\newblock {\em International Geophysics Series}, 81(A):237--268.

\bibitem[Moy{\'e}, 2006]{moye2006statistical}
Moy{\'e}, L.~A. (2006).
\newblock {\em Statistical reasoning in medicine: the intuitive P-value
  primer}.
\newblock Springer Science \& Business Media.

\bibitem[Mudford et~al., 2000]{mudford2000valuing}
Mudford, B. et~al. (2000).
\newblock Valuing and comparing oil and gas opportunities: A comparison of
  decision tree and simulation methodologies.
\newblock In {\em SPE Annual Technical Conference and Exhibition}. Society of
  Petroleum Engineers.

\bibitem[Murtha et~al., 1997]{murtha1997monte}
Murtha, J.~A. et~al. (1997).
\newblock Monte carlo simulation: its status and future.
\newblock {\em Journal of Petroleum Technology}, 49(04):361--373.

\bibitem[Patil et~al., 2010]{patil2010pymc}
Patil, A., Huard, D., and Fonnesbeck, C.~J. (2010).
\newblock Pymc: Bayesian stochastic modelling in python.
\newblock {\em Journal of statistical software}, 35(4):1.

\bibitem[Salvatier et~al., 2016]{salvatier2016pymc3}
Salvatier, J., Wiecki, T.~V., and Fonnesbeck, C. (2016).
\newblock Probabilistic programming in python using pymc3.
\newblock {\em PeerJ Computer Science}, 55(2).

\bibitem[Sambridge and Mosegaard, 2002]{sambridge2002monte}
Sambridge, M. and Mosegaard, K. (2002).
\newblock Monte carlo methods in geophysical inverse problems.
\newblock {\em Reviews of Geophysics}, 40(3).

\bibitem[Schaaf, 2017]{schaaf2017}
Schaaf, A. (2017).
\newblock Geological inference based on kinematic structural models.
\newblock Master's thesis, RWTH AACHEN UNIVERSITY, Aachen, Germany.

\bibitem[Schmatz et~al., 2010]{schmatz2010clay}
Schmatz, J., Vrolijk, P., and Urai, J. (2010).
\newblock Clay smear in normal fault zones--the effect of multilayers and clay
  cementation in water-saturated model experiments.
\newblock {\em Journal of Structural Geology}, 32(11):1834--1849.

\bibitem[Shannon, 1948]{shannon1948mathematical}
Shannon, C.~E. (1948).
\newblock A mathematical theory of communication, part i, part ii.
\newblock {\em Bell Syst. Tech. J.}, 27:623--656.

\bibitem[Sorkhabi and Tsuji, 2005]{sorkhabi2005place}
Sorkhabi, R. and Tsuji, Y. (2005).
\newblock The place of faults in petroleum traps.

\bibitem[Tarantola and Valette, 1982]{tarantola1982inverse}
Tarantola, A. and Valette, B. (1982).
\newblock Inverse problems= quest for information.
\newblock {\em J. geophys}, 50(3):150--170.

\bibitem[Theodoridis, 2015]{theodoridis2015machine}
Theodoridis, S. (2015).
\newblock {\em Machine learning: a Bayesian and optimization perspective}.
\newblock Academic Press.

\bibitem[van~der Zee and Urai, 2005]{van2005processes}
van~der Zee, W. and Urai, J.~L. (2005).
\newblock Processes of normal fault evolution in a siliciclastic sequence: a
  case study from miri, sarawak, malaysia.
\newblock {\em Journal of Structural Geology}, 27(12):2281--2300.

\bibitem[van~der Zee et~al., 2003]{van2003lateral}
van~der Zee, W., Urai, J.~L., and Richard, P.~D. (2003).
\newblock Lateral clay injection into normal faults.
\newblock {\em GEOARABIA-MANAMA-}, 8:501--522.

\bibitem[Verschelde, 2017]{verschelde2017programmingtools}
Verschelde, J. (2017).
\newblock Programming tools and file management - part i: A tour of python.
\newblock
  \url{http://homepages.math.uic.edu/~jan/mcs275/mcs275notes/index.html}.
\newblock Last visited on 18/10/2017.

\bibitem[Vrolijk et~al., 2016]{vrolijk2016clay}
Vrolijk, P.~J., Urai, J.~L., and Kettermann, M. (2016).
\newblock Clay smear: Review of mechanisms and applications.
\newblock {\em Journal of Structural Geology}, 86:95--152.

\bibitem[Wadsley et~al., 2005]{wadsley2005markov}
Wadsley, A.~W. et~al. (2005).
\newblock Markov chain monte carlo methods for reserves estimation.
\newblock In {\em International Petroleum Technology Conference}. International
  Petroleum Technology Conference.

\bibitem[Wald, 1950]{wald1950statistical}
Wald, A. (1950).
\newblock Statistical decision functions.

\bibitem[Weisstein, 2017]{weisstein2017saddlepoint}
Weisstein, E.~W. (2017).
\newblock Saddle point. from mathworld---a wolfram web resource.
\newblock \url{http://mathworld.wolfram.com/SaddlePoint.html}.
\newblock Last visited on 18/10/2017.

\bibitem[Wellmann et~al., 2017]{wellmann2017sandstone}
Wellmann, J.~F., De~la Varga, M., Murdie, R.~E., Gessner, K., and Jessell, M.
  (2017).
\newblock Uncertainty estimation for a geological model of the sandstone
  greenstone belt, western australia – insights from integrated geological
  and geophysical inversion in a bayesian inference framework.
\newblock In Gessner, K., Glessinkop, T.~G., and Sorjonen-Ward, P., editors,
  {\em Characterization of Ore-Forming Systems from Geological, Geochemical and
  Geophysical Studies}. Geological Society, London, Special Publications, 453.

\bibitem[Wellmann et~al., 2010a]{Wellmann2010b}
Wellmann, J.~F., Horowitz, F.~G., Schill, E., and Regenauer-Lieb, K. (2010a).
\newblock {Towards incorporating uncertainty of structural data in 3D
  geological inversion}.
\newblock {\em Tectonophysics}, 490(3-4):141--151.

\bibitem[Wellmann et~al., 2010b]{wellmann2010towards}
Wellmann, J.~F., Horowitz, F.~G., Schill, E., and Regenauer-Lieb, K. (2010b).
\newblock Towards incorporating uncertainty of structural data in 3d geological
  inversion.
\newblock {\em Tectonophysics}, 490(3):141--151.

\bibitem[Wellmann and Regenauer-Lieb, 2012]{wellmann2012uncertainties}
Wellmann, J.~F. and Regenauer-Lieb, K. (2012).
\newblock Uncertainties have a meaning: Information entropy as a quality
  measure for 3-d geological models.
\newblock {\em Tectonophysics}, 526:207--216.

\bibitem[Wim et~al., 2001]{wim2001guidelines}
Wim, J., Swinkels, H., et~al. (2001).
\newblock Guidelines for the evaluation of petroleum reserves and resources.
\newblock {\em Society of Petroleum Engineers}.

\bibitem[Yielding, 2012]{yielding2012using}
Yielding, G. (2012).
\newblock Using probabilistic shale smear modelling to relate sgr predictions
  of column height to fault-zone heterogeneity.
\newblock {\em Petroleum Geoscience}, 18(1):33--42.

\bibitem[Yielding et~al., 1997]{yielding1997quantitative}
Yielding, G., Freeman, B., and Needham, D.~T. (1997).
\newblock Quantitative fault seal prediction.
\newblock {\em AAPG bulletin}, 81(6):897--917.

\bibitem[Zadeh, 1965]{zadeh1965fuzzy}
Zadeh, L.~A. (1965).
\newblock Fuzzy sets.
\newblock {\em Information and control}, 8(3):338--353.

\end{thebibliography}
