\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Probability distributions for positions of layer boundaries in the subsurface and a respective representation using lines.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Probability distributions for the three parameters used for modeling reservoir score.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Posterior probability distributions from modeling scores using two (A) and three parameters (B).\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Expected loss based on the standard absolute-error (A) and squared-error (B) loss functions applied on the probability distribution resulting from \ref {sec:scoring} and for estimates ranging from -3000 to 6000.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3-5}{\ignorespaces The single steps of customizing the loss function are depicted in plots I - IV.\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Loss based on the customized loss function (IV) for determined true scores of -750, 0 and 750.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Plotting of expected loss realizations after including the risk factor r in the loss function (IV) for actors with risk-affinities ranging from risk-averse (r = 0.5 and 0.75), over risk-neutral (r = 1), to risk-friendly (r = 1.25 and r = 1.5).\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3-8}{\ignorespaces ...\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3-9}{\ignorespaces ...\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {3-10}{\ignorespaces ...\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {3-11}{\ignorespaces ...\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {3-12}{\ignorespaces ...\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {3-13}{\ignorespaces ...\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {3-14}{\ignorespaces ...\relax }}{23}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
