This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSc_layout_Fabian.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2_methods.aux
A level-1 auxiliary file: chapter3_1Dcase.aux
A level-1 auxiliary file: chapter4_3Dcase.aux
The style file: apalike.bst
Database file #1: complete_biblio.bib
Repeated entry---line 9113 of file complete_biblio.bib
 : @article{hastings1970
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in davidson2015
Warning--there's a number but no volume in geman1984stochastic
You've used 20 entries,
            1935 wiz_defined-function locations,
            605 strings with 7446 characters,
and the built_in function-call counts, 7357 in all, are:
= -- 713
> -- 298
< -- 15
+ -- 102
- -- 98
* -- 626
:= -- 1317
add.period$ -- 59
call.type$ -- 20
change.case$ -- 144
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 277
empty$ -- 507
format.name$ -- 128
if$ -- 1407
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 102
num.names$ -- 60
pop$ -- 127
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 475
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 58
width$ -- 0
write$ -- 258
(There was 1 error message)
