\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xv}{chapter*.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {1}Methods}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Bayesian analysis and decision theory}{1}{section.1.1}
\contentsline {subsection}{\numberline {1-1-1}Basic elements}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1-1-2}Bayesian inference}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1-1-3}Estimation}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1-1-4}Expected loss and loss functions}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1-2}Application in structural geological modeling}{4}{section.1.2}
\contentsline {subsection}{\numberline {1-2-1}Markov chain Monte Carlo sampling (MCMC)}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1-2-2}Structural geological forward modeling}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1-2-3}Economic significance and reservoir valuation}{8}{subsection.1.2.3}
\contentsline {subsubsection}{Original oil-in-place and recoverable volumes as value measures}{9}{section*.9}
\contentsline {subsubsection}{Net present value}{10}{section*.10}
\contentsline {subsection}{\numberline {1-2-4}Numerical computational implementation via Python, GemPy and PyMC}{10}{subsection.1.2.4}
\contentsline {section}{\numberline {1-3}Designing a case-specific loss function}{11}{section.1.3}
\contentsline {subsection}{\numberline {1-3-1}Including different risk-affinities in the loss function}{13}{subsection.1.3.1}
\contentsline {section}{\numberline {1-4}1D geological reservoir modeling}{14}{section.1.4}
\contentsline {subsection}{\numberline {1-4-1}Construction of the 1D geological model}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1-4-2}Abstract valuation (scoring) of the 1D geological model}{15}{subsection.1.4.2}
\contentsline {section}{\numberline {1-5}3D geological reservoir model}{16}{section.1.5}
\contentsline {chapter}{\numberline {2}Results}{19}{chapter.2}
\contentsline {section}{\numberline {2-1}1D geological reservoir model results}{19}{section.2.1}
\contentsline {subsection}{\numberline {2-1-1}Scoring}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2-1-2}Applying the custom loss function on the 1D reservoir scores}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2-1-3}Bayesian updating using thickness likelihoods}{20}{subsection.2.1.3}
\contentsline {subsubsection}{Updating case I: Moderately reinforcing information}{23}{section*.16}
\contentsline {subsubsection}{Updating case II: Likely reliable seal}{24}{section*.18}
\contentsline {subsubsection}{Updating case III: Safe seal but likely subpar reservoir thickness}{24}{section*.20}
\contentsline {subsection}{\numberline {2-1-4}General 1D model updating results}{26}{subsection.2.1.4}
\contentsline {section}{\numberline {2-2}Results using the 3D geological model}{27}{section.2.2}
\contentsline {chapter}{\numberline {3}Discussion}{29}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{31}{chapter.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{33}{chapter.4}
\contentsline {chapter}{\numberline {A}The back of the thesis}{35}{appendix.A}
\contentsline {section}{\numberline {A-1}An appendix section}{35}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{35}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A-1-2}A \textsc {Matlab}$ $ Listing}{35}{subsection.A.1.2}
\contentsline {chapter}{\numberline {B}Yet another appendix}{37}{appendix.B}
\contentsline {section}{\numberline {B-1}Another test section}{37}{section.B.1}
