\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Realizations of loss based on the absolute-error loss function (blue) and the squared-error loss function (red) for a determined true value $\theta $ = 0.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Expected loss for estimates of the true value and Bayes actions based on the standard absolute-error loss (A) and squared-loss function (B). In this example, the probability distribution of the true value is normal around zero ($\mu = 0$; $\sigma = 500$; shown in light blue).\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Example visualization of a 2D joint probability space generated by two random parameters $\theta $ (from \citet {delaVarga2016}).\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Illustration of the concept of interpolating to attain a potential field. The original data is depicted in (a), with contact points as dots and orientation measurements indicated by arrows. Colors represent respective assignments to different formations. An accordingly calculated potential field is shown in (b) (from \citet {calcagno2008geological}).\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Illustrations depicting the concept of Shannon entropy to visualize uncertainties in spatial applications. In (a), a map composed of uncertain units is subdivided into a regular grid of equally sized cells. The probabilities of possible outcomes regarding each unit is estimated for each cell in (b). From this results a map of cell Shannon entropies (c), with the highest values where all units can occur equally frequent, and lowest for cells where no uncertainty is given and entropy is zero (from \citet {wellmann2012uncertainties}).\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Conceptual examples of a dome-shaped four-way-closure and a simple fault trap from top view (relief contour) and cross section perspective (modified from \citet {dolson2016basics}.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2-7}{\ignorespaces In (a), a structural trap resulting from the combination of 4-way anticlinal closure and a simple normal fault is illustrated. The two reservoir layers in both sides are juxtaposed, so that the hydrocarbon accumulation potential is controlled by three points of possible leak pathways: (1) the anticlinal spill point, (2) leakage upwards along the fault and (3) leakage across the fault enabled by the juxtaposition. Possibilities (2) and (3) depend on the transport properties of the fault zone, i.e. potential fault sealing. Given leakage along the fault (2), that size volume would be reduced to a small relatively small volume solely defined by the 4-way closure down to maximum contact of the reservoir-seal boundary with the fault plane. In case (b), the reservoirs are not juxtaposed and thus laterally sealed. Fault-related leakage can thus only occur along the plane. Leakage along and across the fault is enabled by the juxtaposition in (c) (modified from \citet {van2003lateral}).\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2-8}{\ignorespaces Conceptual fault section illustrating the Shale Smear Factor approach to assess shale smear potential (modified from \citet {vrolijk2016clay}.)\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2-9}{\ignorespaces Single steps (I-IV) of customizing the loss function applied on an exemplary normal distribution ($\mu =0; \sigma =500$; illustrated n light blue). The median (in this case also mean and average) is returned for the Bayes action, when using the standard symmetric absolute-error loss function (I). Assigning a stronger weight on overestimation steepens the curve on the right hand side and shifts the minimum to the left, i.e. to a lower estimate (II). Steepening is significantly reinforced by the introduction of fatal overestimation in (III). This affects only the positive side of estimates and leads to a jump at zero, where signs change. Due to a similar condition, the same effect is observed on the negative side of estimate values, where the curve is also steepened, after including fatal underestimation (IV). Due to this, the Bayes action is shifted back to the zero estimate. The final custom loss function is represented by the curve in (IV).\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {2-10}{\ignorespaces Loss based on the customized loss function (Equation \ref {eq:LF_final}) for determined true scores of -750, 0 and 750. This plot is meant to clarify the way real losses are incurred for each guess, relative to a given true score value. The expected loss, as seen in Figure \ref {fig:LF_4steps_normal}, is acquired by arithmetically averaging such deterministic loss realizations based on the true score probability distribution by using Equation \ref {eq:ExpectedLoss2}.\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {2-11}{\ignorespaces Plotting of expected loss realizations after including the risk factor $r$ in the loss function (Equation \ref {eq:LFR_final}) for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5). The loss function was applied the same normal distribution ($\mu =0; \sigma =500$) as in Figure \ref {fig:LF_4steps_normal}.\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {2-12}{\ignorespaces Probability distributions for positions of layer boundaries in the subsurface and a respective representation using lines. These normal distributions are determined by the following values: Seal top: $\mu = 2000 m, \sigma = 7$; reservoir top: $\mu = 2050 m, \sigma = 25$; reservoir bottom: $\mu = 2200 m, \sigma = 45$. \relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {2-13}{\ignorespaces Probability distributions for the three factors used in the score-based reservoir valuation as formulated in Equation \ref {eq:1D_score_system}: (A) reservoir thickness $h_{res}$, (B) reservoir top depth $d_{res}$ and (C) seal thickness $h_{seal}$. These are deduced from the 1D model input parameters and are thus uncertain. Here, we show a comparison between the three factors as deduced from prior parameters in Figure \ref {fig:1D_model} and as determined from exemplary posterior parameter distributions.\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {2-14}{\ignorespaces Illustration of the design and construction of the 3D structural geological model. A 2D cross section through the middle of the model, perpendicular to the normal fault, is shown in (A). A 3D representation of the model, highlighting the reservoir and seal formations as voxels, is visualized in (B). In (C) and (D), the inclusion of parameter uncertainties is presented. Colors indicate certain layer bottoms (i.e. boundaries) which are assigned a shared normal distribution on which their z-positional uncertainties are based (C). All points in the hanging wall are additionally assigned a fault offset uncertainty based on a skew normal distribution (D). Thicknesses of the three middle layers are defined by the distances of boundary points (E) and are thus directly dependent on (C). These thicknesses are to be defined as likelihoods.\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {2-15}{\ignorespaces Illustration of the process of trap recognition, i.e. the conditions that have to be met by a model voxel, to be accepted as belonging to a valid trap. A voxel has to be labeled as part of the target reservoir formation (1) and positioned in the footwall (2). Trap closure is defined by the seal shape and the normal fault (3). Consequently, the maximum trap fill is defined by either the anticlinal spill point (3;a) or a point of leakage across the fault, depending on juxtapositions with layers underlying (3;b) or overlying the seal (3;c). The latter is only relevant if the critical Shale Smear Factor is exceeded, as determined over $D$ and $T$ in (4). In this example, assuming sealing of the fault due to clay smearing, the fill horizon is determined by the spill point in (4). Subsequently, only trap section 1 is isolated from the model borders in (4) and can thus be considered a closed trap.\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {2-16}{\ignorespaces Saddle point (red dot) between two maxima. In a geological setting, these surface maxima may be interpreted as two dome-shaped four-way closure traps. Spill-related migration between the two structures would take place over the saddle point, i.e. the spill point.\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {2-17}{\ignorespaces Surface and saddle point (red dot) generated by the function $z=x2\nobreakspace {}-\nobreakspace {}y2$. Maxima in direction $y$ is marked by a red, minima in direction $x$ by a white dashed line. Considering the surface as a seal, consequent buoyant flow directions are indicated by arrows. Such flow would be directed away from minima and towards maxima, with the saddle point indicating a junction and divide, i.e. a possible spill point.\relax }}{34}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Posterior probability distributions from modeling scores using two (A) and three parameters (B) (reservoir thickness, reservoir top depth and seal thickness with a safety threshold of 20\nobreakspace {}m).\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Plotting of expected loss realizations after including the risk factor $r$ in the loss function for actors with risk-affinities ranging from risk-averse ($r$ = 0.5 and 0.75), over risk-neutral ($r$ = 1), to risk-friendly ($r$ = 1.25 and $r$ = 1.5), based on the application of the custom loss function (Equation \ref {eq:LFR_final}) on a prior score distribution (see Figure \ref {fig:score_results1} (B)) from simple Monte Carlo error propagation.\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Prior (A1) and posterior distributions (A2) of the layer boundary positions in depth and respective representations (A2, B2). Bayesian inference was conducted using likelihoods defined as follows: Seal thickness: $\mu = 25\nobreakspace {}m; \sigma = 20\nobreakspace {}m$; reservoir thickness: $\mu = 180\nobreakspace {}m; \sigma = 40\nobreakspace {}m$. From (A1) to (B1), the distributions are slightly narrowed. Seal top and reservoir top distributions are still overlapping in (B1). A moderate reduction in uncertainty is also indicated by the representation in (B2), compared to (A2).\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {3-4}{\ignorespaces 1D - Inference case I. Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 25\nobreakspace {}m; \sigma = 20\nobreakspace {}m$; reservoir thickness: $\mu = 180\nobreakspace {}m; \sigma = 40\nobreakspace {}m$.\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {3-5}{\ignorespaces 1D - Inference case II. Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 50\nobreakspace {}m; \sigma = 20\nobreakspace {}m$; reservoir thickness: $\mu = 180\nobreakspace {}m; \sigma = 40\nobreakspace {}m$.\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {3-6}{\ignorespaces 1D - Inference case III. Reservoir score distributions (A) and change in the realizations of expected loss for several risk parameters (B1, B2) before and after Bayesian updating based on likelihoods defined as follows: Seal thickness: $\mu = 70\nobreakspace {}m; \sigma = 10\nobreakspace {}m$; reservoir thickness: $\mu = 100\nobreakspace {}m; \sigma = 30\nobreakspace {}m$.\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Recoverable oil volumes probability distribution for the prior 3D model (a) and respective realization of the custom loss function (b).\relax }}{47}{figure.caption.35}
\contentsline {figure}{\numberline {3-8}{\ignorespaces Summary of results from evaluating posterior model I (3D). Shannon entropies in prior (a) and posterior (b) are compared. So are the mechanisms of maximum trap volume control (c). Prior and posterior ROV probability distributions are shown in (d). Respective loss function and Bayes actions are plotted in (e).\relax }}{49}{figure.caption.37}
\contentsline {figure}{\numberline {3-9}{\ignorespaces Summary of results from evaluating posterior model III (3D). Shannon entropies in prior (a) and posterior (b) are compared. So are the mechanisms of maximum trap volume control (c). Prior and posterior ROV probability distributions are shown in (d). Respective loss function and Bayes actions are plotted in (e).\relax }}{52}{figure.caption.39}
\contentsline {figure}{\numberline {3-10}{\ignorespaces Summary of results from evaluating posterior model IV. Shannon entropies in prior (a) and posterior (b) are compared. So are the mechanisms of maximum trap volume control (c). Prior and posterior ROV probability distributions are shown in (d). Respective loss function and Bayes actions are plotted in (e).\relax }}{54}{figure.caption.41}
\contentsline {figure}{\numberline {3-11}{\ignorespaces Summary of results from evaluating posterior model V. Shannon entropies in prior (a) and posterior (b) are compared. So are the mechanisms of maximum trap volume control (c). Prior and posterior ROV probability distributions are shown in (d). Respective loss function and Bayes actions are plotted in (e).\relax }}{55}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces ROV distribution of the prior model subdivided by modes into scenarios which could pose decision options (marked by greens lines). Red lines indicated a discretization of decision options according fixed scales of resource allocations for a project. For both cases, zero equals the option to "take no action", i.e. to allocate no resources.\relax }}{60}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces Prior (A1) and posterior distributions (B1) of the layer boundary positions in depth and respective representations (A2, B2) for 1D inference case II.\relax }}{72}{figure.caption.53}
\contentsline {figure}{\numberline {A-2}{\ignorespaces Prior (A1) and posterior distributions (B1) of the layer boundary positions in depth and respective representations (A2, B2) for 1D inference case III.\relax }}{72}{figure.caption.54}
\contentsline {figure}{\numberline {A-3}{\ignorespaces 3D model construction input data (1): point-positional values for layer interfaces and the fault surface.\relax }}{73}{figure.caption.55}
\contentsline {figure}{\numberline {A-4}{\ignorespaces 3D model construction input data (2): point-positional values for layer interfaces and the fault surface.\relax }}{74}{figure.caption.56}
\contentsline {figure}{\numberline {A-5}{\ignorespaces 3D model construction input data (3): dip-related values for layer interfaces and the fault surface.\relax }}{74}{figure.caption.57}
\contentsline {figure}{\numberline {A-6}{\ignorespaces Summary of results from evaluating posterior model II (3D). Shannon entropies in prior (a) and posterior (b) are compared. So are the mechanisms of maximum trap volume control (c). Prior and posterior ROV probability distributions are shown in (d). Respective loss function and Bayes actions are plotted in (e).\relax }}{75}{figure.caption.58}
