VERSION = 7.11
FILE PREFIX = pymc_noddy_output2
DATE = 01/01/90
TIME = 12:00:00
UPPER SW CORNER (X Y Z) = 0.0 0.0 1000.0
LOWER NE CORNER (X Y Z) = 2000.0 20.0 0.0
NUMBER OF LAYERS = 100
	LAYER 1 DIMENSIONS (X Y) = 200 2
	LAYER 2 DIMENSIONS (X Y) = 200 2
	LAYER 3 DIMENSIONS (X Y) = 200 2
	LAYER 4 DIMENSIONS (X Y) = 200 2
	LAYER 5 DIMENSIONS (X Y) = 200 2
	LAYER 6 DIMENSIONS (X Y) = 200 2
	LAYER 7 DIMENSIONS (X Y) = 200 2
	LAYER 8 DIMENSIONS (X Y) = 200 2
	LAYER 9 DIMENSIONS (X Y) = 200 2
	LAYER 10 DIMENSIONS (X Y) = 200 2
	LAYER 11 DIMENSIONS (X Y) = 200 2
	LAYER 12 DIMENSIONS (X Y) = 200 2
	LAYER 13 DIMENSIONS (X Y) = 200 2
	LAYER 14 DIMENSIONS (X Y) = 200 2
	LAYER 15 DIMENSIONS (X Y) = 200 2
	LAYER 16 DIMENSIONS (X Y) = 200 2
	LAYER 17 DIMENSIONS (X Y) = 200 2
	LAYER 18 DIMENSIONS (X Y) = 200 2
	LAYER 19 DIMENSIONS (X Y) = 200 2
	LAYER 20 DIMENSIONS (X Y) = 200 2
	LAYER 21 DIMENSIONS (X Y) = 200 2
	LAYER 22 DIMENSIONS (X Y) = 200 2
	LAYER 23 DIMENSIONS (X Y) = 200 2
	LAYER 24 DIMENSIONS (X Y) = 200 2
	LAYER 25 DIMENSIONS (X Y) = 200 2
	LAYER 26 DIMENSIONS (X Y) = 200 2
	LAYER 27 DIMENSIONS (X Y) = 200 2
	LAYER 28 DIMENSIONS (X Y) = 200 2
	LAYER 29 DIMENSIONS (X Y) = 200 2
	LAYER 30 DIMENSIONS (X Y) = 200 2
	LAYER 31 DIMENSIONS (X Y) = 200 2
	LAYER 32 DIMENSIONS (X Y) = 200 2
	LAYER 33 DIMENSIONS (X Y) = 200 2
	LAYER 34 DIMENSIONS (X Y) = 200 2
	LAYER 35 DIMENSIONS (X Y) = 200 2
	LAYER 36 DIMENSIONS (X Y) = 200 2
	LAYER 37 DIMENSIONS (X Y) = 200 2
	LAYER 38 DIMENSIONS (X Y) = 200 2
	LAYER 39 DIMENSIONS (X Y) = 200 2
	LAYER 40 DIMENSIONS (X Y) = 200 2
	LAYER 41 DIMENSIONS (X Y) = 200 2
	LAYER 42 DIMENSIONS (X Y) = 200 2
	LAYER 43 DIMENSIONS (X Y) = 200 2
	LAYER 44 DIMENSIONS (X Y) = 200 2
	LAYER 45 DIMENSIONS (X Y) = 200 2
	LAYER 46 DIMENSIONS (X Y) = 200 2
	LAYER 47 DIMENSIONS (X Y) = 200 2
	LAYER 48 DIMENSIONS (X Y) = 200 2
	LAYER 49 DIMENSIONS (X Y) = 200 2
	LAYER 50 DIMENSIONS (X Y) = 200 2
	LAYER 51 DIMENSIONS (X Y) = 200 2
	LAYER 52 DIMENSIONS (X Y) = 200 2
	LAYER 53 DIMENSIONS (X Y) = 200 2
	LAYER 54 DIMENSIONS (X Y) = 200 2
	LAYER 55 DIMENSIONS (X Y) = 200 2
	LAYER 56 DIMENSIONS (X Y) = 200 2
	LAYER 57 DIMENSIONS (X Y) = 200 2
	LAYER 58 DIMENSIONS (X Y) = 200 2
	LAYER 59 DIMENSIONS (X Y) = 200 2
	LAYER 60 DIMENSIONS (X Y) = 200 2
	LAYER 61 DIMENSIONS (X Y) = 200 2
	LAYER 62 DIMENSIONS (X Y) = 200 2
	LAYER 63 DIMENSIONS (X Y) = 200 2
	LAYER 64 DIMENSIONS (X Y) = 200 2
	LAYER 65 DIMENSIONS (X Y) = 200 2
	LAYER 66 DIMENSIONS (X Y) = 200 2
	LAYER 67 DIMENSIONS (X Y) = 200 2
	LAYER 68 DIMENSIONS (X Y) = 200 2
	LAYER 69 DIMENSIONS (X Y) = 200 2
	LAYER 70 DIMENSIONS (X Y) = 200 2
	LAYER 71 DIMENSIONS (X Y) = 200 2
	LAYER 72 DIMENSIONS (X Y) = 200 2
	LAYER 73 DIMENSIONS (X Y) = 200 2
	LAYER 74 DIMENSIONS (X Y) = 200 2
	LAYER 75 DIMENSIONS (X Y) = 200 2
	LAYER 76 DIMENSIONS (X Y) = 200 2
	LAYER 77 DIMENSIONS (X Y) = 200 2
	LAYER 78 DIMENSIONS (X Y) = 200 2
	LAYER 79 DIMENSIONS (X Y) = 200 2
	LAYER 80 DIMENSIONS (X Y) = 200 2
	LAYER 81 DIMENSIONS (X Y) = 200 2
	LAYER 82 DIMENSIONS (X Y) = 200 2
	LAYER 83 DIMENSIONS (X Y) = 200 2
	LAYER 84 DIMENSIONS (X Y) = 200 2
	LAYER 85 DIMENSIONS (X Y) = 200 2
	LAYER 86 DIMENSIONS (X Y) = 200 2
	LAYER 87 DIMENSIONS (X Y) = 200 2
	LAYER 88 DIMENSIONS (X Y) = 200 2
	LAYER 89 DIMENSIONS (X Y) = 200 2
	LAYER 90 DIMENSIONS (X Y) = 200 2
	LAYER 91 DIMENSIONS (X Y) = 200 2
	LAYER 92 DIMENSIONS (X Y) = 200 2
	LAYER 93 DIMENSIONS (X Y) = 200 2
	LAYER 94 DIMENSIONS (X Y) = 200 2
	LAYER 95 DIMENSIONS (X Y) = 200 2
	LAYER 96 DIMENSIONS (X Y) = 200 2
	LAYER 97 DIMENSIONS (X Y) = 200 2
	LAYER 98 DIMENSIONS (X Y) = 200 2
	LAYER 99 DIMENSIONS (X Y) = 200 2
	LAYER 100 DIMENSIONS (X Y) = 200 2
NUMBER OF CUBE SIZES = 100
	CUBE SIZE FOR LAYER 1 = 10
	CUBE SIZE FOR LAYER 2 = 10
	CUBE SIZE FOR LAYER 3 = 10
	CUBE SIZE FOR LAYER 4 = 10
	CUBE SIZE FOR LAYER 5 = 10
	CUBE SIZE FOR LAYER 6 = 10
	CUBE SIZE FOR LAYER 7 = 10
	CUBE SIZE FOR LAYER 8 = 10
	CUBE SIZE FOR LAYER 9 = 10
	CUBE SIZE FOR LAYER 10 = 10
	CUBE SIZE FOR LAYER 11 = 10
	CUBE SIZE FOR LAYER 12 = 10
	CUBE SIZE FOR LAYER 13 = 10
	CUBE SIZE FOR LAYER 14 = 10
	CUBE SIZE FOR LAYER 15 = 10
	CUBE SIZE FOR LAYER 16 = 10
	CUBE SIZE FOR LAYER 17 = 10
	CUBE SIZE FOR LAYER 18 = 10
	CUBE SIZE FOR LAYER 19 = 10
	CUBE SIZE FOR LAYER 20 = 10
	CUBE SIZE FOR LAYER 21 = 10
	CUBE SIZE FOR LAYER 22 = 10
	CUBE SIZE FOR LAYER 23 = 10
	CUBE SIZE FOR LAYER 24 = 10
	CUBE SIZE FOR LAYER 25 = 10
	CUBE SIZE FOR LAYER 26 = 10
	CUBE SIZE FOR LAYER 27 = 10
	CUBE SIZE FOR LAYER 28 = 10
	CUBE SIZE FOR LAYER 29 = 10
	CUBE SIZE FOR LAYER 30 = 10
	CUBE SIZE FOR LAYER 31 = 10
	CUBE SIZE FOR LAYER 32 = 10
	CUBE SIZE FOR LAYER 33 = 10
	CUBE SIZE FOR LAYER 34 = 10
	CUBE SIZE FOR LAYER 35 = 10
	CUBE SIZE FOR LAYER 36 = 10
	CUBE SIZE FOR LAYER 37 = 10
	CUBE SIZE FOR LAYER 38 = 10
	CUBE SIZE FOR LAYER 39 = 10
	CUBE SIZE FOR LAYER 40 = 10
	CUBE SIZE FOR LAYER 41 = 10
	CUBE SIZE FOR LAYER 42 = 10
	CUBE SIZE FOR LAYER 43 = 10
	CUBE SIZE FOR LAYER 44 = 10
	CUBE SIZE FOR LAYER 45 = 10
	CUBE SIZE FOR LAYER 46 = 10
	CUBE SIZE FOR LAYER 47 = 10
	CUBE SIZE FOR LAYER 48 = 10
	CUBE SIZE FOR LAYER 49 = 10
	CUBE SIZE FOR LAYER 50 = 10
	CUBE SIZE FOR LAYER 51 = 10
	CUBE SIZE FOR LAYER 52 = 10
	CUBE SIZE FOR LAYER 53 = 10
	CUBE SIZE FOR LAYER 54 = 10
	CUBE SIZE FOR LAYER 55 = 10
	CUBE SIZE FOR LAYER 56 = 10
	CUBE SIZE FOR LAYER 57 = 10
	CUBE SIZE FOR LAYER 58 = 10
	CUBE SIZE FOR LAYER 59 = 10
	CUBE SIZE FOR LAYER 60 = 10
	CUBE SIZE FOR LAYER 61 = 10
	CUBE SIZE FOR LAYER 62 = 10
	CUBE SIZE FOR LAYER 63 = 10
	CUBE SIZE FOR LAYER 64 = 10
	CUBE SIZE FOR LAYER 65 = 10
	CUBE SIZE FOR LAYER 66 = 10
	CUBE SIZE FOR LAYER 67 = 10
	CUBE SIZE FOR LAYER 68 = 10
	CUBE SIZE FOR LAYER 69 = 10
	CUBE SIZE FOR LAYER 70 = 10
	CUBE SIZE FOR LAYER 71 = 10
	CUBE SIZE FOR LAYER 72 = 10
	CUBE SIZE FOR LAYER 73 = 10
	CUBE SIZE FOR LAYER 74 = 10
	CUBE SIZE FOR LAYER 75 = 10
	CUBE SIZE FOR LAYER 76 = 10
	CUBE SIZE FOR LAYER 77 = 10
	CUBE SIZE FOR LAYER 78 = 10
	CUBE SIZE FOR LAYER 79 = 10
	CUBE SIZE FOR LAYER 80 = 10
	CUBE SIZE FOR LAYER 81 = 10
	CUBE SIZE FOR LAYER 82 = 10
	CUBE SIZE FOR LAYER 83 = 10
	CUBE SIZE FOR LAYER 84 = 10
	CUBE SIZE FOR LAYER 85 = 10
	CUBE SIZE FOR LAYER 86 = 10
	CUBE SIZE FOR LAYER 87 = 10
	CUBE SIZE FOR LAYER 88 = 10
	CUBE SIZE FOR LAYER 89 = 10
	CUBE SIZE FOR LAYER 90 = 10
	CUBE SIZE FOR LAYER 91 = 10
	CUBE SIZE FOR LAYER 92 = 10
	CUBE SIZE FOR LAYER 93 = 10
	CUBE SIZE FOR LAYER 94 = 10
	CUBE SIZE FOR LAYER 95 = 10
	CUBE SIZE FOR LAYER 96 = 10
	CUBE SIZE FOR LAYER 97 = 10
	CUBE SIZE FOR LAYER 98 = 10
	CUBE SIZE FOR LAYER 99 = 10
	CUBE SIZE FOR LAYER 100 = 10
CALCULATION RANGE = 0
INCLINATION OF EARTH MAG FIELD = -67.00
INTENSITY OF EARTH MAG FIELD = 63000.00
DECLINATION OF VOL. WRT. MAG NORTH = 0.00
DENSITY CALCULATED = Yes
SUSCEPTIBILITY CALCULATED = Yes
REMANENCE CALCULATED = No
ANISOTROPY CALCULATED = No
INDEXED DATA FORMAT = Yes
NUM ROCK TYPES = 5
ROCK DEFINITION 1.000000 = 1
	Density = 4.000000
	Sus = 0.001600
ROCK DEFINITION 2.000000 = 2
	Density = 4.000000
	Sus = 0.001600
ROCK DEFINITION 3.000000 = 3
	Density = 4.000000
	Sus = 0.001600
ROCK DEFINITION 4.000000 = 4
	Density = 4.000000
	Sus = 0.001600
ROCK DEFINITION a = 5
	Density = 4.000000
	Sus = 0.001600
