\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{apalike}
\citation{wellmann2012uncertainties}
\bibdata{./references}
\bibcite{gmd-2018-61}{{1}{2018}{{de~la Varga et~al.}}{{}}}
\bibcite{salvatier2016pymc3}{{2}{2016}{{Salvatier et~al.}}{{}}}
\bibcite{stamm2017}{{3}{2017}{{Stamm}}{{}}}
\bibcite{wellmann2012uncertainties}{{4}{2012}{{Wellmann and Regenauer-Lieb}}{{}}}
\citation{stamm2017}
\citation{gmd-2018-61}
\citation{salvatier2016pymc3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unc_lik}{{1}{1}{The structural geological model illustrated as a 2D cross section (A) and a 3D voxel representation (B). The inclusion of $z$-positional uncertainties affecting layer depths and fault offset are depicted in (C) and (D). Thicknesses of the three middle layers are defined by the distances of interface points (E).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unc_lik}{1}}
\@writefile{snm}{\beamer@slide {eq:LFR_final}{1}}
\newlabel{eq:LFR_final}{{1}{1}{}{Doc-Start}{}}
\newlabel{fig:trap_cond}{{2}{1}{To be recognized as part of a trap, a reservoir voxel (1) has to be positioned in the footwall (2). The maximum trap fill is defined by either the anticlinal spill point (3;a) or a point of leakage across the fault, depending on juxtapositions with layers underlying (3;b) or overlying the seal (3;c). The latter is only relevant if the critical Shale Smear Factor (SSF$_c$) is exceeded, as determined over D and T in (4).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trap_cond}{1}}
\newlabel{fig:ML4}{{3}{1}{Evaluation of a model conditioned on thickness and SSF likelihoods which reinforce the probability of a high ROV and a reliable trap closure.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ML4}{1}}
\newlabel{fig:ML5}{{4}{1}{Evaluation of a model conditioned on a SSF likelihood which narrows around the critical SSF$_c$ and thus amplifies the duality in the posterior ROV distribution (d).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ML5}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
