This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster_landscape_sfont.aux
The style file: apalike.bst
Database file #1: ./references.bib
Warning--empty journal in davidson2015
You've used 5 entries,
            1935 wiz_defined-function locations,
            502 strings with 4559 characters,
and the built_in function-call counts, 1686 in all, are:
= -- 166
> -- 63
< -- 3
+ -- 20
- -- 20
* -- 135
:= -- 315
add.period$ -- 14
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 65
empty$ -- 114
format.name$ -- 27
if$ -- 316
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 101
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 65
(There was 1 warning)
