\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{apalike}
\citation{braathen_longyearbyen_2012}
\citation{braathen_longyearbyen_2012}
\citation{braathen_longyearbyen_2012}
\citation{mondol_experimental_2007}
\citation{mondol_experimental_2007}
\bibdata{./references}
\bibcite{braathen_longyearbyen_2012}{{1}{2012}{{Braathen et~al.}}{{}}}
\bibcite{mondol_experimental_2007}{{2}{2007}{{Mondol et~al.}}{{}}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:group}{{1}{1}{Students of 2016 at the edge of the world's northernmost swimming pool in the abandoned Russian mining town of Pyramiden (Photo: V. Zuchuat).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:group}{1}}
\newlabel{fig:arrival_adolfbukta}{{2}{1}{Going ashore in Adolfbukta: Survival suits, rifles, redundant communications and an emergency backpack are essential HSE equipment during fieldwork on the Arctic archipelago of Svalbard (Photo: M.\,Gutierrez).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arrival_adolfbukta}{1}}
\newlabel{fig:fieldwork_adolfbukta}{{3}{1}{Exposed sandstones of the Carboniferous Ebbadalen Formation north of Adolfbukta. Seven distinctive coarsening-up sequences of thick beds alternating with silty layers are expected to provide high horizontal permeability (Photo: M.\,Gutierrez).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fieldwork_adolfbukta}{1}}
\newlabel{fig:fieldwork_skansbukta}{{4}{1}{Permian limestone beds of the Gipshuken and Kapp Starostin Formations are found at Skansbukta. Bioturbation structures filled with evaporitic material could provide secondary porosity. The picture shows cross-bedding in upper layers (Photo: M.\,Gutierrez).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fieldwork_skansbukta}{1}}
\newlabel{fig:cross_section}{{5}{1}{Cross section of the targeted storage formation (Upper Triassic–Middle Jurassic sandstones of the Kapp Toscana Group), the overlying seal (Jurassic mudstones of the Agardfjellet Formation) and the prominent thrust décollement which is providing an additional seal. The indicated well Dh4 in the west is part of the Longyearbyen \ce {CO2} Lab, the logging took place in the east where the layers are outcropping. Modified from \cite {braathen_longyearbyen_2012}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cross_section}{1}}
\newlabel{fig:compaction}{{6}{1}{Comparison of porosity–depth trend studies and experimental results for shales and argillaceous sediments. While for E\&P projects the seal integrity is proven by the abundance of hydrocarbons, for \ce {CO2} storage it remains uncertain. Controlling factors are clay mineral and pore fluid composition, grain sizes, pore pressure and the influence of mechanical \textbf {(MC)} and chemical compaction \textbf {(CC)}. Because core sampling of seal layers is expensive, experimental studies and global databases might be auxiliary. Still, extrapolation of experimental results has limited validity for natural anisotropy and the influence of chemical compaction \citep {mondol_experimental_2007}. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compaction}{1}}
\newlabel{fig:leakage}{{7}{1}{Different leakage scenarios for a \ce {CO2} storage project which are subject to uncertainty. To prevent a spill out of the storage formation \textbf {(1)}, the storage capacity must be estimated. A break of \ce {CO2} through the formation's roof \textbf {(2)} depends on seal properties and knowledge of fracture pressures (see figure \ref {fig:compaction}). Evaluation of leakage along \textbf {(3)} or through \textbf {(4)} a fault requires the analysis of juxtaposition and smearing. Sub-seismic faults represent an additional risk. Still, the highest risk of leakage exists in close proximity to wells (Figure based on lecture notes, lecture by K. Indrevær \& A. Braathen, 15.6.2017). \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:leakage}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
