This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: apalike.bst
Database file #1: ./references.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 4365 characters,
and the built_in function-call counts, 1074 in all, are:
= -- 93
> -- 81
< -- 0
+ -- 32
- -- 30
* -- 108
:= -- 200
add.period$ -- 6
call.type$ -- 2
change.case$ -- 25
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 52
format.name$ -- 32
if$ -- 192
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 51
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
