\begin{thebibliography}{}

\bibitem[Braathen et~al., 2012]{braathen_longyearbyen_2012}
Braathen, A., Bælum, K., Christiansen, H.~H., Dahl, T., Eiken, O., Elvebakk,
  H., Hansen, F., Hanssen, T.~H., Jochmann, M., Johansen, T.~A., and {others}
  (2012).
\newblock The {Longyearbyen} {CO}2 {Lab} of {Svalbard}, {Norway}—initial
  assessment of the geological conditions for {CO}2 sequestration.
\newblock {\em Norwegian Journal of Geology/Norsk Geologisk Forening}, 92(4).

\bibitem[Mondol et~al., 2007]{mondol_experimental_2007}
Mondol, N.~H., Bjørlykke, K., Jahren, J., and Høeg, K. (2007).
\newblock Experimental mechanical compaction of clay mineral
  aggregates—{Changes} in physical properties of mudstones during burial.
\newblock {\em Marine and Petroleum Geology}, 24(5):289--311.

\end{thebibliography}
