\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{apalike}
\citation{wellmann2012uncertainties}
\citation{koller2009probabilistic}
\citation{koller2009probabilistic}
\bibdata{./references}
\bibcite{gmd-2018-61}{{1}{2018}{{de~la Varga et~al.}}{{}}}
\bibcite{koller2009probabilistic}{{2}{2009}{{Koller and Friedman}}{{}}}
\bibcite{salvatier2016pymc3}{{3}{2016}{{Salvatier et~al.}}{{}}}
\bibcite{wellmann2012uncertainties}{{4}{2012}{{Wellmann and Regenauer-Lieb}}{{}}}
\citation{gmd-2018-61}
\citation{salvatier2016pymc3}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unc_lik}{{1}{1}{The structural geological model illustrated as a 2D cross section (A) and a 3D voxel representation (B). The inclusion of $z$-positional uncertainties affecting layer depths and fault offset are depicted in (C) and (D). Thicknesses of the three middle layers are defined by the distances of boundary points (E) and are thus directly dependent on (C).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unc_lik}{1}}
\newlabel{fig:trap_cond}{{2}{1}{To be recognized as part of a trap, a reservoir voxel (1) has to be positioned in the footwall (2). The maximum trap fill is defined by either the anticlinal spill point (3;a) or a point of leakage across the fault, depending on juxtapositions with layers underlying (3;b) or overlying the seal (3;c). The latter is only relevant if the critical Shale Smear Factor (SSF$_c$) is exceeded, as determined over D and T in (4).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trap_cond}{1}}
\newlabel{fig:model_network}{{3}{1}{Illustration of the probabilistic model as a hierarchical Bayesian network after \citet {koller2009probabilistic}. Stochastic nodes are represented by ellipses (blue for priors, yellow for likelihoods). Deterministic functions are depicted as triangles in red. Arrows indicate direct connections from parent to child nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model_network}{1}}
\newlabel{fig:ML4}{{4}{1}{Evaluation of a model conditioned on thickness and SSF likelihoods which reinforce the probability of a high ROV and reliable trap closure. Posterior Shannon entropy was reduced (b). Cross-fault leakage to overlying layers was eliminated as a trap control mechanism (c) and coincides with the disappearance of failure probability in the posterior ROV distribution (d). Respective loss functions visualize high decision convergence (e).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ML4}{1}}
\newlabel{fig:ML5}{{5}{1}{Evaluation of a model conditioned on a SSF likelihood which narrows around the critical SSF$_c$ and thus amplifies the duality in the posterior ROV distribution (d). Shannon entropy was only slightly diminished (a,b), general cross-fault leakage remains a significant trap control mechanism (c). The resulting loss function realizations illustrate high divergence of differently risk-affine decisions (e).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ML5}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
